apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: postgres-superuser
    namespace: monitoring
stringData:
    username: ENC[AES256_GCM,data:z3dwMHckMyQ=,iv:Huoh5ZZMeSgGmHD8erSn++TvctL+1s5sNUAqtvXvZL0=,tag:KNjZkm/Zz/JSUw4dvV2Iiw==,type:str]
    password: ENC[AES256_GCM,data:jVB0yYn7JkDavq8DCh6+0oyRs6Adk0Cq,iv:slffVAooN+ivVU3/cMc+M2VrGVyo1jTgi8wI2+AE2T8=,tag:7DsIkHl4QnC3Iycxk+QBdw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3ekxwTkVjQndJWTloYk5U
            MkpWZGkyT2diWUhEV0hWU1MybHZ5UjUyQ3pjClhvU3JiZmlUSHovbmViczRiVlJD
            eFRUb3FnZWxyZW83YUdPUGZWMHkwSkkKLS0tIE9BS2swUFp4RENvakRIL2p4ckI2
            NXdRRkhSYk1aeHVMQVVRa3VZbnpZbFEKYaypHRw/Q4casIvaT94Ko34U15WVMi12
            j0EK5Y7xaNgZG4tvoySDM7aTiU/3g3/GxLbOpuE2sznlgZUncR63AA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-27T13:30:47Z"
    mac: ENC[AES256_GCM,data:5OMP2EXTuc6kTyUSvNtQB/cwghoi27wqMRnUp2QoyXVEPZhx9jhMulw2tlP4zZUe9ThnEIM2SC+dY0r7hpf54EUQtqkAGZO5ylehS8f6luT6dPruQt5f5w/t3SQ7+2+WyzoWlvJxTua0Tcj4gUwnpmT7uPUqeUVVIs9B9/88V/I=,iv:eSc8R3q2WQHip7LoG+NAqNz1jm/kA4UlJcwCfC1jxzc=,tag:h91rxux6Y/IqnufCvVcddg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
