---
# yaml-language-server: $schema=https://kubernetes-schemas.devbu.io/objectbucketclaim_v1alpha1.json
apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: loki-bucket-v2
  namespace: monitoring
spec:
  bucketName: loki-v2
  storageClassName: rook-ceph-bucket
