# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: plex-secret
    namespace: default
stringData:
    PLEX_CLAIM: ENC[AES256_GCM,data:gEXHckrGbrf18rvI4jQ6DIkVwezqEV/t4A4=,iv:U+f/XgcIBTO1gLumH6XfUErbdIS07P4pJUsLOqurpdQ=,tag:Pa4D48xZc8aoPiQRQRbeog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwN1RkWEtRZXNBQmpmOWUz
            T2E2NzBCSXpHeFVtbnZ1cnBRTmdhUkxYb3hBCm1oMGRLQnhWUjhDRmYwK2h3bW5z
            amVnZWxpZ2ZhbkEwRG1nOU4xUG1kbTAKLS0tIDZUZ1hBajV6ekU1RkIxbGRnbU41
            UHhBeFRwT1FhMEVVUktlbjQ5KzYrMVUKOZs+Fl648t0xTgX3+hcURr+g9n+KQzj5
            Snm+0QS80BiimPlmD/Zeybasc6LMlg28o2Sdh1xD9iGgoXBZHVw5KQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-18T11:50:03Z"
    mac: ENC[AES256_GCM,data:vbgYHu04ANILhljzlf+euzHUzw5D2G6+gSg7Elj6ENE0DJOXqjBtjxw5FB5ok8G0d7jgdjxbxw4lzAfRg3rFafA7rVsPrBQ7XFaKCpNOeIhdmSsJzHlONBMceH83vja8RcuMOmzi4Pv0SrdnSOXlDZrEZ0wNUmMgOR3K7egKchk=,iv:7+VI+o2lmmBIJzMZC/CP0jBRv9j7ndWwZnFS93yiY9k=,tag:DiEwXc3hp+TkaTcqVUuP4Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
