# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: plex-secret
    namespace: default
stringData:
    PLEX_CLAIM: ENC[AES256_GCM,data:/s4YjxiR7s45PZSwO59uaWXihe2GpvfLhMQ=,iv:TKHRJpPRkdz7fAcXuzEKCHHTPpJS6N+EqVE/QR8Z5s4=,tag:JReWX/tHY6w3rCcC91tGcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwN1RkWEtRZXNBQmpmOWUz
            T2E2NzBCSXpHeFVtbnZ1cnBRTmdhUkxYb3hBCm1oMGRLQnhWUjhDRmYwK2h3bW5z
            amVnZWxpZ2ZhbkEwRG1nOU4xUG1kbTAKLS0tIDZUZ1hBajV6ekU1RkIxbGRnbU41
            UHhBeFRwT1FhMEVVUktlbjQ5KzYrMVUKOZs+Fl648t0xTgX3+hcURr+g9n+KQzj5
            Snm+0QS80BiimPlmD/Zeybasc6LMlg28o2Sdh1xD9iGgoXBZHVw5KQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-18T12:20:18Z"
    mac: ENC[AES256_GCM,data:RlQa4SmhADMPF8OznLRj+3XvFiMaoTZCiNarvOcFxollRoWYPF38pYekQibH3ieAdEc49tqRuY4csKMcj6J40XMOrH92vPzZu0S22i7IcXW7+Pe2xAY8U5/c/Tu4G+SpuftyKbLtk5EUCNV40+hUuG9QaAJ6NGwz+AblEqqsOpc=,iv:L6bV6iFuRUhxWms+6K7L5Ip+A/X8pCEWhONTWcOEWTA=,tag:uOok3J85i0b2G6+wAxPVSw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
