# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: qbittorrent-secret
    namespace: downloads
type: Opaque
stringData:
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:sf6/avFuFYKyFHFZ2nYAcJjFbDcDlbExk86PzFkELMqrraxQeRPEPhZYCKs=,iv:PYQWenvACsSDAJysEGqDMm/EgFtWxFHq7QKHQy7ojwk=,tag:GITO6TNHhzBA/UrLNN4mtA==,type:str]
    WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:cq9qiN1rUuQ5rg5czgskZvFguM6SboKk+2EIgYo6FYSQ797M0YOIa3HT87I=,iv:qxqbD9TN7UOtfC/RCgmZn+zVbqxerG1lnmJY/Yd9DWE=,tag:Vv6WXMf6m9PJL2Zn4Xxvmw==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:SFztFzNV+s4I8UvoC/gMjA==,iv:4WXmDS/lsUQi6rpRy65KBVkfgCnDGgXJydQTtHdz8Cs=,tag:uSeQ916xpUpM2IhJZtgkig==,type:str]
    VPN_ENDPOINT_IP: ENC[AES256_GCM,data:G2xk6OTGXJCV0G1GguMi,iv:fk+IXN61G+gek29LI6EwB4QlL6fbX5/IodF3KX6dHXQ=,tag:tC69Nqy31a5Oibsc4rBRhA==,type:str]
    OPENVPN_USER: ENC[AES256_GCM,data:TqfDvCbl7gI=,iv:GQuUMDfsm7EScUWps74BTlnHTR9HAelfLLJaziTvAuc=,tag:XIHWpTbEsTBZPIS0JoOOOg==,type:str]
    OPENVPN_PASSWORD: ENC[AES256_GCM,data:npkzaUng4pehjg==,iv:0cJeV4zjeiyub3F1ynoZ/H+fn4WkcxfK1wxWTYOdNhI=,tag:AK33TiePthOUmzoPml4PHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1NEcxOXVQTnpSUnpKQ2R0
            c1lFekRZUmVoWHFWaW5zazRqV0NqWGVRbVgwCk8rc2dTWS9GUUdtYm1nNHdXMzV4
            QmxsaVJrLzFLUkY1WHprem5WaWIrdlkKLS0tIE51dWRGWGMveFhNTS9LRGQ5MUcr
            NWpxQ1Q5UDJBTXg4WmtFRXpnYnFhMzAKBb5Cn18GxtDPASP510vsJF4aa0BQO8vq
            4y3gzxfFGHJt3Bo3+Uq9OROmFqS8OsmFkzwB+6Q6/Qi7tsXFVPeGqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-18T13:58:07Z"
    mac: ENC[AES256_GCM,data:3GLbmE9umWBdd+mKSncRA6kUN2PttOfc4T9Xa8t2A6sRFSEVrCN21YJ4RKP3ut2WpbCmTBUBdfHJiM0/XqkV++WWY39DlZ7wgCgZ10+4rJoAFnHJly2QsuIlfy5oqySN14OzY2KMiDp4mxKUOZnNKlsDis29idXGP2xhd01SFGs=,iv:MqYS+eDUGBTrsLkn4PBPFMAGYLcbRP4O+eje49L6iIM=,tag:fXViLy4GFFnFxzmbE7h5JA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
