# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: qbittorrent-secret
    namespace: downloads
type: Opaque
stringData:
    SERVER_REGIONS: ENC[AES256_GCM,data:Iw217PhcmdGy,iv:l/ZcRJG+6pRS6LphtJQHKyaThiU6IT9czckcIOtjajk=,tag:NTscEYOEndSFk8FN1ffllg==,type:str]
    OPENVPN_USER: ENC[AES256_GCM,data:TqfDvCbl7gI=,iv:GQuUMDfsm7EScUWps74BTlnHTR9HAelfLLJaziTvAuc=,tag:XIHWpTbEsTBZPIS0JoOOOg==,type:str]
    OPENVPN_PASSWORD: ENC[AES256_GCM,data:npkzaUng4pehjg==,iv:0cJeV4zjeiyub3F1ynoZ/H+fn4WkcxfK1wxWTYOdNhI=,tag:AK33TiePthOUmzoPml4PHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1NEcxOXVQTnpSUnpKQ2R0
            c1lFekRZUmVoWHFWaW5zazRqV0NqWGVRbVgwCk8rc2dTWS9GUUdtYm1nNHdXMzV4
            QmxsaVJrLzFLUkY1WHprem5WaWIrdlkKLS0tIE51dWRGWGMveFhNTS9LRGQ5MUcr
            NWpxQ1Q5UDJBTXg4WmtFRXpnYnFhMzAKBb5Cn18GxtDPASP510vsJF4aa0BQO8vq
            4y3gzxfFGHJt3Bo3+Uq9OROmFqS8OsmFkzwB+6Q6/Qi7tsXFVPeGqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-24T14:10:12Z"
    mac: ENC[AES256_GCM,data:/Qdw4K4U/aJZbMDNHGIwmIfi2l1yyA/OeC1M47HJbPbrwO3nWDUvEIEbUuaOC9E81S74HYWh16NmqcwuxkFJDijVACzsoRURMm+CokYKPjZPTTlagk7VmIcOQintnIajT603SyC/yumDxu4womnIWYpuSmATWvqv8H93acI/rGw=,iv:Xu10FdYrGt8NdwqNs5+DFSQOZ1/w6zbWV7dnko/9lBc=,tag:k2Iw+t73/jBjILcWS7yRTQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
