# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: qbittorrent-secret
    namespace: downloads
type: Opaque
stringData:
    WIREGUARD_PRIVATE_KEY: ""
    SERVER_COUNTRIES: ""
    SERVER_REGIONS: ENC[AES256_GCM,data:eqQqwtM+44/X,iv:6r4bi4OAcsr0rCAOcBsd+E8GBaGAtlX0JhlHwJJkzPY=,tag:Lb+WuUqTenw/HoZuUNYw4g==,type:str]
    SERVER_HOSTNAMES: ""
    OPENVPN_USER: ENC[AES256_GCM,data:TqfDvCbl7gI=,iv:GQuUMDfsm7EScUWps74BTlnHTR9HAelfLLJaziTvAuc=,tag:XIHWpTbEsTBZPIS0JoOOOg==,type:str]
    OPENVPN_PASSWORD: ENC[AES256_GCM,data:npkzaUng4pehjg==,iv:0cJeV4zjeiyub3F1ynoZ/H+fn4WkcxfK1wxWTYOdNhI=,tag:AK33TiePthOUmzoPml4PHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1NEcxOXVQTnpSUnpKQ2R0
            c1lFekRZUmVoWHFWaW5zazRqV0NqWGVRbVgwCk8rc2dTWS9GUUdtYm1nNHdXMzV4
            QmxsaVJrLzFLUkY1WHprem5WaWIrdlkKLS0tIE51dWRGWGMveFhNTS9LRGQ5MUcr
            NWpxQ1Q5UDJBTXg4WmtFRXpnYnFhMzAKBb5Cn18GxtDPASP510vsJF4aa0BQO8vq
            4y3gzxfFGHJt3Bo3+Uq9OROmFqS8OsmFkzwB+6Q6/Qi7tsXFVPeGqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-17T11:53:10Z"
    mac: ENC[AES256_GCM,data:h+op4NmiPElrcJQKUUhN+JaUTRRP29J44o8dmSJAnpLCN9xxbP4avL8/hzfDM+y3t4MArwZ9JbZTTcK87I/4zr1Y3S+Xg6W+8qB2d7pSn3/LTtYxpr6oF9gBlK97Z31uwoZonDgoSp62AGNMr2PYY07Eyeeh6UXi0MvivP7h47s=,iv:fyV8V2j96ymCHeeWzU9yWoJ9RYint4T5bCg53dIGV7E=,tag:ClYZcS0lAU1Y0RSzyzFtwg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
