apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"external-secrets.io/v1beta1","kind":"ClusterSecretStore","metadata":{"annotations":{},"name":"vault-external1"},"spec":{"provider":{"vault":{"auth":{"tokenSecretRef":{"key":"token","name":"vault-token-external-vault","namespace":"kube-system"}},"path":"secret","server":"http://192.168.16.30:8200","version":"v2"}}}}
  creationTimestamp: "2023-01-05T12:21:00Z"
  generation: 2
  name: vault-external1
  resourceVersion: "28520882"
  uid: a07a69fe-6111-4eb4-8433-4c8a1324eac5
spec:
  provider:
    vault:
      auth:
        tokenSecretRef:
          key: token
          name: vault-token-external-vault
          namespace: kube-system
      path: secret
      server: http://192.168.16.30
      version: v2
status:
  conditions:
  - lastTransitionTime: "2023-01-05T12:21:00Z"
    message: unable to validate store
    reason: ValidationFailed
    status: "False"
    type: Ready
