# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: nest-rtsp
    namespace: default
stringData:
    GA_OAUTH_CID: ENC[AES256_GCM,data:rVaXcY2MbyBP+t60rBFoVdKh3Vk/cIIZlwqgNvtGTbVKTQ7np0ukLk2XQbTV13CJtnQUPKGLcEFEErWjv4Dwufc2cmggw4p6,iv:HJllYVnqMEUCBHdKlPXYI3ThdJq8rITb2FFrvTE//pE=,tag:8Nn7P4lEztrRwROZ8f9XZg==,type:str]
    GA_OAUTH_CS: ENC[AES256_GCM,data:RqQqVhTj/nZ+bdHBmq0RqyXFMbnRaE2O1SNgPEAv7nrGF/Y=,iv:9qXBN1eYv4uoihg9UEET641osqsQBcheCQdSU6+Kras=,tag:fzEF8HHuvzGGW1Pw2HH5JQ==,type:str]
    GA_SDM_PID: ENC[AES256_GCM,data:PnlLJ6ZbDmalKHLZZ4lAxQW7XgWbc9BWQJAWGUgx6x2LGu8k,iv:gs+O8o7K7d5cz0vqmzmBXfiGN5Kp63X+0Vv6HDAEaiA=,tag:tvp6Md2kZ/mcBblfU0UDNA==,type:str]
    GA_OAUTH_RDR: ENC[AES256_GCM,data:gegPAC10InilCYitPRpPOG+kcUeCX1WyvJDj4Q==,iv:+uLGKe2E+/WA8smjzV9zKEhDLanEki7F9sJ0ixdOMW8=,tag:yWBi97RjC0QLTLTreYCc4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwN1RkWEtRZXNBQmpmOWUz
            T2E2NzBCSXpHeFVtbnZ1cnBRTmdhUkxYb3hBCm1oMGRLQnhWUjhDRmYwK2h3bW5z
            amVnZWxpZ2ZhbkEwRG1nOU4xUG1kbTAKLS0tIDZUZ1hBajV6ekU1RkIxbGRnbU41
            UHhBeFRwT1FhMEVVUktlbjQ5KzYrMVUKOZs+Fl648t0xTgX3+hcURr+g9n+KQzj5
            Snm+0QS80BiimPlmD/Zeybasc6LMlg28o2Sdh1xD9iGgoXBZHVw5KQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-31T12:45:18Z"
    mac: ENC[AES256_GCM,data:qrqwE4rguYeTshtI0eHqPq3Iu9kyR2GlGHGoucymDTuj4vq7n/raMQPXaDm5/xC8UEg6a634k14RKx9aErMARfJfCvD7szQ1Kmvo3DagVVnQF/AJcJiMB2bfVVX7u/2J2Dp/hyTA6aRXzqG+XyCi5GSK4PHxhsavtE6u1UiZjI0=,iv:7ZF7ZaQygEj9sNPo3XwYDvZk6A4NEAbCvYjbAoZHGgQ=,tag:DG+aHFDGcbmTBfQq40EZIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
