ansible_become_pass: ENC[AES256_GCM,data:gJMjLpbjGrLDr26Ghw==,iv:nONkXs0qJPQYqTKy89+7nRYaV35x1BrKbaBuvZKAU3Q=,tag:Y5f6riLUiICOfJJ16pHKoA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwUG9raE5ZRHowNzNuSlZh
            emN1MFpLRFl0eS8vbnBPMkFOdlEra3hyY2tBCmFFd1VtaGdwa1pKZVVnejk4SDJh
            SThjNW4vai9uWktSdFlSMURFMXV5MGsKLS0tIG5LVnJFRTRqL2hjdkl0MU5nT3hp
            WE9lRDRQdkJINWFGemM4cTgxK0FOaEEKf5YsNa87W+5F2L8mz99G31N110TMIkAo
            zFQHjiCe/EtqQLYk+xNfBtppKszmdRHO+tUu5GCy8gBRwPX2TcpI7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T07:21:39Z"
    mac: ENC[AES256_GCM,data:q0WPNDBkr10WRXmKNQq3DQINOqf/MIVdqY3yfdP6ah83irafLhBOUs7hqjcpTlyngZCA2iaMIhJk19STpEzHYeGPegOmoWEW6bIayhw3x8Mx5IUGEz96eq4N2DlBFc63QZgphwZWjbAMpKtOoE9lgUMdoCpWD8EMKPCy/Cw9xZM=,iv:SFP3ruvhwlYi+aKI+Tpt2oQjHDa6etf8P784bn8NRmo=,tag:3vReWFRpZzS+LeXMedacHg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
