ansible_become_pass: ENC[AES256_GCM,data:dCOctUReNlln653Gfg==,iv:8Z29+IZu6rKgwhH3jEFGDZHeppOhap405h8nwUns49M=,tag:rkd4h4JvsaUGC1JwlxFalQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwL3dlUDNDRGZ6dXl1QmpD
            MzdDbExrcklpT2lOS3llcFEwTkpIalZHWlI4CmYzNFBWQ0lvMzR1SHpSTGE2NGFa
            L1Z3cGNVM0FMK2Z0a0twOC9RSElDUFkKLS0tIFJNenZRSjJwVHpEVDNjVkIwRDVr
            WlZDb1orY3M3K0FUWXVPRUVMQlpxTUkKzkb5mlLDEitGdyECVUh1YisUD8fhwkFi
            C8IpLIzQLfwtPXMVWCO44QzGXJLtjPnL0MU4uvf+wAGSbvVGn4WpaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T08:13:03Z"
    mac: ENC[AES256_GCM,data:vQ3Pi5gSpWIQYAJ8RNlN7ykazRQ+qpJDjOMO9NMG2LQJbVMCyDYXHiI2k5vWEHmI86eLHwsTiErjzCRcZLOBDGPQP6xAXVJed90jhFWWNU8ua0V69TlfrE3gdcZN45uOzNxNjCk3QX4Oot+etrppjAKbFzuA/Q1U20UiNmoKW5g=,iv:1i138rK3fvuYxEtWv9RY0Fbjyi0raKBlf5cFrGic8bs=,tag:Myk62m5xYAjmfFPB4lW8Gw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
