---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./flux
  - ./grafana
  - ./kube-prometheus-stack
  - ./loki
  - ./speedtest-exporter
  - ./thanos
  - ./vector
