apiVersion: v1
kind: Secret
metadata:
    name: prowlarr
    namespace: default
stringData:
    PROWLARR__API_KEY: ENC[AES256_GCM,data:ZXZoUCaGoOPFAqIw99EGLWhZj5k8//ihc8HP1r9o48c=,iv:euv2chZaT81zqnqImXyYFZaO6d+f8Fkl6S0gl0ITnUA=,tag:CCXkCIuaGz3OOP/vqoMxWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBNnVycEhPVWcwSEN1Y3dU
            dFJ1QTJyeXRHQlp3SWFEYVhNSytLdzZjemxnCjVOTEpTS2xSeG8yL0pEcklJYk51
            aW1TVGtDNFcxZ3VOdnhhUDlOMVhIRXcKLS0tIGpxeERJeFVmK1JONThjUkNwaWRs
            WTlZN3JFZ2tKYzRBQitMZllIT3lMMnMKs1qkSYiTCIjsyCAOls/lZMobUIyS6fRQ
            Q7eagINn6XYWX2BnePk6Vix/2cTs9h71j9Ts4rjkcfikgKgF1NiUdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-16T08:54:15Z"
    mac: ENC[AES256_GCM,data:+RrK5bfop5fhx5uQAQzmfsurXt0NdEaTmmFqWCijoGk7gesesHHENi+4ut2HABO5gWeKxBEWcrak1FrtIri6x/9Y7Xo1v8K4RntNXf0S3BoOjBBoTXX67iVhcutzpjTW5jZqExnljxnKzM7JVKq+Jiys+qKHf8IBsdeSBuLPq+I=,iv:58F5rK7uxPO1hEQEJ2uH1s3HEbI5EJLBVZzG7yNjs8U=,tag:ZbHk192a9z/zBNKExb4Q6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
