# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: mosquitto-secret
    namespace: home-automation
stringData:
    username: ENC[AES256_GCM,data:cOcugwBUp7wg5e8=,iv:jLP+LJRWv1YP8PFqlrlb4+QE2q5TVPTi0+ZUvkVUSpA=,tag:u4ntVPVDlKNsBnsW65c9ew==,type:str]
    password: ENC[AES256_GCM,data:VaqSIejKEIU=,iv:3e0kZaudtuajBCLk8WRSHavu1XAWdV/EBAghQTft1SE=,tag:ApdG0MNH1P1cmew2bZstwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByZWdCVWd4Q2xlYU9xODJu
            YVZscDhHUmUvQnBXZ214OFovejFrNFNwRDJrClFJbkNGNE5JNmJjdnc1SFRQemRW
            bEFZbUNNOTZuZ1RoTitrUVhUbFdaWmcKLS0tIE1kNzgxNzlHT0YreGdzZCtXZkla
            eDdsQUJ1cVlrY3RBYkF4THVnQXVPMFkKJC2QcfDeZo0eqQvZ2GnTGYWSc7VYLS6R
            RbVkS89K4TMIpAho6ZU5JxZAsLp7+mAR+FTtrXNj5Y843Yf3+vdjFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T13:38:30Z"
    mac: ENC[AES256_GCM,data:JWo+plfgcaNqJbOt/WDmaCr8xaTdJdhUfXURcsvudVp6rtj+Axbl165x2KyX5SQxM1VyKjf5ycQQplOzQoqUzXeNNpQjP7uGwFHyWKzHQXDbVkgEayrF+uXbSG8y1SxC6dLPO3H2/QGjTIU6bM8zptuouaF6PkRLKcaLFUfhU4w=,iv:0um4iuRlRBTCYHP4QYg9kJuCnGPs7UEN08D8uq53xT4=,tag:s4og6OyQJuCajWzpUdbmjA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
