# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: mosquitto-secret
    namespace: home-automation
stringData:
    username: ENC[AES256_GCM,data:gKyM+mInXrd4JCg=,iv:bLgMK4qMqx8nPrTKOWQm315qxNG7Va9Jdu2UaPO5CDs=,tag:KxBC6ZySvjzocnbsJ7FMPg==,type:str]
    password: ENC[AES256_GCM,data:Zo+PHEPZBNM=,iv:h0lwJ4cSPB8hxXTuFbS+t/Zh8VH4tND5A7ZXfe3NdWE=,tag:qyJLgGdRwtEBLDUPgbEHAQ==,type:str]
    mosquitto_pwd: ENC[AES256_GCM,data:ccpUpmnN5l4Zl7cIJJi9we1loLs=,iv:JIKNo09dIgsCWS/hDW9+I0unrlRn0dVvT/7TXAa0TsQ=,tag:0B4FgZD8AB7GAEIWylXy9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByZWdCVWd4Q2xlYU9xODJu
            YVZscDhHUmUvQnBXZ214OFovejFrNFNwRDJrClFJbkNGNE5JNmJjdnc1SFRQemRW
            bEFZbUNNOTZuZ1RoTitrUVhUbFdaWmcKLS0tIE1kNzgxNzlHT0YreGdzZCtXZkla
            eDdsQUJ1cVlrY3RBYkF4THVnQXVPMFkKJC2QcfDeZo0eqQvZ2GnTGYWSc7VYLS6R
            RbVkS89K4TMIpAho6ZU5JxZAsLp7+mAR+FTtrXNj5Y843Yf3+vdjFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T13:50:54Z"
    mac: ENC[AES256_GCM,data:kNBwpy6KYUGpsEy8r7w3o7fu+773X8EmF41zgkP1QPCMhPYIL+hXq6gLcL7a66buuJCXWm5yRYbusZhj3IkQLzhOBL09uZ3UPWg7uuexQlM9/2VbkqxuNaN2LNBXOn65R35VjOfSSLm7y94dbhw0H5AK0+gaYJkF5gNA4Qg1Aho=,iv:JWDYCuTDsLTXZ+cWPym4ku2gsGBmXH9kOlw6gDR9i+M=,tag:yWdHAF1NVDqGsm7jPydBrQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
