# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: mosquitto-secret
    namespace: home-automation
data:
    username: ENC[AES256_GCM,data:KCWYpUwvPec3w2I=,iv:3o6tTFCEvqmws/s2D6n6fvN3KAYGXEI8wRSQ/1IrQWc=,tag:fHZi1/dL8Nj49BRAaoLEZA==,type:str]
    password: ENC[AES256_GCM,data:Tmyo9mryyno=,iv:+3bUGZKAJcej2RemrAKuPGHFLOZLPrxJJ+15ltrYS6o=,tag:aioQCNxXHTK+PdYfsAH8/g==,type:str]
    mosquitto_pwd: ENC[AES256_GCM,data:lYcmxX5z3U5rq0nMycFT4PJsPzg=,iv:+lGM0+yxi+4I7xGZbxYKr6BYgV8rHWlWql1m33tuQhU=,tag:FdwCuGjz3dpxCHGm8eugEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByZWdCVWd4Q2xlYU9xODJu
            YVZscDhHUmUvQnBXZ214OFovejFrNFNwRDJrClFJbkNGNE5JNmJjdnc1SFRQemRW
            bEFZbUNNOTZuZ1RoTitrUVhUbFdaWmcKLS0tIE1kNzgxNzlHT0YreGdzZCtXZkla
            eDdsQUJ1cVlrY3RBYkF4THVnQXVPMFkKJC2QcfDeZo0eqQvZ2GnTGYWSc7VYLS6R
            RbVkS89K4TMIpAho6ZU5JxZAsLp7+mAR+FTtrXNj5Y843Yf3+vdjFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T13:47:43Z"
    mac: ENC[AES256_GCM,data:7grKVeVcuM1B1GUx3BwUGDm+wwyPHhQr0MBaPvscI9w3xtHicS2Aldf9SuaXfHmZQysVPWiImKTBBhG/+F126DG2sJUW8HkGl+0EtH/GpBwRV/3Rq44GkMHYeKLYWvAQ0h+PHy+MdBvx0xX8sLzgfxbucZOVIPqsmZV7aLDMIbY=,iv:Z58xAhGflEeFThufBr03LXl3PMucEtzqadAfb2BVwqQ=,tag:udZBUJXkjlcnnA88k60Hjg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
