# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: mosquitto-secret
    namespace: home-automation
stringData:
    username: "HAMQTT_USER"
    password: "Z@nd3r01"
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxeEd5K2lVWERhZTJPbk5S
            QUc5dHB3cStoekZ5T3o3ZVBMK0FkaDJ3VEZnCllPY255K2hYWkIzY3hsdnIxUXVP
            RG5WSWYwWFlLNXdsc0p5TWdkeEdQZGcKLS0tIDdpQ1QybXR5T0dIT3Yvak1TNFBz
            ZE5UOHBWR1N2SzZOZFp0R1RKVE5PRGsKUVItds3JPM/dJEi8ABmthiOLk8L/R1T7
            VpGbZ3L/iT8XHkTuljchY5unlaeHovlA0h8kapBfa01oO4+Z5e4Iww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T11:48:22Z"
    mac: ENC[AES256_GCM,data:BPBKFG0CJWjPjWJO9zVW9Yj9ZOS54SdyVTzU2DSAVnSWUIhbcjfRp2vChQbKzJCmK+mKKiHeodtOL6WOghUok68tcOlY8r/94h5BESJnNN9slp35Mae9i2bxLJTrkOlD0dTy2+be99MHJADDERnKG+lMUvfONknb9P7HS5QPJ1Y=,iv:K4kaNU9T8TZjdemGaYCRW1rWHfWtvYGzNL8ADBaprL0=,tag:RPFPInKOO5P0i2uCgyAgog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
