# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: tuya-devices
    namespace: default
stringData: ENC[AES256_GCM,data:/RCaIEM2wA3Jvjn81NQlWp21OKckcj1hyCGqXLuH1P8XDJPhiNBGUDRjF1xuLDAV/zQR6b0vcln1QciaIaXgE1PeWtW5zDpTRfXlNW6bn3l1VEHSS43vQLTl1LPCdNCbyS0KnShsn7ZdZFdiKN6hs3SHNFBUquQmPaLZ4g2pjo0LjZZN2wXRB8LDCUDStHZnVdB5U2YqKDPv3oO6AVy8A7somaaAfXmDl95nxBoZoF5GU6LJpGKleBtywp89z1CO7c4QnFOo/pQ9QW6wNaLECsy2DZ+fQosHZy3nMWOQM60zxmYMpklALVaEn4Ks8QbsU8ZOtt4ZQYsPF8H7Ph9UJrLFgWBGig+1muhK+/7Nki0VC2vo7vLGiP3ixWE7R9c1vd7BmFCfgE3el5WiojGmztQ0e0FFOmJsevvHnfIPrrw/PTecZ1QU+ylEiK/tOGckuLQZcfN4GH/kADVVeDkVBfqxi5/GvzCpCLZnQvlCnd1Y0icBhHPpWl1gJezK6iKb0oycFCX1P1SF8H+Lbpsh9WxheWVoKYO1kR1LeTa0Lew2+wotRgCYWERwqndNQDeOybzV3B+x/ni7RUtaVu3lmGmH+U+68rREibkDIROALo9QNoyMdC9cho4Gsz1mG8D22g8zjeWvNe7zPLCVvAKNo7T0RQ==,iv:380d3lRDBqPAlEuruH/qlr+7Vx4HZ1vTRB8TGHZAhVo=,tag:NpIBaRHoXJUiL4QzgvwzUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzbVl2OWdCczJ1bW9HTWh4
            b2FiVXhpWEhuT3pIT2lhOC95bTRobllMcmlzCnZxNVVXT0M3SmVGNnlkMTVsKzhR
            VVdhcTlmZ0lvTmJ4NGk1dHFwVEtVRWMKLS0tIENsTHlZak84cXZicitUd0thaGVs
            WmVEQ0g2VUNYSCtyN3FBd1h6dnFTVlUKFZPNkQdnO1fQC8UQb7GH1dkDbo0OrH3u
            72qKGxv3OB2DaajStP1NJ6gLWJT+1PRlsTsYLAnErRNxt2DnRAR4lQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-29T07:42:07Z"
    mac: ENC[AES256_GCM,data:IjpFireN0d7JiOBpOcNf12Aug5xyn2dB2MR++Z+dlyy0tbSIMdIGKh1EQFhSGFcggyIu46q+NyzxsiWi2L67BJr0gDWIXgk8hiuwDmtQp3dV3RHHdgvn7jWWKIHBEDbCBVq20hv1PMtQaUzfDL7Jop5eGhYLQR7DqT7iaZ1dt38=,iv:SYJf5WihUvVoj8vv+vXrum7e4YEq1zxDvI81ydpk5P0=,tag:HownpLy4sk2hxfnczLatug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
