apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Hh9AV4zrDZ4S8SsX3lG4R3dG5oWNr8WgZJ8PjZRyRa3g6MFBx/pIxQ==,iv:ZMfExf/KRVvH4zfM1kK/wbhqWNLqLUJ2t2SvbsnycME=,tag:3sDdJsv5jjKL8ipKHk+iWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiT2FERTNpVUp5TW1wN3FQ
            TjVkdzV5K2k5S3RhYWJvaS9OVzcwNVp3UTBjCk5LTE52Yk9tc0lEemJhYnZNQmdm
            NFY3V1VNRDB0SDQ5L0xWNTFKMUZocFUKLS0tIDJpSDQzRnprSDNrNlgvSjdvUlFW
            d251MmQ4RlM2WmdSR1dNWnNzLzg2b0EKtEuS42wwNQ3mM4QYzLLSYJ9gz2zuexrV
            oTgQ4n8uaJzioxZr6rHke4t2VcmNGBnHve6dA36xuxSuX0EYrD9D6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T07:22:31Z"
    mac: ENC[AES256_GCM,data:En/DaiuxK1DxXCl8+4ZKJngcz98++Lxdhc0essdV7Pr3nwibYlHTINkttwsgooVuB9BEuN2jqRbQmPee+niTr/ccLRSIM80OBpuQMysd4QoTEZL0M4raZsWzBeikQp9qjsBmFkuaMpx1rMqu2D4L4lK2c08UgAQS5H9LQFaNeNI=,iv:Zsdtd5OgjlcasDMwd+4R3byLW1IDjfYc6fn6FdIKosk=,tag:1NeRUTAqcJi4Kh5QwtzCqA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
