apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:hcYRF4k+SDhYO9TiifxhijNP60FgXBIIzcuqv6D5kjaG2gYYB1CPOg==,iv:efOwlni+KQIB6vtOqMMj8XDyLZWpG3iFZ+LG3ewkL8Y=,tag:niUsIavHWQivORxJd4GcLg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTczdTNzd0MFNDVW9pRlVO
            MVhSWkJWVTFoRitZOG5VYlk2S2V5UkNHeXpVCk9Vb2tQSjEzMEtzQnh5Umk5MXR3
            aTRHaXBnNzd5dWN3OFh6ZW90enpsMmMKLS0tIEl6KzE5NGtTOExVaVY4SUFlQ2pD
            NEplVk5lK2N5K2xpOWNzTXdRY0ZPUnMKDBYFhCS0LOvXohKDQqIL9hrHt/3WpVCa
            2O6dZryRUN/csUemjuMYLZGsD8E/4aSSJYG7fZxCMzgkRzmnSgJgyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T07:33:14Z"
    mac: ENC[AES256_GCM,data:azoVHaRp0oWtjrfkDlTQJfzMU+1bHFGdpu/eACpc2+rUrNQBW213X5jnWq2J0ipJP0a8sIW5Kk2CNTwo63PxU58a/hH1Mau9+jxGdzT9JkpKUF1Ybx/hVDq0vNrcebHRprD7ajvLVL/N+G7nQPiZ/OYnWgY4Ms46HEzPwYhfQSU=,iv:P32v53PkCIEM0yWGvSm706WD6GokHDwKcgH0uLm+quQ=,tag:jt1j4ZaKjKKWONCluhOCQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
