apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:y48pZ9w2FMcjsMCuJGGsZv3HSkm1n/U8qYK5dHw1v4ooTx0PRyE+TA==,iv:j4LYXbK9Wg6D8doSPzRopFzPlZPJalCxBmBuiBLb76o=,tag:qZ5mVWeMpdzYaT/SYip+3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFc2ZjaUhsTi9YaEFTa3Zv
            dmQ2ekZuOFRENkg2RnUxL0JWQW1QRWs4UGpZCmZCRHFhZ0pJeUtObzNFdlpGRHFl
            eElSSVpYRGhWQ3A3RnlyYzhZZUxmV2sKLS0tIHpBN2pxRVp1eEN2dEwzMmZIUkND
            WjRTdndZcjlHY1RwQjVVSENlY1EzYjQKcrr+4jl589UIDckD2nBeqqKCrP6si1I2
            UEC2lYDnGTBKfJIC+aXUpKdKpCHcDXC8IpHx3q1IaheCxXJ7EVMJFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T07:52:15Z"
    mac: ENC[AES256_GCM,data:IEFjptNXFT5rPyTVcNSCtO02nK51kOHnWVTTwQjaY7JM6E9jfFF1m2gm1U3LzoHH4xZcSbG4vqpEZvtmhUdUzih5wEdHpgt36fNdHBsRFcMMLLoo3kmE0Ah4DdxaujlsV4FBlKPfsPK5TL/wGcsedofj6gP4kgd0h7uma8OrqMM=,iv:xQTWJS9i6yM5aYVWeCOFGsUikqbV5UHA3982uusDdXA=,tag:PgNRN6yEfTdytVWRwMPBNg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
