apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:VpmzmPt7E3jhnin/oEdXABTAP1SwnOEJ5HzsA/1fUZXGgk0/ocUVUA==,iv:/mCYmrMI7qFnRNbm3ZJ+yLpjHZ9oqcxtR6h9fClJ1W0=,tag:7ugr+8mgsXTiXicmhgEsRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLSE53dzJDSVlTejdkUGVQ
            L2YzUkpnSnliTVloN2ZYRjhZWVpaVVRNZHgwCmxlYldsRDY0aDJMdjNIZjRuR0d6
            cWh3UXMzc094MFI1S0NmaDBaZ0RlU0EKLS0tIE5xRS95YmRka0NweDI1YUQwTVFR
            cnpYNXpQTmh5VnJOZStpZzdMbmRGZHcKEAJTt64dXFmfmoSfDzFXPvGTin2BRIXD
            SlZK3X0OihwVgrqj5Cg4SUjPs3Vchw4TJ8vY2IqamdRsYmJ0XTX3XA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T08:00:58Z"
    mac: ENC[AES256_GCM,data:LaQDNboRHRUmKuOXXckF6fsbLRhlst/DSlxN370KmfzwbJVrMlYuvhocqnghHn8eytqvXY0jfV22blsOWyOMER4C+5ikC1BMpDg/q8lvE6Vq/OKYDFKhmIEpDY+yGAhF6P3ZiMOTkkFKWZvnCCDjLdCt52uu21q0BgPbFbjBdYA=,iv:gOD0RnVraaMZVZYJ+an6boZ7y5sYGSDmxpxbaquwN5I=,tag:xsx4swUwW0JTZ42E1zoQZQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
