apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:gYLhQpr3ag4X0IpOS0oYMOysYNOn3PuhZzhfr5BbayVHdY2xsofnRw==,iv:N5Uaz/7pBApg0TvjP6YzBX23fkOgRqJjuxBMXHdxkME=,tag:S3B3h/zNdzp9FYo3oSP+YQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlbzRBdm92aHBZdXhWQmwr
            ejZBMCtlNFd4OVdxSW90ek1DcllFZjJWL2xvCmhuSHlUV0owM3ZXQ3drTHRrUC9z
            NDcxUVc2UFpNcFp6S1Y2NEs3eW80V2sKLS0tICtZWHJUL3ZyWWVidG5oWTcveWYz
            b3oweGhSQ1FYOXkrajBXdmhIb2dHNzgK/2cRe/TX0rIveFogw7+tlw8TwMaVwM9N
            OofbcTNo++WULpZqe98nDXkuC6TM01jMM5n/+fJJTjfMNVu68XRC5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T07:02:02Z"
    mac: ENC[AES256_GCM,data:h2l0f423DqtEYpXnx7eDqLr7YSksqS7dLviVu2TCj4MIGBYAC60Ne15ynuKLfBbg8xfW+7WsbPm6Gq7iJTwW2ORC4rJDVKfMejRnph6C6H7DrRjiJj7UAbZPBO08GXuv70LRizLcT/rDjUGAXYX0MmBtAmeYgtqfuECEYjHLnx0=,iv:5mCORkL9P/yw7OAenPuGuIKyNx1Zp/nUjvchK91XJLE=,tag:ZlWgEeFTTRO4l6tJz8Z7CQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
