apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:9hex4pEj8cZnosqMayl+96HQVUN9AlscmFpbLG8Ie8AbKVtqv01aOg==,iv:vbCiDuklAh3iSzDTI2jHBPmCFXtCATbSYzPqn3IxYmM=,tag:sFIcHO3JcXVV3LF2piuGLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAySG5uclJRTHJqMisrRUtR
            RXdCWkJlOEl6SFZaNmNUd2tDbHdTMVp5SG5nClg0Y1pXU1NoYXRuVG1Pc3JNVUo3
            SzN1UzZmeGREYUNveVkzZkV4VWxRczgKLS0tIG8xbTVTU05sT3J1Vi9GNFlDMlh5
            OWNiYk9CRUlyV3NsZzRZRlN1bldNK3cKJL69g8tUlPwPnlMzz5BauzocJQru5SG/
            0odfuo6LI/iT0U1+4FeTjz/moMCZ4hK4NmQT3B4FfeKXAqrsiSvc3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T07:06:11Z"
    mac: ENC[AES256_GCM,data:uyPqemP0bC18HVwRBz9S+4xtFzb6fK+TYssZrCz/gaysiNsDrwbBMFmawHVBQbPoeDhFQGirJDA1Skpd4GDLPtxv4zZT9g2hxE728jMGvWERfajkxtaqq3XVNAQ3TDsHzQBbwkPGQ7mPJEwDgx0+3eFhqxNwgmkhicRkuGZGt7A=,iv:ATbYZ+SAu8TmY6cTOrjay9C+wAipTL4r2YIngY1m/s4=,tag:cD8A/jPo4DwcceQSfz5K6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
