apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:v13olzDkYd/oe8p+f+gD4g7wT6pfAwiDdsQp39tI2SJWOEP8htb6yw==,iv:fUt4EZfUncNeKY6O9nrKMyrob/l7TPOuHshOwRc0NhU=,tag:BAFJ4E9+qlJbvrWgiXk4nQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTSTVqNlR5cVNRZWxrYVlB
            NXBBSDBOZU52VzZTc3hlMS9TVDNLUm94aUdvCnhMYzFndysrYXA1WjVKWmthUDhP
            SXl0UjJUWWpVTW8zUUlsUkd4WVdyYk0KLS0tIHVwSzJzc0lRVzBFNERwQ05KUHFv
            aW5uTHBVUWlacyt3N2t5TGZtVUEvOEEKn43ijuQDzrbcKQ3Z/hAwfQt+ZA20WkpL
            OREEGG3LhXWbvT2/i6Guman/3VKrjdtKrKCHO2WqNhqH5/3Gp2ietQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-31T11:23:33Z"
    mac: ENC[AES256_GCM,data:eUiRdzTQ5AGmLf7g26RcplXXt3fqPyrbZi3KH2KYWdoyQRHyoYxpsTAmcAFyMP/zuGL0ztt6HQjnPWwLVONvfjx8lsIxxpE40sLaCJ1CJ9ouv5Yb8RirUVPfpwlKUw98XIfbEVj4yeuyxyAfSi8lu7BL3AIVbsxS7QVrJt4wtwM=,iv:7JbkotejRmxZQ5l8kgfCAk5nwGDje4gTRJyMDlX/gno=,tag:uDwoc2GkkamAlwZW0+0eZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
