# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:dtYui2V1uk4y0Tz0oYGvV6ta,iv:mr6zBONATY21sqY8VDfCstMU7279Ud9vmZh8xgHBWsw=,tag:zYrU+7OBvO0/rAQA73J1sg==,type:str]
    api-key: ENC[AES256_GCM,data:6Y+y38lIWqMe5goSihBpQbqFLM98Lcpo/bfGVUFAaTZZaPSgww==,iv:foMbZynL+jJmLzG3NG+LucgCWYCK/knGjbN7Rjj3ETo=,tag:u6XLXjdsUvaBNjQtk6gEFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLdldhNVYxU1o3Z1ErY3hQ
            ZEwxVEtXK0gzd3I3NG9RZVEyejNpUzBFbHhjCjI3K3NabFNHS0ZBbW5HSHlMNkoz
            cnFnV0FyUHZrYUFIeU5hRTJYajZrMFUKLS0tIGRhRHRjZXQxblRPLzk0Q3gyRWJO
            QXJOMk9IL3F3Y1JtZTYzVjFET0cvbG8KciUm66UFAqt34Vtt19NLb1T9KkOHLCp0
            YShbE8x6DTMvb0mDRg+OlWtlh5vxBKWMeqbGeU28fcqsS+Ca8GXm/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-11T06:04:15Z"
    mac: ENC[AES256_GCM,data:JyBCq2mDK2qWWWjKuTQeuTNopNyOgntXptMopxeAB1LL6QqGjSCfasaH6XnXgFfF1XWDi0UWKGOnWozpvtgERvVY30fyXAnFHIqLA0TPkY0E5GRdgkd6EtKPRQolFrW4T3ex43RIiVDtujSzHZa8Dtmlf6gmdPTSpKy8Yw7IjHY=,iv:DF4UNd1+ZOZmdf1voZQKVbxFDze++V1c3Nm8BSwPgxw=,tag:GabWvwH7DQ4C5BJlDrkPsg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
