# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: minio-secret
    namespace: default
stringData:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:v3OTfZFjiqGl7ZCEA1g=,iv:9YmnUjN8Xq/6FL4SUj7NPkD/qV8fXdyqtqiZgImFc5U=,tag:COhtoBEGU7BdPpsKZHq00w==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:aEV4OC1qeEh2fGoL97RzN1HNkLuaRwmWGQ==,iv:/pWEhUnTM2XY/MK6Zh7VjeJb7MN8+u7gY+GGouE5F0s=,tag:C1AYu+UlDpDzn6BowuEXxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJNXRMalpoNGM3cnRQZyt6
            dm1wV1g5MGk2cVJzdlN2VisxL00vdE01WW5jCmM2WlB2c0ZrZmh4ZEFTTUZOczdX
            NTROdkVzZ29rVmw5cXFlY0VDS1FJZjAKLS0tIEJiRWtjK3c1VktodlNDOFJBc2RL
            anAvWEZ0dDJQUklraEhEeWVWRlUyOWMKORsYlu/VCMykic63l5Ov1BTIR2/NWaMy
            4nE5meVSKBHQd/MMftjDTFFD9e3OeP7nZ4sRBFGL+LTV/oJAh1ERYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-09T12:27:37Z"
    mac: ENC[AES256_GCM,data:pAvKS4nbLSJYTjQgR1tvUdUNB4CWmt04/w3uZx+nu9YfwRwZpKltcS/o5m9pbkuT4sgI7x3x4uJXAWqS7sbA5XtVQ0dGh+wFQ6KMRBVs3HacfptjwCc/LIs7AUNF/dTWIZiDnAmFRtnjxWGgDVFH9fZ7Pga4yX9phVL08BgkUHQ=,iv:UhDmUOQXlqQct1N4/BrN/8WzQ6v9fyIWPINqGdzeo8A=,tag:+qqNkDckFDegoPrBqGY6Tg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
