# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: minio
    namespace: default
stringData:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:v3OTfZFjiqGl7ZCEA1g=,iv:9YmnUjN8Xq/6FL4SUj7NPkD/qV8fXdyqtqiZgImFc5U=,tag:COhtoBEGU7BdPpsKZHq00w==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:aEV4OC1qeEh2fGoL97RzN1HNkLuaRwmWGQ==,iv:/pWEhUnTM2XY/MK6Zh7VjeJb7MN8+u7gY+GGouE5F0s=,tag:C1AYu+UlDpDzn6BowuEXxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJNXRMalpoNGM3cnRQZyt6
            dm1wV1g5MGk2cVJzdlN2VisxL00vdE01WW5jCmM2WlB2c0ZrZmh4ZEFTTUZOczdX
            NTROdkVzZ29rVmw5cXFlY0VDS1FJZjAKLS0tIEJiRWtjK3c1VktodlNDOFJBc2RL
            anAvWEZ0dDJQUklraEhEeWVWRlUyOWMKORsYlu/VCMykic63l5Ov1BTIR2/NWaMy
            4nE5meVSKBHQd/MMftjDTFFD9e3OeP7nZ4sRBFGL+LTV/oJAh1ERYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-09T12:24:34Z"
    mac: ENC[AES256_GCM,data:BUC5Unc+XRR8RThtDA9mntcf2Pi6E8XS1FnRv/qq84U9mgh/5pgSfhXUr2wXoye5IN8Z/JngIU3uXod8tZR3uo5gp6sptLZxzkBRMXPLF21bBk3patvXPK3gQARHIZT3IbH8cFUl3AlhsAP+ehVNrxckFNtimRtNXi40563IHZQ=,iv:a6PkfPSe78Qjftr0wavF01McG4Zc1+hgPKINtUfY8GM=,tag:2IDD0jBoDqOYKX/Cc6J9XQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
