---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TIMEZONE: Australia/Sydney
  NET_NODE_CIDR: "10.42.0.0/16"
  NET_POD_CIDR: "10.42.0.0/16"
  NET_SVC_CIDR: "10.43.0.0/16"
  NET_EIP_CIDR: "10.44.0.0/24"
  #
  SVC_NGINX_ADDR: "10.44.0.1"
  SVC_K8S_GW_ADDR: "10.44.0.2"
  #
  SVC_EMQX_ADDR: "10.44.0.20"
  SVC_HOME_ASSISTANT_ADDR: "10.44.0.21"
  SVC_SYSLOG_ADDR: "10.44.10"

