---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TIMEZONE: Australia/Sydney
  NET_NODE_CIDR: "10.42.0.0/16"
  NET_POD_CIDR: "10.42.0.0/16"
  NET_SVC_CIDR: "10.43.0.0/16"
  NET_EIP_CIDR: "10.44.0.0/24"
  #
  INGRESS_NGINX_SVC_IP: 10.44.0.1
  K8S_GATEWAY_SVC_IP: 10.44.0.2
  #
  EMQX_SVC_IP: 10.44.0.20
  HOME_ASSISTANT_SVC_IP: 10.44.0.21
  SYSLOG_SVC_IP: 10.44.0.10
  VECTOR_SVC_IP: 10.44.0.12
