# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:M98XxB4zqnuv1i26kZQ=,iv:lCQy01K7oAsV33qeVBh5ezHX8qQBaaSISyc0GGw1u0Q=,tag:5/dK5SZFdVfSSh74d6JqDA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:pB9LjPO+InX2fDbQmpNPm8dN,iv:ZLkaulnKOGKwoczvKy3ccpsRDvchBELy0lKvwBN5XO0=,tag:Ul/Sw0bsW2S5HHgWJdAU0w==,type:str]
    SECRET_PRIVATE_DOMAIN: ENC[AES256_GCM,data:w92N6HQT8+U=,iv:hgcRkWnjhe3+dEVuaue6YWSxKGC+l+DwjaZi3T3Mk9o=,tag:ZjZ4AegEc9BzJ+GBH8wz/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4U0hjTjdYUmlaT3MxRThr
            ZDRQbys3RTd2MDVEQ0hBMVR0dXJ4RnBlbDJFCm0vS2wwUGFuU2lUcVR0T1hvZWhp
            Q0lEOUVPdklMQjVaeVZIenUzRXMrOW8KLS0tIHloMWwwMnVNY0VhNm4xSWZsZ3V5
            NFdxYmx4RmVaeVR3Wlk0ZTRCam1mSG8Ku/ZJ4mvPs55mknym8M8nXp81r2gGZrdG
            e4XJflYciGyi9lb/EunpE3/hI+D/eGR2xQ8dWXuxF7d2ujy0bxLj/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-30T01:55:59Z"
    mac: ENC[AES256_GCM,data:o2SIK/3DCtKpj+xG5qkbRo/UICwA7Novd2hvwF4rlYv4RIvItYTDGfEBz6Dt/PR1lFYE9sbHetUO/IFTjyB0AOucvOiyS9s4RAo2DvCANIGb+EAnP33i7eKjeQbDXrBwlNlgKiUMqWqGtjLPHMhVfoY6q0R8NH/0M9+Y+8Yd4V8=,iv:3Bj+5XJuQeHDNEHpO2cqq6ZQsCbSV2NtFJGBPjCT9Og=,tag:VrI1PFF2KlOHAlCeTz09TQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
