# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:M98XxB4zqnuv1i26kZQ=,iv:lCQy01K7oAsV33qeVBh5ezHX8qQBaaSISyc0GGw1u0Q=,tag:5/dK5SZFdVfSSh74d6JqDA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:n+NMSVOYY7DlFrgup2Tcu988,iv:SWvIhBIqtkVd1Iw8GSTY3/SUQ7MvKOCNi/wMU7VzarY=,tag:g3G3xFzo3PPytrGL08tHlQ==,type:str]
    SECRET_PRIVATE_DOMAIN: ENC[AES256_GCM,data:w92N6HQT8+U=,iv:hgcRkWnjhe3+dEVuaue6YWSxKGC+l+DwjaZi3T3Mk9o=,tag:ZjZ4AegEc9BzJ+GBH8wz/g==,type:str]
    SECRET_EMAIL_DOMAIN: ENC[AES256_GCM,data:gZU5xPxZG4AR,iv:gqUn9qSY4hdle35NyA9cWmnz2KbK2+zKKJdh3/fUTTg=,tag:7dUjhkbJKD2HzPJhZRWFhA==,type:str]
    SECRET_PRIVATE_EMAIL: ENC[AES256_GCM,data:XvGayrKgf9ymJTlJdXcK+moC,iv:i6m4czJPhzSi2XrV9fEKadf88dd5rqbOQksTcg4Kkiw=,tag:+/1mLL0Lg5Df0WOkSfPHAw==,type:str]
    SECRET_PGADMIN_EMAIL: ENC[AES256_GCM,data:piM4V/lIP+x4arBBF7CE1Hyv,iv:nCDN71ztC6OpxXldFdGZVkNFgNXGJIx4BMTnScU/MFM=,tag:JXDwWMR/2949fkmp/EETwA==,type:str]
    SECRET_PGADMIN_PASSWORD: ENC[AES256_GCM,data:klr0QOkmGtENHj42BkEsiTlzsvFyYrvaAVJG,iv:uV9aTzLDgwWovXOdapTWvPUiX3thVzXywBIy4JSQsnQ=,tag:AelnoPHeEx+tEVtdYkBlBw==,type:str]
    SECRET_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:WGZeLoJ6nnxIBbCY/K4=,iv:/LO3h2EQhE+ZE2hFHpyJxiUfl+Apn1kNfP7IXYIRHbo=,tag:bcrmb+RxeDqLWY8FuQ7+rw==,type:str]
    SECRET_MINIO_SECRET_KEY: ENC[AES256_GCM,data:Mj3u3IrflPU0rTQ12APFaiuqusaOx3wEmw==,iv:cNsqBESkHu5Si3nudxw/+QnxjwrAKb4PQGAvUYJYalo=,tag:ZBYVO5xbuI7Q4qKrwpivvw==,type:str]
    SECRET_MINIO_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:TixHu4snfsdzw9uFydhUxwIOEUn4kaovjhs8KJbkm7oWyFskC0lqQSKnPRz4jLFuIXc2sfVXWqZKsyKk9ge12A==,iv:tcrVqAh/Ih+YMAY5sFz1S+LeSfEr8Hu2vgqI8Q63bAs=,tag:fNzgEVHHtbCGkdky6xoABg==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:z5Fb/VhihXgp++f4/iELCJrK8OvCxuJD9PRKBSoq/xPFduTs3zoDA1WhsUdwhkPmLRYD1fqbMCnwWMyBzPlmqQ==,iv:2u5F/HFr3KbdKbR1WcjvvAzjfxgdQ7RD0TSPNLAcJv0=,tag:sHl4BBNqLpijtVK2ytsPtg==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:9yBz2SBOCBfFpa7Jqb8=,iv:/qjAfhybOC5bqUI3YxzS8Dexltkb76bzT3BcHkKdOUs=,tag:tqAmj4Qnq+LeF3F427Rs5Q==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:xLu5NlOy1cQjc8OBK07U60k/JNSRjaem1w==,iv:Z98c/leJXEj7Mr2eHf74QjphzKvB/NGY6nhRsv3vXD0=,tag:BIYBIfIxW3mz6hbltW/dAQ==,type:str]
    SECRET_PLEX_USERNAME: ENC[AES256_GCM,data:RjEwhg==,iv:dSR3ILP3t4G71T1F/Jsv0rIbp4EIg8qGCKErTz9VNhA=,tag:S8ONR890HeLyKkWs/ZnAJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4U0hjTjdYUmlaT3MxRThr
            ZDRQbys3RTd2MDVEQ0hBMVR0dXJ4RnBlbDJFCm0vS2wwUGFuU2lUcVR0T1hvZWhp
            Q0lEOUVPdklMQjVaeVZIenUzRXMrOW8KLS0tIHloMWwwMnVNY0VhNm4xSWZsZ3V5
            NFdxYmx4RmVaeVR3Wlk0ZTRCam1mSG8Ku/ZJ4mvPs55mknym8M8nXp81r2gGZrdG
            e4XJflYciGyi9lb/EunpE3/hI+D/eGR2xQ8dWXuxF7d2ujy0bxLj/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-10T06:53:43Z"
    mac: ENC[AES256_GCM,data:LkDuHKvBGfhbfE9WayPUDLOZVU4hbnb2paIrQO6KjdzIldN5dW53iE+vl4EsifmwH3QSzr64fN7BLJ8+c2Rf5mHN6s23Fk/FP1JFIYQapJNyO64q87dzo4G5kU3RRwurzU7GN6iMNnv/kSYsm8IQ8WrMeveDhog4odjnAN9tyow=,iv:2LxQAtDpVpKWrwJjr6zMzKCsn3KuEPYsmymoHJwbUHI=,tag:juoPgQmczOtsHZwVuhADDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
