apiVersion: v1
kind: Secret
metadata:
    name: radarr
    namespace: default
stringData:
    RADARR__API_KEY: ENC[AES256_GCM,data:hdW8Pjyb7alVQbElRXeZ1m5vnDeNv+mQjFSZs7sWLME=,iv:J1Gth9Chi7b803eoNaRNCT2DJjPDfpdAWne2fKuvADY=,tag:3l2MudgwJiB+qVU1EecFtg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBNnVycEhPVWcwSEN1Y3dU
            dFJ1QTJyeXRHQlp3SWFEYVhNSytLdzZjemxnCjVOTEpTS2xSeG8yL0pEcklJYk51
            aW1TVGtDNFcxZ3VOdnhhUDlOMVhIRXcKLS0tIGpxeERJeFVmK1JONThjUkNwaWRs
            WTlZN3JFZ2tKYzRBQitMZllIT3lMMnMKs1qkSYiTCIjsyCAOls/lZMobUIyS6fRQ
            Q7eagINn6XYWX2BnePk6Vix/2cTs9h71j9Ts4rjkcfikgKgF1NiUdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-13T07:11:45Z"
    mac: ENC[AES256_GCM,data:GBVdpxOb5Dwq+Lo3yJzwZ7kutDeFyOUbJUbvQBpqo4+RlhVa0XeWFfqUsk/z0eThYWcW4i05v61nFmyzhXhdPmGEcGbr6pZB15K0LPACx8WDqzXnuWCq9bTMsd30SjDcsUd6Z0GOhRbOC1WK5/9UhEIBU9AmKq6n9Qb4ECZAfF8=,iv:ZziOYjggnFBJrYmaiy1pZdh0ox8MrwYg/OkMBS4n23M=,tag:+mxantALL67U74csigdYbg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
