apiVersion: v1
kind: Secret
metadata:
    name: radarr
    namespace: media
stringData:
    RADARR__API_KEY: ENC[AES256_GCM,data:hdW8Pjyb7alVQbElRXeZ1m5vnDeNv+mQjFSZs7sWLME=,iv:J1Gth9Chi7b803eoNaRNCT2DJjPDfpdAWne2fKuvADY=,tag:3l2MudgwJiB+qVU1EecFtg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBNnVycEhPVWcwSEN1Y3dU
            dFJ1QTJyeXRHQlp3SWFEYVhNSytLdzZjemxnCjVOTEpTS2xSeG8yL0pEcklJYk51
            aW1TVGtDNFcxZ3VOdnhhUDlOMVhIRXcKLS0tIGpxeERJeFVmK1JONThjUkNwaWRs
            WTlZN3JFZ2tKYzRBQitMZllIT3lMMnMKs1qkSYiTCIjsyCAOls/lZMobUIyS6fRQ
            Q7eagINn6XYWX2BnePk6Vix/2cTs9h71j9Ts4rjkcfikgKgF1NiUdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-11T04:20:54Z"
    mac: ENC[AES256_GCM,data:sE2Z6t0PMQ1166rv7Qcx/sA8ijgTAmNGDC6+ydyvchV4oJ39EI74W5TuHTw3BbGG/+UHg1TLPFnwf0XGlDTEZ4LfGE5i7V/sNIv5JV4eDMgqoK/gy7KaDy+I/VAXrvo6TU19JfhqtMeTxj+Q/E17CDkpk9CLsg2+wuCUe9rxDMA=,iv:P/s5cxQBHCPB1j9XJ2x8s5KnJkYV2bPhB+HLoErKuRo=,tag:2xeKK8mHi4dGay5ZJgMRag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3