# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: esphome-deploykey
    namespace: home-automation
    data:
        secrets.yaml: ENC[AES256_GCM,data:ZdOtTWLkR7nrrbJbIDRY6SfU7Vg3X5+YDNffnQBeCtx5NfdmCxDAQTszBMg5E1FBPTikyxiFXNzgqa8X6fNYQB1GTtc0PSnf6IQgpYefFF4A0A4yHbY5bavrYLR/a2eOZT8NL8gKmbHvhAQTWFwkuqMhBkwLikyE6z7EjLdaOhOHTnCwqeWv6AdAakaq4P5incKPm02S2bEFMXmJn2kfjrsuzdcfU7ANgqKif4ZVWUS8kXHKpcuy,iv:byoWwjRxpqHGNOP+7+MejcsB8oGx5WM11jbpZOwdwMA=,tag:WZkzUDxyO3v9nL052dInVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtdDlObXlyOVBsckEyRXBt
            TFBqcExobXFZZmVvODl3SjJzeHAwcnNyTFVJCnZ1L1V6bWtPdUovYVgvVjNQdVRn
            NDdOR2RrejdDRzBNZW1aRjM4dFZkNFEKLS0tIHNCaEYwZzZ2aWJqMkFUZFUxY1F2
            Q3Ewd3hBS3FVUlNENzQ3NCtodnNyT3cKQ/TMRrWHthh6KArTvkzTU/7Z4odudnI4
            kH8GmqdhOK6LfMtgPzAGovhb9bKBix7AvuWa4zycahI7YjInzb204A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-25T08:57:45Z"
    mac: ENC[AES256_GCM,data:xjtXIP970S8HnOPBgBoBXLl9mUOcLyloZBrVpBTiV1i8phElRURkbvLibBAzbwgSaRazKOjOxKLvi5FvdjlKwiGKI6BaQRsCxDUzrvM6CV/E76ZOsW2nYa3WIpckdSYRi/A5vw+BB4o8KC7a2/ioG9Il3IB0Y+QHAIMZev+2qzY=,iv:d7ivfU+c14rZhiIZa0ztkh7SC/v5CiYr8vz8pIhFew0=,tag:kSfjcdfGloA6NZKcKlNn5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
