# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: esphome-secret
    namespace: home-automation
stringData:
    secrets.yaml: ENC[AES256_GCM,data:kbc+Vr9+uXsEnQGsKRtdgXGQJuolhIPrbqqFW251xqeDJcbx91AZecV9nJDBEj9KL+YH7V2CQtue14CfHOiN+SdFEtC3fGSonaYb0FLWk+32rS6rv3PqSQk1XMQ4FJ/aNGaKR1orWHoDOA9SyCk8YerRhjeDRCOMHmsHXXJ7VStLloADZPYPiANHgtkGHglG5hYrpxegOQ+QXeKZ8mnODGGUoY3IFyiISww4myoVgwzm1tFHE4Q/,iv:/R8PUvqKc88oB054jVN2W/DDbIKn3Jj6+mxATFgD+1w=,tag:4P4bVnS9w0oaPALNjcLKbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtdDlObXlyOVBsckEyRXBt
            TFBqcExobXFZZmVvODl3SjJzeHAwcnNyTFVJCnZ1L1V6bWtPdUovYVgvVjNQdVRn
            NDdOR2RrejdDRzBNZW1aRjM4dFZkNFEKLS0tIHNCaEYwZzZ2aWJqMkFUZFUxY1F2
            Q3Ewd3hBS3FVUlNENzQ3NCtodnNyT3cKQ/TMRrWHthh6KArTvkzTU/7Z4odudnI4
            kH8GmqdhOK6LfMtgPzAGovhb9bKBix7AvuWa4zycahI7YjInzb204A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-25T09:37:47Z"
    mac: ENC[AES256_GCM,data:u8+dRJI5fhQu/WwIkJLdu75HfjNAl7bHHe5TzcE4pvDmW8k0JTvVyVCidDEmru/kxfc0PQR4suh0RMSjWssZ1jn4xZ8ARCTul3jeqdTizrV36iCCSbFy/RtLer+53ZFgZH31bsywR8v3D1H+StmxBm4nkGhPaD+blQ8bhXQI4C8=,iv:pSpb+NhjYgfw3LJ2Ru/BKpOvNciFRfQexKgomJgGzkg=,tag:JGOstBhZFIiNW+QyvaZs7g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
