# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: esphome-secret
    namespace: home-automation
    data:
        secrets.yaml: ENC[AES256_GCM,data:VW4ZUFH23qmhhbnP6fCGgUxBXTjdnIQqDaVDd+gy4RqRxPvc+TssigN0rURTakQqGtPV9oCQrXp+dQH/Wvg1xVYgjjhtcugwKB6d11P+XyRBNjq+1Q7BK+Fui/8UkaLwBZy5IHz8G6ITJEx8tSINwddoq+4o74HiiJv/QYAhlh4BTGKW7rHig7q0B1EywcaCtDl4fPkNLHohIi6p6c84z3V+MvZXMtuz4nwjhc738oTNXhO19zJ2,iv:YWC0DJh+eeW+kMQV6+jFE8dOPIluqHeQerKSpeZ3Eao=,tag:I2N3nxDorciMesBmgTYkgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtdDlObXlyOVBsckEyRXBt
            TFBqcExobXFZZmVvODl3SjJzeHAwcnNyTFVJCnZ1L1V6bWtPdUovYVgvVjNQdVRn
            NDdOR2RrejdDRzBNZW1aRjM4dFZkNFEKLS0tIHNCaEYwZzZ2aWJqMkFUZFUxY1F2
            Q3Ewd3hBS3FVUlNENzQ3NCtodnNyT3cKQ/TMRrWHthh6KArTvkzTU/7Z4odudnI4
            kH8GmqdhOK6LfMtgPzAGovhb9bKBix7AvuWa4zycahI7YjInzb204A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-25T08:55:46Z"
    mac: ENC[AES256_GCM,data:KO44FlsKgF8ovVGcMkGAFRFHty9Kr5MtJhKL3VBhhNA0NzIs1SyauNGuAYNbV30HWmkfjTZFfEjvNj3ccx6R5c9A5ODBe7+zwhVvCXpYWrWGjie9PMODtzFozzjof3s7/KulB7/hPtULkjhW3BihRXIZ2V24jYp9zpJQZ9zRVqI=,iv:tNZnofTTwFJl+uQBn3QUfoE4pRLyyL3Jk+I1gIRb2qQ=,tag:jlDqXDTzOv7w4SEzT4Qz2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
