# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: esphome-secret
    namespace: home-automation
stringData:
    secrets.yaml: ENC[AES256_GCM,data:js5AGWTwDPtOq4dhoeZISdJjPNFZ0JL0FO5QxqnQ/TMRXM6vxnLpv4bXz/m5GclvddXazTFXWktYQ/TWGOIAqKu9iUgOm4QKbTi1WUNXim/+N9GAd8gi3nTB+1pW/YYVOFn0B8RvPlEy/qbI58QwYBxFufS0XZ0qVbfoy0B6IWGp9yc2KoKhSxYSVcnPVZYqbHZX/wGOkqyHOjVQ2DTkuZ9z+DB1JWVDrMk/h39Xl1ZzBaTHsHaZ,iv:tgyZgare+AT9L2pi9Z3zS3K0aMA0mBmYy2b66CgDBEM=,tag://oIvT56ujqUzJ4tsk/PuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtdDlObXlyOVBsckEyRXBt
            TFBqcExobXFZZmVvODl3SjJzeHAwcnNyTFVJCnZ1L1V6bWtPdUovYVgvVjNQdVRn
            NDdOR2RrejdDRzBNZW1aRjM4dFZkNFEKLS0tIHNCaEYwZzZ2aWJqMkFUZFUxY1F2
            Q3Ewd3hBS3FVUlNENzQ3NCtodnNyT3cKQ/TMRrWHthh6KArTvkzTU/7Z4odudnI4
            kH8GmqdhOK6LfMtgPzAGovhb9bKBix7AvuWa4zycahI7YjInzb204A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-25T10:45:37Z"
    mac: ENC[AES256_GCM,data:9cZn1JXlAPUqomzTgszJJW24UphKGCifKRrUkPTnV2i3grLi+brFPMbjUjQfayBmTOQwilhJFnO+9tXt1sX5sMiITdMrKUpOdSBHMJojJALI4uAh3IAMoPeqqcq3VgTnRfiz7y28GlEyKhV3VdzErNkmMk3ea/sPsNvQ3Vak4T0=,iv:pp7uiEtS2VTs0GJj/vS/EKlEqjxSR6qkj3yPCZX3oOQ=,tag:IWZlgtawYG2TOhL5y/8ePA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
