# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: esphome-secret
    namespace: home-automation
data:
    secrets.yaml: ENC[AES256_GCM,data:DPlR3l9Y0rb5FDZo3LMbvCOs0hyaPQMy4j0UEcwJtbYD0O2Afcz3ILz0g2/r1y3TgpgoZFyJ83ff+GivRMJhPzSLZO7uQABjC0DErxW//yhV2mgIKeRpk//rLJP0L19NN5Si362pFmumbvCg81PVVNIwPzhyIFPH0aF6i5n6jrTtEdwCP53ceyV5HV5BwCCZ8lpTqig1bi7skBXWzzBa4Q361Au+jzcYqNouEQOx94ml4cimbAlU,iv:uO6WJUXgBinmcodCSewJjng4nJTLAkulp7Vo5igO7fg=,tag:mgb1WfV7SToO9K4Hb1qvPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtdDlObXlyOVBsckEyRXBt
            TFBqcExobXFZZmVvODl3SjJzeHAwcnNyTFVJCnZ1L1V6bWtPdUovYVgvVjNQdVRn
            NDdOR2RrejdDRzBNZW1aRjM4dFZkNFEKLS0tIHNCaEYwZzZ2aWJqMkFUZFUxY1F2
            Q3Ewd3hBS3FVUlNENzQ3NCtodnNyT3cKQ/TMRrWHthh6KArTvkzTU/7Z4odudnI4
            kH8GmqdhOK6LfMtgPzAGovhb9bKBix7AvuWa4zycahI7YjInzb204A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-25T10:40:54Z"
    mac: ENC[AES256_GCM,data:Wq3qsQnzdZ8VGtIRY/pAEyYw1M7SsZJVH+XWTqiyeRAHkwMQ9gV9oWNrp4tAXhN2CDLGec/BIVi6rq9mv/afhyUpHRhVRJTt1DWNaX/gSox5s+UTuDbDZxBbyXvoKFLBgf7xLmOtEqnjOZ/yBNtejHrPn7Umd4K0J8e8PRbm9Hc=,iv:ejdR3v1rzEx+eXp/i57/tEvIBM8zNAZacTntZH91VWo=,tag:qWOn1TSA5TUR8cQm+01Nzg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
