# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: esphome-secrets
    namespace: home-automation
stringData:
    secrets.yaml: ENC[AES256_GCM,data:ma7mqpWb7E1R5y7V1S4Bnad9P19UJkgj12dlx048TTtlRvDGE4rHEt8kfi1Cf6VRzoPrxkqwe1gP3rtKQG/fCoDh9c0EvH+bVG3p0XaYZsDYtsXhhDa5viNUkcU/Q+m41tKmU+LOP5cL8fekh1RdQpNIu/15ugXjsdYdHiBXT1JMoR+2rzYTkP3xzfqlSDRLACfwT6e2qH55AhgNLU9pQuSMqlCsUJg4bUvgbCG714LyOeDz0XPPng1Bhqw1Qzr/g1nTQ6ai/7tz5RFlmSoFmcxrC9OLD6Y5wEE4krdeM38nJ7m36YEkSgbhhALQ6EPKRPAO26HDGsLydbjzcG3KuF4QV+0hycxSslT7uJtfw122PZYahiLdQHOfGjr6f4f3mATeBN+z,iv:dbP2K5XiYdg5WJgt9JKQncOJxY2WpMFawfY5efFmj2s=,tag:yiYrG7fmqqy3PYncWRHiKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtdDlObXlyOVBsckEyRXBt
            TFBqcExobXFZZmVvODl3SjJzeHAwcnNyTFVJCnZ1L1V6bWtPdUovYVgvVjNQdVRn
            NDdOR2RrejdDRzBNZW1aRjM4dFZkNFEKLS0tIHNCaEYwZzZ2aWJqMkFUZFUxY1F2
            Q3Ewd3hBS3FVUlNENzQ3NCtodnNyT3cKQ/TMRrWHthh6KArTvkzTU/7Z4odudnI4
            kH8GmqdhOK6LfMtgPzAGovhb9bKBix7AvuWa4zycahI7YjInzb204A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-08T10:47:59Z"
    mac: ENC[AES256_GCM,data:RbjGaDFHas20J8pi5x0J0b3O4oNZth+xxVgAwdycPNf6DoJZtNMAgGNwcwXkXF0F4pJ4AUDZm0pCRZmi0GIIems73oyYhNFJjyMVNvj1tXk65tESg2ekcgiVR8hGVj1dkjH2OA6CKTeym+/ut5yYhCFkcXoiiQA59+Xl9zvZKnM=,iv:6pxY5aMlHC4nnoE3hKbW+jP/rwO7soo+TMWxYabGkEI=,tag:ah0XKVnnlDt7/1Vv8PlCEg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
