# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: esphome-secrets
    namespace: home-automation
stringData:
    secrets.yaml: ENC[AES256_GCM,data:ZXZ7oCtj4zN6ihvXkAyU2BwAT5mAlQ04NEIy+mWevjsKdjfyFuJcpiGyLft29j2DLhQl0I+8c+V0M9eHxznWL0fwl50v6Z3MH91ap9clBXqUm1lkPZpWFV/pJ927E89m22193VxOUL8eW3q/xTPr6yNRZg4VFclbCBkBedgyt6LWFEEp6EMEQ2hrxXiH9/C/CdEDv2MYS5AwzLGDXoJMN0bvdUn4UsCrFkSS/w3+1FbHe7kUrAbg,iv:yByM0XYN00m4n7s9ZxziDRyYoiDC3A+97F7xN1WM2V8=,tag:TW2tOefeBqmPWbgur9G2PQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtdDlObXlyOVBsckEyRXBt
            TFBqcExobXFZZmVvODl3SjJzeHAwcnNyTFVJCnZ1L1V6bWtPdUovYVgvVjNQdVRn
            NDdOR2RrejdDRzBNZW1aRjM4dFZkNFEKLS0tIHNCaEYwZzZ2aWJqMkFUZFUxY1F2
            Q3Ewd3hBS3FVUlNENzQ3NCtodnNyT3cKQ/TMRrWHthh6KArTvkzTU/7Z4odudnI4
            kH8GmqdhOK6LfMtgPzAGovhb9bKBix7AvuWa4zycahI7YjInzb204A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-31T15:32:34Z"
    mac: ENC[AES256_GCM,data:WpllOO9mv0CusfVdf4mb6Wj3gERWZRPWA1LmCAXe9/F8hvvLvktbmHy+u36A/OqMy46IugL9os26uxHd1dS21fAUTXzCcjjZ2lr6j1CUSBS4lNaySbyKOfk1fN8+Dk+DBTeqBzlNRgiiUElZnk53VAurP+TbCsMzSIHfnlRn7Hw=,iv:RJdPomcOsJNH/fQs+k0+Ex51HH2k/YEF1aVtiqK5z7Y=,tag:enHxNuiORg49vBjEJi7xEA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
