# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: esphome-deploykey
    namespace: home-automation
stringData:
    secrets.yaml: ENC[AES256_GCM,data:Qgzuk4qBQRVUcSg4TSHsf96nrbhjWkUjrSd26RhkCvfR5NqBB+B0k47Gu4IlGy+dgtk8XrjhtqKLIz6DNmhAFBl+P9otBrjA+YNIeLDrvr5JeaaACfvV0aQyZHia7jJjcqyAxDhbK9+ezIV6qHn27yr76jumr3EVlvvbb6gj39kB9/wkclycZIMN8i10SZ4C9ffR7LSrPVimOTcKumBmphiOSHK1NvdXfeoTx1Ri4u0BzSxEsGzy,iv:rw+s9iTYVssQmVs+y3rM2UukXB5dGJhCq/QIF5h3mgM=,tag:xbB0tP74J9gpJ89j4tyDUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtdDlObXlyOVBsckEyRXBt
            TFBqcExobXFZZmVvODl3SjJzeHAwcnNyTFVJCnZ1L1V6bWtPdUovYVgvVjNQdVRn
            NDdOR2RrejdDRzBNZW1aRjM4dFZkNFEKLS0tIHNCaEYwZzZ2aWJqMkFUZFUxY1F2
            Q3Ewd3hBS3FVUlNENzQ3NCtodnNyT3cKQ/TMRrWHthh6KArTvkzTU/7Z4odudnI4
            kH8GmqdhOK6LfMtgPzAGovhb9bKBix7AvuWa4zycahI7YjInzb204A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-08T05:28:00Z"
    mac: ENC[AES256_GCM,data:avhRkqR7MhSieaOYhI5r6IM/+lANznW0rKDnQCTKT095ODp/qefJzeIVgz57/PgU/PTunIbDIOi2ItvkrVZYk5/Wp1HxF1uVLOZFMRtll68oNW9/IrnjM5vXuyOsedNOpXLi69PMc767lyT9KCt+Lp1MFiWYT0DIsFe+r2+xqlE=,iv:HnRyJICIpHeBbz1tY7qiCkiJzdCtQOb2ARE+xS1ldL0=,tag:K9nVxmeogCu6iTOjyxeK3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
