# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: esphome-secret
    namespace: home-automation
    stringData:
        secrets.yaml: ENC[AES256_GCM,data:RnzLV/ufPsngTMHDi3NfG9dhcpMFVe5fiTCQF9zexzbKV2Jo+V1453ev3FsPdkcJgxjmW8MNdurN9y3lAvu9omiJtFYNKZjlS8sU3OgGVjO6kaEKhdmCjztxYO9zpPw4qtqbIADrhUH6xbd5C1rfJv69h06uS1gTh8AId5XcGQnZfgdxTEUIxy5VTlo/lkTaIbsKrrhYUT/KGNUpwjPLQzBtjOWkP4DubJ7hnmIcg+LdfhMG42wt,iv:yT1WQK81N67NQKgVYleeJbcRIDoaPGXhQuiEPcJCMzI=,tag:SB7kBxMZYo1Fpij2aADm5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtdDlObXlyOVBsckEyRXBt
            TFBqcExobXFZZmVvODl3SjJzeHAwcnNyTFVJCnZ1L1V6bWtPdUovYVgvVjNQdVRn
            NDdOR2RrejdDRzBNZW1aRjM4dFZkNFEKLS0tIHNCaEYwZzZ2aWJqMkFUZFUxY1F2
            Q3Ewd3hBS3FVUlNENzQ3NCtodnNyT3cKQ/TMRrWHthh6KArTvkzTU/7Z4odudnI4
            kH8GmqdhOK6LfMtgPzAGovhb9bKBix7AvuWa4zycahI7YjInzb204A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-25T09:22:17Z"
    mac: ENC[AES256_GCM,data:AXh9yaZpbklyQVgz6GtZ6iWNz6ax19kbBEMJTNomoCfwEwaWnG2/YrevODOsFD7pBnhY/lt78bqMc0X9ZfE7kbXNEp0LwhoeFDHeKnXzWgMbRnpwRdR+XzFLn+KE4Mk6YWSkmTiUFJ0Y/nYOSjwiok/LUTNmac8uFYkzDm1SESQ=,iv:uAgQpjdADH2bxoN/gmN4eS8eWAAUk91FTedqYHItckA=,tag:ODb9GOvWiRxGSplN5mmyNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
