# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: esphome-deploykey
    namespace: home-automation
stringData:
    id_ed25519: ENC[AES256_GCM,data:wttSMW5jhffpfz5QdWyw2xvEzfcOXDl4QIsomAFjlJ4QFNh+WBlWBN5h8Wq/DeITfQtr5617ttIFsDkI57WDOuDX4qje+6ccHAh70Da6TQurj8ML4RpMlv6ZUnku++YRElNuwIAikfG4aGNIBtZvyqOCgTpzhYfxY+UIzIW7MMY3PC1/IDKtcQgEeMDtXHRHFMcqoThoCsj3EpFSRmHNNcMIFrfPpZ9+dzViwbl6I7auzJ+gYDWvT8LUOv99mJsJRp7JCzG63qm4gsScL4GMDU+IVUqH/VXJUgqDUNoXSjs9NKFA783zSfXJz1D+k3jVUC6IwQKTVXvSsrQtLMtGTssNEYXESsiEt1mhN3+aQb4YwSOPJhD+uBPjoOgly42AIC2UhmIZ6KIQY+O48pf3zjjKoOhz10FooWZhtCr3Ot3CA/TfWVYw0LLl128mDtYaDG3dLXPEOyne4COIXSvhkZ7cpZdcRgWPYhp8khZcF4I5A1ssAFNf0GwuBzInzsevO1FvyqLWAin1Vd1Hr/KjeWWsuBwmXogA1xA=,iv:9v/Tz6c64IQq+VlCIYhXxaP884fQGq7GTA0Myo0exio=,tag:cOS3yAoIWCHWlJ8znw+tZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtdDlObXlyOVBsckEyRXBt
            TFBqcExobXFZZmVvODl3SjJzeHAwcnNyTFVJCnZ1L1V6bWtPdUovYVgvVjNQdVRn
            NDdOR2RrejdDRzBNZW1aRjM4dFZkNFEKLS0tIHNCaEYwZzZ2aWJqMkFUZFUxY1F2
            Q3Ewd3hBS3FVUlNENzQ3NCtodnNyT3cKQ/TMRrWHthh6KArTvkzTU/7Z4odudnI4
            kH8GmqdhOK6LfMtgPzAGovhb9bKBix7AvuWa4zycahI7YjInzb204A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-08T12:12:29Z"
    mac: ENC[AES256_GCM,data:QjAJuCDd+DVIQq3spvD7jjyLdAqybO2L6LU/I8gm8eXYslv3dkoejxdT/g+Vyy1lVCwA8YXDEeIFpJZ0mfM3eY8XdIxSLMN32LcQM/UDD/Arub8LyqlBhVDZZOC4dReuQPNQIGIrsJGsqpDnizL2Px5rZiqgzjO5YTShvGJgVFI=,iv:pgd+cXZlSYLeIwQwUiiXCPGR2O1z3OXxJ2BLacswhuk=,tag:zLDC8Xxatm1I9TDtqrUPBw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: esphome-ssh-config
    namespace: home-automation
stringData:
    config: ENC[AES256_GCM,data:tv8VisW2MsuYyIUtQUutHhEFb/J4pKQeAc2sf0vbAzs41KEwVhN5Pj+md+Jxc91Y7S7ZqR74ZGW2vWYxVqLEA3vXkIsib5+MEIBOR9CjuPTgCh+m+sKa95E5Tz2WSbhCOkRScnd2rbvB1EMr1p4InoDdXPFUpKzhciAO9PyCu6Vy96bq8jIo3Pv2ff+Sy7ih,iv:dbxVAJRyz4w6F0o8fn5AU2eS3CIrs+mSoO8L+FEKBkw=,tag:uvUwkvrNwPNvWShivYsv4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtdDlObXlyOVBsckEyRXBt
            TFBqcExobXFZZmVvODl3SjJzeHAwcnNyTFVJCnZ1L1V6bWtPdUovYVgvVjNQdVRn
            NDdOR2RrejdDRzBNZW1aRjM4dFZkNFEKLS0tIHNCaEYwZzZ2aWJqMkFUZFUxY1F2
            Q3Ewd3hBS3FVUlNENzQ3NCtodnNyT3cKQ/TMRrWHthh6KArTvkzTU/7Z4odudnI4
            kH8GmqdhOK6LfMtgPzAGovhb9bKBix7AvuWa4zycahI7YjInzb204A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-08T12:12:29Z"
    mac: ENC[AES256_GCM,data:QjAJuCDd+DVIQq3spvD7jjyLdAqybO2L6LU/I8gm8eXYslv3dkoejxdT/g+Vyy1lVCwA8YXDEeIFpJZ0mfM3eY8XdIxSLMN32LcQM/UDD/Arub8LyqlBhVDZZOC4dReuQPNQIGIrsJGsqpDnizL2Px5rZiqgzjO5YTShvGJgVFI=,iv:pgd+cXZlSYLeIwQwUiiXCPGR2O1z3OXxJ2BLacswhuk=,tag:zLDC8Xxatm1I9TDtqrUPBw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
