# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: esphome-secrets
    namespace: home-automation
stringData:
    secrets.yaml: ENC[AES256_GCM,data:rzA+Dsq8muZ6H3cWovOSzx6EKccsXKX/4pwE6jFTZsIT/1gJ/brlfSekBrIS9DVxHOKyxDUHceQxiX4IknllNZEwIyRwQFWnXiUXDc5AJrPE7P624SD+10mFYSYtYtKUW//ZB5DnIT6j0j4yakWxvnI9r7j+QRAC5EbKZxRmeKvgEUcD2E+RvJ9xrPF6iQxvPWznWpfnbTerf16utjc3RwoHCTgP0rvdpFSZod4+trPPfgvOuRqdaIvGWAf9mEMM7BSU/E6g/LTYFCeL8BrYxfTFjrNud0/677hn0F+3JP05mr1u9SjuHKx5k8Zjj6bJCWrAPTjbMApInRUCHsB8e2D+WYvahPPDHJr/w2nxIdYp0qunaca1Gj8YcB1V/m6IcA==,iv:i7QLmR4Qn3e4TXncZxVwsbWIAhj6nDeH1eBG3YyQIkg=,tag:cEeO/O/2BArL1YbghIUYjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtdDlObXlyOVBsckEyRXBt
            TFBqcExobXFZZmVvODl3SjJzeHAwcnNyTFVJCnZ1L1V6bWtPdUovYVgvVjNQdVRn
            NDdOR2RrejdDRzBNZW1aRjM4dFZkNFEKLS0tIHNCaEYwZzZ2aWJqMkFUZFUxY1F2
            Q3Ewd3hBS3FVUlNENzQ3NCtodnNyT3cKQ/TMRrWHthh6KArTvkzTU/7Z4odudnI4
            kH8GmqdhOK6LfMtgPzAGovhb9bKBix7AvuWa4zycahI7YjInzb204A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-08T05:14:25Z"
    mac: ENC[AES256_GCM,data:5Hb2WqDqjQShKkKj0oJPOf6u9n5o+nZGg5E0oL3IA9EZpJqUpqac4LFc7qGwj0Tl4GMB3dDNuUe0gKMjH594AAs04BXGsF6xJC6ieN0yWzaYjsngS1gRqhev9jVPBgPtZDU/cppNHAugucHcUFVAOoR8LCInarE0dMshrYty/ew=,iv:coT3xa6wGQ0sLEH33vEbkotOyx0yI8tMJC3m2a3PADU=,tag:YpEetzUrsA56xmFaV7Kl+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
