# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: esphome-secret
    namespace: home-automation
stringData:
    secrets.yaml: ENC[AES256_GCM,data:IKqzpRCu6xs1nPCTchbYFAoWYm4DxBl0x01EB/1/o1XSny5ehHoKbPfJLYNX1CRUhieH2NV1Sphq0/gn2IaVsJ5HC0YZPHIMyrN/oHCFTcsr2skf0IEkDvOuYZPw5/NO6Mbzfh7qSeXrZOUVPPj+E3nhciIPdj1w/ll3lV24mfLfMNF0HRNLPhOBaqNF86Uz6T+gD+OcJYT28jpIXpRDl22ZY0WT8jIlV/H0CW6vUDtUp5ZeYU0x,iv:skTo/3Mwgc1TtXo902onaQ9rFiTSJX/fIt9u1uWKvIs=,tag:79FSR4KvRabD57nvlePrZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtdDlObXlyOVBsckEyRXBt
            TFBqcExobXFZZmVvODl3SjJzeHAwcnNyTFVJCnZ1L1V6bWtPdUovYVgvVjNQdVRn
            NDdOR2RrejdDRzBNZW1aRjM4dFZkNFEKLS0tIHNCaEYwZzZ2aWJqMkFUZFUxY1F2
            Q3Ewd3hBS3FVUlNENzQ3NCtodnNyT3cKQ/TMRrWHthh6KArTvkzTU/7Z4odudnI4
            kH8GmqdhOK6LfMtgPzAGovhb9bKBix7AvuWa4zycahI7YjInzb204A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-25T10:36:39Z"
    mac: ENC[AES256_GCM,data:bk6AiSLaIkds4t1CX6HJvO57cGV8oI3i2AbQ3UegFbACd+6CLAoxNA/iZi2srOtxLPI3NkRj7rqHGpVE8nwLbfodlNdjtGKSFAwoCNNEPn7dE0uIr/KT8Ks6t6ybpUZD9Nb82j5ETTD4WcxO+LtwtbyaIJJ2lUJoxa7EMzx3Rwo=,iv:xKjtbrzhd0EKaruOsEdToC5FoxjTMrNQua1w0uqblcw=,tag:blm6zA6T9+uoZmoFND8I3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
