# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: zigbeemqtt-secret
    namespace: home-automation
stringData:
    ZIGBEE2MQTT_CONFIG_ADVANCED_EXT_PAN_ID: ENC[AES256_GCM,data:vA==,iv:97EKOwe5EsTwSykx42jcXLe92cosRiqsTfVS/tnVFH8=,tag:MkV9ULt1lRrEMyyXW7LslA==,type:str]
    ZIGBEE2MQTT_CONFIG_ADVANCED_PAN_ID: ENC[AES256_GCM,data:/w==,iv:/wrHzvh//a8nbi/tBf4sqFMmFhK37B08pVuf+oe/OkQ=,tag:WZtY+kX4MEzUq1Yik2MKXA==,type:str]
    ZIGBEE2MQTT_CONFIG_ADVANCED_NETWORK_KEY: ENC[AES256_GCM,data:Cw==,iv:u37kSkfyFna/7+KKz4NHmfuZi7opDIZrSNLF0sO89DU=,tag:7wea+drz4PjzcVQ6C7gu+w==,type:str]
    ZIGBEE2MQTT_CONFIG_MQTT_USER: ENC[AES256_GCM,data:Cw==,iv:/ndkWT87qxwryOS2JVeKDvps89WbqoX3WphVmb/LVyQ=,tag:Cga1A3A/NtPhWGVkrj65hQ==,type:str]
    ZIGBEE2MQTT_CONFIG_MQTT_PASSWORD: ENC[AES256_GCM,data:6A==,iv:m7O6BQ9kLJF/zeEmlXejPeU38KJw+P/Xyc07HDq0AyM=,tag:S0AijtD7IqD5h/vdp82sVA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzeG5HOVJyS3EvWmJrcEFv
            VDE5cFFCYjlER3Z2aHFDR05NaWxZVlNyUEZnCnhXQmZ6WnNjN2NjSm11UFFxdWd0
            Um4yd2xzbjd0Q1pOOHRjdmlYSVdleG8KLS0tIG9HbHRybXFwZUdDOWpOckhzZ3BC
            bGtkQ1ZQQTRiRFVMTVpncXRTUWpSem8KGcjqo/FU5n5UYBI3f5DuRgS5xO3grAsx
            0KDiGYZ1IsdLyskBmVvK86V2hjsa051l2JHtmCj5IYNqDpoaCY3xkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T13:55:22Z"
    mac: ENC[AES256_GCM,data:u8gT9IuwAYPlDLOibvAajczT5GnO+UCNqApZ+7kqAEwbdtwYVv1D3JiVNWqKRNPGLjOJuTzSO80zxB8YKX2i+SCQtsWJFylyhRwxINwl1RBaqswF3Fubday51JK//zZ2xJs7HfLw4exB0EBEdrEwY5+ynjbAe1cbBlab+yT53To=,iv:MqZNRn4MBgrOplJl98RqKCpIux66g9Jjh7QcdV7gHbs=,tag:s+FRSNN3X6lCPcZd3MdazQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
