kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: enphase2mqtt
    namespace: default
stringData:
    ENPHASE2MQTT__MQTT_USER: ENC[AES256_GCM,data:hehigP9gJxgF8+g=,iv:2EybTSwAU3s4fbmYMVWt7rsj0R4T3fL74d6XlBW7us4=,tag:NFrCgezbO8z7Z0mxqCnVqg==,type:str]
    ENPHASE2MQTT__MQTT_PASSWORD: ENC[AES256_GCM,data:OD//KtGliM0=,iv:t5U8AfQtQTAtu1F6307cNyty3c34w5jj3hVJCLnFl2Q=,tag:u4fJAMVdKL47NQl2hq3CeA==,type:str]
    ENPHASE2MQTT__ENVOY_PASSWORD: ENC[AES256_GCM,data:UyHHXzXv,iv:/izFit4uF1ZeepACbrMDZtke7CSB148h1uyIhMAc0ZA=,tag:YUvFmL0YAmbBgQmOTcbxWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4SXY1WFp0MnRTc29ITWIz
            MFdSdnoydHhxc2YxZ1kyN1VCWHA4NDN4K2c4CjMyNSsvWUx6SWh6MXhmWFc1dnlR
            WWFMTTV3WUtSZ2hZeXJNVzFrSEg5a3cKLS0tIGpBSSt0eFZkOC9nN1ErZU1semZU
            bVNRclV3bTdpMU1QK1htb3N5eituU2cK7gJAmMox5J7T/hjye/ww30JcNIxAvwsW
            Lttp99Z6sO4WuAP/h3I0fUqNW2IrG+hBZyhOJt4O+aWBshEm0rbLfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-18T01:53:54Z"
    mac: ENC[AES256_GCM,data:UMMXCZ8aseF6ykf483lieTLdVGKW8ZA+1jB/kdrO5uJZPWPayupkQf84HQLFAi/Wzi2UKp8koeQG/k6bB6WFPDYSdh2u3KOA7sujRONFF1dcIwjvNlxpAunN0RYBVzTqBRiLVvSUyzrS8Jlk26b15tdU3o4Y6yDy1MlVnBpkNzI=,iv:2mqUf6EDtQaobuOpLNriN7SUM4B672jzu7xeVJ38Z88=,tag:bG4UbL5h8F2qjMH6vOYxDQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
