# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: minio
    namespace: default
stringData:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:v3OTfZFjiqGl7ZCEA1g=,iv:9YmnUjN8Xq/6FL4SUj7NPkD/qV8fXdyqtqiZgImFc5U=,tag:COhtoBEGU7BdPpsKZHq00w==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:aEV4OC1qeEh2fGoL97RzN1HNkLuaRwmWGQ==,iv:/pWEhUnTM2XY/MK6Zh7VjeJb7MN8+u7gY+GGouE5F0s=,tag:C1AYu+UlDpDzn6BowuEXxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJNXRMalpoNGM3cnRQZyt6
            dm1wV1g5MGk2cVJzdlN2VisxL00vdE01WW5jCmM2WlB2c0ZrZmh4ZEFTTUZOczdX
            NTROdkVzZ29rVmw5cXFlY0VDS1FJZjAKLS0tIEJiRWtjK3c1VktodlNDOFJBc2RL
            anAvWEZ0dDJQUklraEhEeWVWRlUyOWMKORsYlu/VCMykic63l5Ov1BTIR2/NWaMy
            4nE5meVSKBHQd/MMftjDTFFD9e3OeP7nZ4sRBFGL+LTV/oJAh1ERYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-28T12:25:39Z"
    mac: ENC[AES256_GCM,data:9fxrmxKz387SfxV9UcC39ZB8lDg8D2rZGpMjaetqXC0ANO4VqC54ih8/XXqJfqEWULJKo8qjHxdC1N4eWH89+c7tIOHNpMu3XJQavhgJ2z2pUaOzwVNHXjJoPOubWvP1cruzC8MfHXV0tpPsz4WN9FY2GFN00EwAi2V8eGZfcXQ=,iv:GEnGbRpz3M0bZyJeh4GghEqTZfhJC/odtlAo8bM65Uk=,tag:ydR2pbfU8Qz2HBu8LF036A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: minio-prometheus
    namespace: default
stringData:
    token: ENC[AES256_GCM,data:j0PHYV2JbphN5JC3Cw7Y3q/A4BEsY5tPQA==,iv:F1GkS9SHILQ7C0JRCDAya+P9SUVtZyqcd4WrpYOQ4hA=,tag:Yo3Y5ZsZbjn3lGVlOzi3Xw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJNXRMalpoNGM3cnRQZyt6
            dm1wV1g5MGk2cVJzdlN2VisxL00vdE01WW5jCmM2WlB2c0ZrZmh4ZEFTTUZOczdX
            NTROdkVzZ29rVmw5cXFlY0VDS1FJZjAKLS0tIEJiRWtjK3c1VktodlNDOFJBc2RL
            anAvWEZ0dDJQUklraEhEeWVWRlUyOWMKORsYlu/VCMykic63l5Ov1BTIR2/NWaMy
            4nE5meVSKBHQd/MMftjDTFFD9e3OeP7nZ4sRBFGL+LTV/oJAh1ERYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-28T12:25:39Z"
    mac: ENC[AES256_GCM,data:9fxrmxKz387SfxV9UcC39ZB8lDg8D2rZGpMjaetqXC0ANO4VqC54ih8/XXqJfqEWULJKo8qjHxdC1N4eWH89+c7tIOHNpMu3XJQavhgJ2z2pUaOzwVNHXjJoPOubWvP1cruzC8MfHXV0tpPsz4WN9FY2GFN00EwAi2V8eGZfcXQ=,iv:GEnGbRpz3M0bZyJeh4GghEqTZfhJC/odtlAo8bM65Uk=,tag:ydR2pbfU8Qz2HBu8LF036A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
