apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:wTczmnVvsKX0wMXwNzje6smuM6lBVCe7SaQV9k9RCqPhxT7xPvjjWA==,iv:2d5S877AB63U9mTJa7Qds7JsfSiBSWm5aU64TEx462U=,tag:cfXkwQQq+6/rLUHdUv8bDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzMnRraUp0Y3N0WVJmazFH
            NXFyTkgxcld3UDh6dFdFN1lBOXBXK0I5Zm1NCk9lRFUrdHE1OEN6YUh5bXZUcWFr
            azJBc0dEY01aanNxUjNNMVdNbzdqdmcKLS0tIGRucE8vNnVHbjZsTVE3Yy9PeStp
            bnZXejlPU1FENkVHWG5kZ1JKVytVNWcKv3g6MWdavGYZIltG+jAVcc4jRVVXWmfy
            L8EQYWZoP7GqMZab65UtnBgJd7SoFo9DopvssVtZPRwxhmEnxw5kfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T07:02:01Z"
    mac: ENC[AES256_GCM,data:aeVHkaGzc+UqpLIbg03kZjHF912KOPbTxana9X+2G7Tco5w2Nol7uIo7Bs8aRt33091J5SyqwEhXAj4xuD55qJVWa/y5FP/RuTEdU5IWDxcFNXVsl9jta+4+8666wkD4fnVivQ78ySfBq9J727/NU3mhuJxbEV8V0ioncMxTUlQ=,iv:ZSK8ffX7gmZtuYCfg2FQGS6uAGrnlFkP3H9Ht3Vwq+o=,tag:SwaxXUeBP1hvEe+fW8uqDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
