apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:z4CjLVwSKYBtLKobejCCszy8+6yBhI11K9BjYKlmVcUIbjNL5ri9ow==,iv:oRRKDoB9iCcKDxfCzaIq6EEe1iwJ21KrzWVsWqnXPws=,tag:6PyYXSNiMPdCLNXgauRaQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBObW1VbmlubzFSenRJcDAw
            TzBqb3I4Tk83Y0ZRRWlLZlBjL2Y3NHJkeERVCnlabTNIZHVYMDJUb3lJMUNxczIw
            Rm82QitzZkdvakZVVi80bldNVnJPaUEKLS0tICtGSCtOK2x4R3NBZm11TGRrd0Yx
            TmpEcWZTOUg1MmtBOXZRVXltcFA4djgKWqJrjhVuHbPKaO5Wi5swbAX+OvNp/9xs
            y+t3eHd8SKmVkuWLhHmaMVpKxFdnvdfzU8ndtAM6tEmRnj6tLr3n3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T07:22:30Z"
    mac: ENC[AES256_GCM,data:+354NV6m15M+pYiJykx4Rc2uhgjoJlTw8XS8FlLQYQJvdbhDMSjYDVgjTPO5yRiqQorvFFTJUO+4U84w0MVkElKQ9XrPmdnOYO/lkFtLObAty/WvqwEA04AI1teCo1cZIZn5LS6uj+0FlRyaTbjc3vI1TzcACgeqCRsSpoQsyCM=,iv:7+/bijaUP7k9537FlBu2MxX0Ta3Su4ZGuPZpTwI08rI=,tag:D2TjxYIlLBDnlqtTLzEFuQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
