apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:YfpMNyw2hotD1bMEdQWoTu2ubpEH2AySxazbK6F1+ZYC8RYyat6y2Q==,iv:6NGWfAt85LK13gMZipM1hEb8NwA78raZy82wLDPIFcs=,tag:QcuhOMwJpICAnXVOOhlF4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUUU1XbGVxbENPdlJkOTRy
            Qkg3MFF6MzVxUFFWa3hBTGROcG85K09KdHdRCmo2WjBXcGl2aGtSZ05wVi9UcFdI
            SmhKODkvZDY0ajI0eiszSm9MVnpZTXcKLS0tIHhreDVWM2FIWUViVE9OZHExVFd1
            eStTTzg0VFNGbXFiVG5UTjVUaVEyT2cKzXBAfWKTx50n+HTosTKW+Q17Y8ygybh3
            SBsgpIxRrPWTqsLxKJH9McMHQ9ehUtzIs0CI292sCakaJBQElb/zHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T07:52:15Z"
    mac: ENC[AES256_GCM,data:lce+5405ncQ36G/1jR/D2nWLJh8DAXQSYKJOP8qI2txiP8GeeRVpAUfFwn7SCEOglHXKoVYFWrZe/ICIG1eE2KH7Z+IOeujwQW4R8LMI8rBe6T/h6au/rdd+1RiGYqLJ947fQg7Cyiz44NOisek5Vhcf4gUsvNrNGM8Yz2nH7gg=,iv:wRbOfUY/Y6+h3/wZ9iRjEhNjkBZUpiAdpdoLmTWAAwM=,tag:VZ4zmRs+qoUf7G+1c91GZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
