apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:ALnjH3+iB1QPgAEoSJBLL4Lk1S85w9T1EZKVcatYtc9NeQHmSiVvZg==,iv:Wz6TW3P/4jpVJELaNmRaCW24Wdu2v2IVXSQ8vBDPGXc=,tag:VcovOFzZTRprEMxX5Nozdg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhUCs4eVlWTFRLWUgwZVF0
            Y3lLZGtoNU9jdTZraE52T3VyT2N3N1ppMXhzCllEeld3dWIyMUVxRmNXMnpraDA2
            dHo2ZlNxVzk4c1BmY09GM3NFSmtzcTAKLS0tIElGNmVZTGJIM1cvME4zM3hTYklw
            SHN4UUtyVVVNYVk4U0hpNjlQTDR6T1UK16iEGd+i1LUPmA0gIBziQkpoNL9UrfrL
            +cth9Hc6FjP6p+Mne+peGPXi5fZuiMeXW2B4r8b6YES5SFiCtNLFlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T08:13:54Z"
    mac: ENC[AES256_GCM,data:BSdS5AcsCJhsEdAR+e2hzIDGqLZfYzsnF6ex3O7kpbyeIzw9xEBr+X7jz4pY1rkq4XtviDSL55KEI7iPE2aFK1rSiu0BhLLUUuuqgO3KRWDtrsye9Jkfpd8y7xC8WExJXYxkOZuRUtXCuocYxtgSyJy3IgUB4MdqUnD18zGtygg=,iv:1xV7ni0fCO3atW5uUHQJuWncjKugO2Rctk2sON6t3z8=,tag:rS58PAZ21s7Gj2mbx7QLgQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
