apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:JjfWw9oUjhd+FYQ7jwf7yP9uy/qEiVusKaWVL6DTZGcWCKFrAxQFiQ==,iv:e8ai/lX7CG4lsDN1eA4f1YUg3of3AewgCZPKvg75nx0=,tag:Yhmfj1HS+Yv2mBLMqBYSww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwSjZxTE9oeW83dVdZV2Nh
            M3JocVduNHRXU1ZmNjJlcjk3OXM0STJRWWxrCnVDVmo3SmhXdWF5QVg3a042Nm0v
            SitlMk40dE1wOWdTYWY3ckhHa0dsbm8KLS0tIG15bTZ2cjJZZ3ZGQ1p4MjdwZWl6
            SENpNDl6YXRGL2o3bFF5OTdWUE1YbTAK7/tpiDTw8si7k6f5WyQPPwOE9qhhdRn8
            26mdcvN0SM94N2ppHr0msIlM3kvwTzzSytFkH+w69MmJeewb7RhDsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T08:00:57Z"
    mac: ENC[AES256_GCM,data:CDZ9IYCTHL3YjKzBIFpwt0OrKQEb1ZTzjVreqdW+ep83l7XjSffn3X9HKt29O2cOnRgMQvqeDDVtQP4kzeDBNaPll40ukU3Ihu3JGbXGFBPQTinlFyx0ragIlRElyCFnTKql+q383U1+kgTg8ncTzraulqrlTXdzArUajlKIAZU=,iv:1dk8JwpNWebAkPRFBzr5CsmfkTxnZO+Xj5JcRjgYTSE=,tag:l7ILdv/f4MvAlVOGC/ZWAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
