apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:ayTNwUDfVwyNIbbF5N8ICIBPSQqJ20ppgspz3svkAUjd4Qg08Tr/8w==,iv:bPl93wMw8hT1wmFeyELePew3fsP/hs3/spFmxxwxQFM=,tag:7JkedEU8vUXSl37OQvyO4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0Y1ZPdFc0UU15Mmd4U2Fh
            TkVWWVVJZ0Vva3NWQ1pRbmo2WlpqZXhsSURVCkhOZ1JwWjd4ZkVzWWdhVzZMK2oz
            Y1ZQRzluYit4R3BIb1RIQzVRMHhreWcKLS0tIERuL0E5K0JJTWNWclU0OVR0RlVw
            V0dOY2tXS24yeHdIZVpyMW9GaE9PeTQKOehXYDHq7LxQR+zztQ8IeWjvWUYB2Nxh
            sC/OXRJu0ZhSd79e9lwM52FsjP59nLR0PXGapXrgTuNHmQDoJ0Ng7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T05:39:52Z"
    mac: ENC[AES256_GCM,data:uncXQjZOrxGLXB2MWwnFxMelnY5AC+fvJw3eo9hkwzn9bMpn2pZjOhIgflrNNLdHl0ZgRkttLDX3Pssj/fksDVMvd5BRX7q75YOgxOfuF1aGsNooZ7KlELPGtwx6w6Al0k5RgvKP/3pg0OFbopdZgEb0hmZz/zUT7VJ0rdKjLiA=,iv:tPRmMcfzml1dsT2VSFhxnNwTOAlKYdO63XGCNEuvR0A=,tag:/7BMhhYyN8F2N/An/SilNA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
