kind: Secret
ansible_user: ENC[AES256_GCM,data:RpUtokn7Nx0Yrkg=,iv:G3GHalJsMQvVVURpdfh013PhfhNLLw1HaJ+Yt3s1yKs=,tag:nBFZOdVi98qTUnZ+OixyEw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:UHjbB2DRxbo=,iv:X8n2NJjJmneE8qn3Z9RhxfuEuM6OylazZMWdpdtm+so=,tag:XGoBfq8qdt09F7Jb8hskzQ==,type:str]
minio_root_user: ENC[AES256_GCM,data:7x6NwYlscKPlxnt++NA=,iv:uCVzGM4TGdYN23b1mnhwyjCJcAw1CeUqdT1CWaNFp50=,tag:pWRFpwcV7zZq3bxpQpbOMQ==,type:str]
minio_root_password: ENC[AES256_GCM,data:wfl52zw1LO1CoCZLx/X2aSsXAIKqP7JlwQ==,iv:37pWg+hnYfYpbneZ8pFOysaWN7UXtq+laCP+XSxFhBA=,tag:Tj1pmutf0LDeXmZHwp7VIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5SUNPeVIvd0drUWZLbkZS
            ZE9wQXc0YklBcVRwRXZkbXc2SVVZVE9NTzI0Ck9ZWkl4L0svbW5uYWI5ellEY1k1
            clpjckVIRkw2M0kwSXJ3dlFlRVpUR2MKLS0tIFJYMGxORXNkbmd6OU5QeGwyb1R4
            b1BWMmc3bVd0SDdGZ1hndTFMWVpIZVUKxiASZGxQx6w2NizoOJxfpBVGudIbzzKG
            PmdBoFTHEGYK2rbe2PyoIhlJzt/WAkIeTJ98Jnrcz8JinOcYuuLSVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-08T10:25:06Z"
    mac: ENC[AES256_GCM,data:i+em+ff8isUHMaGsm5xBYh1srg0eiSP61+PEiaSOTj9J9J7tPXHWFDDBN65ITY+cncaqkTxAePtQeJHjFoX2JdqE1aAY61DVJ1qEFAcrsQQW8WU5lBsIvnD/q4C5RA5hBErbrlqmKBdTR+0BxK/0sTywzjiv+hjTl24Y/W/57OY=,iv:RpwTgn5Ko6r+TKUlSjgj79X2raY0lC9RpcpvLsHqKl8=,tag:1EaHrlH+HumjH6+EKqF5YQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
