apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:ris0m1JLn+dAs1ui+T1j1P8y4oHL2MtAcBtzDr3WktD0MnhK/aMluw==,iv:jFs+eH5jsg1FJtvNZRsbGXgjP7eRUuKp6t0KEErry3c=,tag:COEgepFwNhajE8SogWvfUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwUDdUd0VHZkI4TTJxM1Vx
            dTZUcDB1amx2YkJsTnNRMCtGVjJlNmY5RWpNCnc2M0ZJRi9LMkxWMklvN2Uva0F1
            TkRaa3F3Nm5jbzBKTDJDZDNDLzM1WncKLS0tIHBsRDNpMXRWcHptVlAxZjZQalB1
            MzlzanFPOU9xcGtmYmJTYzNrT1E4T1EKE344pJRTPLTBRhmbj6vFmlQdFT2FKbqo
            ARXc4VQg+0pPewGpHUdW4KckYBYdI+1jnC73X3f5/RhKs7acKVJmmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T07:06:11Z"
    mac: ENC[AES256_GCM,data:PGeI++YkEMtlgddhws0USjrcnOC+0Ox3uBkJaHMcSwQGxlLPi6E0sRAR5Ma3D0bbmVBHPKk1u/7WC86fsZ4bqmPIPz+PwwJeBPny3OMFHQ/qkOkEJyxIw2gcCp32lgtHkX5Kxq2cetf0mkzT7mOc6vouY5CDDK+HP1KNLE1QIFE=,iv:tOJr3DTDQoyZBTCsMdPmIT9lpF72+rZFvxmVApzpv5Q=,tag:X7Ti0EAgTCPV5bSbKNa82g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
