apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:ccqaByaLZwFGNW6e5nccp+Cz5iHHQWLsR0A+xNJ7GB/hC3JtT6Q2zg==,iv:MyNlReOaqodjC6IrGJ0Mh7ZNVWr9X21jpEQ0+ZtLVQ4=,tag:GpN7h17d/3nheCXF5hNOFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJWE9MeW9HM0ErcEQxZ2Qv
            WmloeTZCNk55cHRHRFpwV0NHZm5lY3pvRVZ3CmtBM3MvWk83SEI0SVRPMXVyMGFD
            L2FsWFFXWkFhMXM5N1hRNURnYUo2akkKLS0tIDJNMGJXS3piVm5qMFB3dTNZOXVl
            N08zNStXc253Y3pKQ3BmMnZoem8wNncKg3aKumKsAQPZDJcesLJotEqEjlbxr8BQ
            3DzjH2tshxgbbo8giQDThYpYBIBL97ysH2o9tryC8Ic9hIz8OMzw+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-31T11:25:57Z"
    mac: ENC[AES256_GCM,data:e6z4o+iCjPerYqgal3upGtWp1b366hRoTx0EaagMvrqFJAuMqvGidAjykazWBfiEoOO03jKL9aCBVwSHvH3wjkF7Mdef5eUpiSXE8nH4bLoa4rBAw9ZwPMhkz8qrHImoutmt47PxSN/r87SNtzAYWZ4euWMXuBN+7xQIH8blOCU=,iv:sXZ7YP2ix3iFDhQ8jyKf5aNp/FBMS1RWwgfCJ8eW12U=,tag:k87OeXnkYXv4PL5fE/xDQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
