apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:Fz0VnNRqPjbqj+4ltUN2t0toqiX2QY2FwaVcUzUYZpL2NjdMxTcQ3Q==,iv:3x1p8lAR6yUJNiDXobUG3bp3B1s7kzpi169iUd0lJyA=,tag:8ZlyBvT26fs9+09rA/w1fA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMRGV3bHpZSklFSTIwaEpk
            eU03UFNvSTJnYnZmZHJLM3RaYy9jTVpWdUJjCjFaVHZqNlZYSEFHcXI3Q2p1TnZr
            VkFMVnpONkMvYkFkTFdocGlJODNkUzgKLS0tIGZndEoyVlZJTmlidXhEUSs0dlNh
            WS80ZVppS3IxcUVIQ0N5VHRDTTJSOFUKkuCxs3CXsd+dfS1w5W6hvFvLQ9wLjA1p
            edYQ0Daf9B/shLR1hN9pXBlV9In+fkHHEN4eZcBpNCx5kQmjlWg3AA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T07:33:15Z"
    mac: ENC[AES256_GCM,data:lWVzD3zNIv7EzWi/SGViH7bvz5WI6nDAUp3Kz1u33daO8QdWSYoyBcZjKD0LV8VA0Pmj3kHfx77zT5NYG1N06HOMh8GMd9xe23+UddlrrU1dDqvQpTGZ14Qsn3Hus202BdGi6FnRDic6gIfk9S/dDS/gz4I8QnuZtfMx0/Nj/Mc=,iv:IgF++mE7Us9Yhp1qMilf4CvtNCwpCL8EF61sdSSLD5Q=,tag:UJEx6zJVDCO2xgL/2VY/3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
