apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:ccqaByaLZwFGNW6e5nccp+Cz5iHHQWLsR0A+xNJ7GB/hC3JtT6Q2zg==,iv:MyNlReOaqodjC6IrGJ0Mh7ZNVWr9X21jpEQ0+ZtLVQ4=,tag:GpN7h17d/3nheCXF5hNOFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJWE9MeW9HM0ErcEQxZ2Qv
            WmloeTZCNk55cHRHRFpwV0NHZm5lY3pvRVZ3CmtBM3MvWk83SEI0SVRPMXVyMGFD
            L2FsWFFXWkFhMXM5N1hRNURnYUo2akkKLS0tIDJNMGJXS3piVm5qMFB3dTNZOXVl
            N08zNStXc253Y3pKQ3BmMnZoem8wNncKg3aKumKsAQPZDJcesLJotEqEjlbxr8BQ
            3DzjH2tshxgbbo8giQDThYpYBIBL97ysH2o9tryC8Ic9hIz8OMzw+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T08:13:55Z"
    mac: ENC[AES256_GCM,data:9HML0mdUfLzb2LczRSGyrpu9XGZ2o1tWf9lviStIrEH432JJ6c4V5H68+ZZhJrQes2AwmCB+ykxnDeH0DxsFNraTHgmgkju2mKTr7lRgPWkdlY/tnGdhFAtWdjkncteNxRnP3JQe3VqLvVAZKOZfckZsF3KQnrRWoH0l63VIxRU=,iv:OJ65Xule5gUQ408j/+YIEKFe54Cj6LpMCPI1Wa32O00=,tag:ksrE8b5VLnFamcZB0xnOqQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
