apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:EAItDsEXHqV9ECERFcOtDDUsXZVGPy9Oax1V5fToiYNmdv/IFKhi2w==,iv:3YXJHoIHLoIrrsIgnGlQxs/+KoFsiPLj4gruJuzgkRk=,tag:1CIXcmaFCpLiHgSnr4B/WQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmVlB0d2REZnd5MXpSaUhQ
            MmUybjhyQmtCU0gvaGNNT2dTcTM0WUt2QjJFCndNQkVvQm04UDAzc0xHajZUWFdR
            TFRxM2F4bHJna0lFRVFsaGFJNEdkQTQKLS0tIHVCUk1NYVAzZXoyeXlWdnJEWkVK
            Q3I1M1pPUU16bDQ0Y0dwMXQyK1RqMkEKoZ97qrCsxgsJbzXADnLZkibNwzoAx2aN
            Vxx3pOXyYxDSnYSBvck/DCA9RmuLGs2EV8shpbpX6S5m+DzjxXuECw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T07:22:31Z"
    mac: ENC[AES256_GCM,data:RZL6EUKcbY3MxT4dmm+95zNN3vU4TY9+Vzy+/JLcs9qRHDtXhgdzFPKEUkJkubRMQOISc/JkpC2/pI5CCVyezPEH+dQ6BqK/m9mQtz8f6sdV8E7gbfyMK7xQT8p2WA5Q5Ne8QaLnVJ/7vPdRfq52aFONn63ovDYd5Rv7O1iTt1o=,iv:anPn7wJhEJ179+DbAVhKM1aZkDsLTUMq/kJZ+o4j0Gc=,tag:zTuc/yPlA1KvAQHZ7bQlfg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
