apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:TiTMn8JN+1SrasA8e2AJEFBNiASMvzXfcWDz7WKuoGZ+oZ5MRb+Y/A==,iv:/9Yq02cG+G6ipbebHUZTE9MnZFbhXvlyiQD/ywV6oWU=,tag:sWbvVPY/tLWf0IUFlRiUBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvUy9WRStZQVIydVlTK2NI
            d1liR05ZYmQ4dklneURreG9uYStxeGYyU0hVCmRFQmVKcU1VU3ZRdWFXL2x2Tk1Z
            VG52TGdRMmZ3RkI4cFpqeHpwR0NxSXcKLS0tIFU1NTh4M0pOTW1aZmJvajUwak5L
            UHgrdVFkenRGK1lvQWhqS1YrcWdJMmcKW5rLXzVQbOda2K7dDYoquzTmd+ODgc4N
            PDfP+fePeFzpIjRaoy7YXaJB5n/eM/3C37ZKUBa4TgK7KtTu6A2xsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T05:39:53Z"
    mac: ENC[AES256_GCM,data:8J2UWGOpuQ8mAaaqA+Ypjommv45BlUonXd5i2gUTqOjDOYIjknYFLEObuwa4jYosUB39pQnUAEkuyjtchbVAw/pRnROioMHcDf2vF0KwF9uigR4Ckq1WuyvD23238Xqv+IkNmKWx68dbAr7n4mP3TvGsx5aBOEEUX4Lg+GEEdgg=,iv:ea5F7HZ3Zul59KEfZWbw4KLlcPV55AhiflhSUCCU7Xk=,tag:F7tBWOAKrx4NfBxM4Zi/HA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
