apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:I7/SWP3SetIYkABHo4L/GVQq0c5RRZj8ExCsWLVl2PfnqQYhxkPbkw==,iv:mKmb5dAK8uY3bmM7wUJSCR3mzzRdQaHnO9sXHS9XTzE=,tag:8qpnRZZ1uET8sQOwahgAbA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPbjZPZWw5akhaYmxqelZB
            SmZnR21EZEhnVHBlZ21ic1RTN2szcW0xbVQ0Ck12QTJyZTZZWWJQRjB4OGszMHdC
            b1BNRDlBL25qQnNwaGM0MUdZTlJIN1EKLS0tIDMwWEhYeUYxR1kraVFzSVNlaDNU
            ZjBWb292U0d1RlpSeWxhaUpxSzVRTTQKujDCHfTycsdkYBYqC4uQIbciddVysGvD
            GCxld6zdpP48+wFDi1g5oruwGxqNmhnrZaDsvoD5w1IvtkDTm2W91w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T07:52:16Z"
    mac: ENC[AES256_GCM,data:wEHPSUSZXO3N/J7smnwVNOM8DYt/jq1PjMJb5BWGFp3YMGyjyW3+J7YJ+2VOAGYftH236y/2TA3GuAvkCOM2ifcu+SPnHIwbtQ266jd7dJxi57CT+llprjQDoLN+g8cWLWxg1Q0dx5n+TDbWtIv5ZpixaIihITAdvcUGWUh0Gbk=,iv:9SrlM0OCQdvooZwSFo8xIFNyWM9fbjUpRZTqcQWBWAc=,tag:lUEvdrqyRWACJ9ocB+HuOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
