apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:lN+YvCl+pXf0ArJFAdOWmU1ILQP1N5b1kA7a/C7C9AFhQ5Me+r9ZCA==,iv:vnTEfShJ33+n6azbmA4Eu2kgLxGo10m+gzH0qOWCiaw=,tag:CsurDxi4ki6vCoyRT/pq7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6ejJrS2p1UFJ3OU9CL3Ay
            aGVoYmcvUWdMRUNWeU9QSFYvdjFiQ0IzSEdvCk9JVnUzdmxZdmRndWZ6Ni9WQUZt
            T3czenZ2dEl3UytLYkNEbG5td0tuR2MKLS0tIHZnanZJZWVGYUswcTQwSlZOd1JM
            R2ViOVl3dkNqWE9YQVR6TEYzWENFWVUKA+4OOJFvSKHhL7EN1kyRiHeCoiswZ7BM
            B8JUXyutU4y0Xsx01BUSnK9pXloQOZQYIcah4FgoZaY3MgE2rdZSWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T08:00:58Z"
    mac: ENC[AES256_GCM,data:UQrmboPbA2mXIeZVfiIHwboUnk6M7Tx2TBY8XUmSYuGyx0yo0MbPnXRsWlt5oOOeBiMwk7GIUUcrDNL9lm4aol8FICHwhcSje+bx/1wB/bXemzRMa3TFpYAv1E5P+VlCIiXLbJf8OC5HjNZjnaWyQOFyOYsGvnpbDh07AndHeAU=,iv:S4OfHCBPKRrWCOlhUg5Wt5CPOM5zBrTazvGMgnM5j1g=,tag:A6HuAz/u1WsxnQn9HoRh1Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
