# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: plex1-secret
    namespace: default
stringData:
    PLEX_CLAIM: ENC[AES256_GCM,data:f66SFNioaeqNEnr0My/ru1EVcUlZ33ye+RU=,iv:E2KRqV3HmQ0RA5SUidlBcnMvn1ZVIE6cyxhEmx8vORA=,tag:T1cHX1fSV7tU819ikmJFWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwN1RkWEtRZXNBQmpmOWUz
            T2E2NzBCSXpHeFVtbnZ1cnBRTmdhUkxYb3hBCm1oMGRLQnhWUjhDRmYwK2h3bW5z
            amVnZWxpZ2ZhbkEwRG1nOU4xUG1kbTAKLS0tIDZUZ1hBajV6ekU1RkIxbGRnbU41
            UHhBeFRwT1FhMEVVUktlbjQ5KzYrMVUKOZs+Fl648t0xTgX3+hcURr+g9n+KQzj5
            Snm+0QS80BiimPlmD/Zeybasc6LMlg28o2Sdh1xD9iGgoXBZHVw5KQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-17T11:31:40Z"
    mac: ENC[AES256_GCM,data:pUSkv5KFwGMDaDy+WJVJ1L7ARlYEfr+G9wuWdYcr1Wj6ivYVOhl0sd3/mTtAqZXR/ipbPIg7bxQpQtmP2HI/H6gKNCydn0TAgNoneayBIzLDTCdOIBUlxok9jTqBPMlpdiwKu/NIjM7wfLj3uQg7bR3cUwsiNbsSdYrbBqiDXZs=,iv:xdfeFtnL4Dubo/Z5euKV3Hd4gMH7SiO2lqaKbyqevUc=,tag:xRcfUwgCGj+e7lZA2yjzdg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
