# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: plex1-secret
    namespace: default
stringData:
    PLEX_CLAIM: ENC[AES256_GCM,data:CF4bMcguX6lRiIoHcez3TILB5YVuO1LsOOE=,iv:WEdeGtWRJU8R5LYNAv90VtEds41ldo/XXTShf6hznLE=,tag:7SW6dq1ujFSx7KgBbO3Jbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwN1RkWEtRZXNBQmpmOWUz
            T2E2NzBCSXpHeFVtbnZ1cnBRTmdhUkxYb3hBCm1oMGRLQnhWUjhDRmYwK2h3bW5z
            amVnZWxpZ2ZhbkEwRG1nOU4xUG1kbTAKLS0tIDZUZ1hBajV6ekU1RkIxbGRnbU41
            UHhBeFRwT1FhMEVVUktlbjQ5KzYrMVUKOZs+Fl648t0xTgX3+hcURr+g9n+KQzj5
            Snm+0QS80BiimPlmD/Zeybasc6LMlg28o2Sdh1xD9iGgoXBZHVw5KQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-17T11:50:49Z"
    mac: ENC[AES256_GCM,data:pWuVgWsVABXC2TqDFnoDkluW2iEFpemkgCuDsXVaNVfKSYA81+mEUXYl0RqLiy1r9jaijnz8mixxdgnCSQLfENMNWXAcVtunH/CyIRdmaq7/NJFywlmz30Ych7mv5xW67JCTTr3EfCwSmwYCgFsxZNgdBBwYiF8afwPBQTesXc0=,iv:qrPRyA0dHRmdLXD90opQXzByAIoBVXt0DHEXpJD5Prc=,tag:JX0pgjFX63OPgR5TjDs/yQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
