# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: unifi-poller-credentials
    namespace: monitoring
stringData:
    UP_UNIFI_DEFAULT_USER: ENC[AES256_GCM,data:OfJELTYd,iv:dTJtZux9rPjtwb5VzqGeIUNkn+jttc/OKV4olRp0B4I=,tag:JPeV3dgXLbyKgY5eNvE1Ww==,type:str]
    UP_UNIFI_DEFAULT_PASS: ENC[AES256_GCM,data:8rE9wdYLWrYp,iv:6RBk7Go1d2xs4zgSuXvQ50hoSFntbyCrSl13K3XuLPM=,tag:bpZmw3qff3/TsCkKz/lI+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSZG5taDZNRzVZRDNHUVBm
            NEpoOGRSZDZqR1JkTkJRVnY3bWZHQnRLTlZjCktoa2dxcGg4T3pJbGI0VWpiakpv
            ZG94Zm9LalVnNzdvb0YvYlE4dm5hdEUKLS0tIFptcTdnYU40VGxINm05SlNFdG1E
            UXB2WWNlSkk5eEpzbmRoeWJ1dTBSN1UK2HHKMeJxG8ji/cxuof+G90F6xAYjJWAG
            s6hOnY570jNuZuLjCDqeft6IjidKSyhfNciS2P5RAG2Aq6+S3yMAjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-05T10:22:11Z"
    mac: ENC[AES256_GCM,data:Tsl0ZWKlnCneGzlxjNiGJARZOElkIqcTnMQ0vYWF/UA64G1OV9fgWkgim+d1o3JB1X1vmz28Bhw39DxWDY9EZowUEJ/f1bwapKEC+5gHCxPeDd5w8vXlYCOLbGPwpJXYPWmLV09+MPGcOKqjfiydCDirwSoD8nhlHr/XjSxua9s=,iv:m7nREdKO2PewdAPnxQDwrIH05inTrgNvGfNM0oBakRw=,tag:lAxk//eX14/1FCIb/RwK8Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
