# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: unifi-poller-credentials
    namespace: monitoring
stringData:
    UP_UNIFI_DEFAULT_USER: ENC[AES256_GCM,data:OfJELTYd,iv:dTJtZux9rPjtwb5VzqGeIUNkn+jttc/OKV4olRp0B4I=,tag:JPeV3dgXLbyKgY5eNvE1Ww==,type:str]
    UP_UNIFI_DEFAULT_PASS: ENC[AES256_GCM,data:Ek322bpXLMs=,iv:GouaONNeqq+aXCmZ2Qe9TyWNnj7Yo1bEOUUa0RT3oew=,tag:DAfBxcgZvedMGBlqRxiIpw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSZG5taDZNRzVZRDNHUVBm
            NEpoOGRSZDZqR1JkTkJRVnY3bWZHQnRLTlZjCktoa2dxcGg4T3pJbGI0VWpiakpv
            ZG94Zm9LalVnNzdvb0YvYlE4dm5hdEUKLS0tIFptcTdnYU40VGxINm05SlNFdG1E
            UXB2WWNlSkk5eEpzbmRoeWJ1dTBSN1UK2HHKMeJxG8ji/cxuof+G90F6xAYjJWAG
            s6hOnY570jNuZuLjCDqeft6IjidKSyhfNciS2P5RAG2Aq6+S3yMAjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-05T12:26:34Z"
    mac: ENC[AES256_GCM,data:k1J1cNBfv+qs6WOAZYXNxej5OpmjDqCvXruh3zn6y1erzkBis0JoHwPwQsjawWDEt23l8fX3Aflr0p8tFPzbCzF4fAkmwMQkG3WMFSxcaPOdq5qwtOxcbgPQuQ0pdHn0gttM630NGlMqfkvh7bZGLwA9kPgyaRhkfLyFJX+WqIA=,iv:7YfJFnNLf+SuOEs9pSL1pfNv6g450nAFIaVa1sBUs/Q=,tag:1Iay5jyWTgcc8N6wxkAy7A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
