apiVersion: v1
kind: Secret
metadata:
    name: pgadmin
    namespace: default
stringData:
    PGADMIM_DEFAULT_EMAIL: ENC[AES256_GCM,data:Jn4lT94QnmcBVqWuj45tXsXf,iv:eMc6GZ6GVBWrIycldHRciuE/jXhZ15gKNUu0RK1w7ek=,tag:ED0/xo7H7MVdzhSQ/Pqhow==,type:str]
    PGADMIN_DEFAULT_PASSWORD: ENC[AES256_GCM,data:c365ZUomcYrKycYmw37DCNbwqiXt8pst4P6x,iv:FLoX0N4Oy7BshIQDW8myb6oAsO4vn/JfpIQv1KBdiBk=,tag:FVW/NMv1c4b6XiXxyUabcg==,type:str]
    email: ENC[AES256_GCM,data:2FG536JHQLAXJDmAqGYvWTcy,iv:Z3V/xLl8mX9tQaUfJxa9ilaay6j9ghbvhVawgcMTCI8=,tag:A07UJQFB9JKWucilzfwO1w==,type:str]
    password: ENC[AES256_GCM,data:VdtY3LigSw8tTTV6uJB/saPzBbdD8SEUWkea,iv:STjQlFb/dgdSxfVqAhmHcj4YMmvz6DYVzoebfb8T6mE=,tag:orFFnPAmPuBlIPgCbIcdvg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQQmJMY1I2c1g1NGtsTWU4
            TVRKcTVrMTRsQXVMMnkzYTJtejNqMnpIWWxjCjF4Zi81Z202Y0Q4ZHJMQXdkUy9P
            engwNU5MMHRMclF3WW15RXVRcjRDVW8KLS0tIDNkK0tiZkJTMFdpMThMZEV1UFFR
            U0ZQNVA0eUVjSklWSVhKOHFHVzNXYTAKMT9IF/PwG5168fF6060C7wCf9ZJAGOCq
            HgK9gDZAu5a/fNPrBdumuWyYhoYlkNmj42d1amDNqin2DcbrON7qJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-21T22:59:37Z"
    mac: ENC[AES256_GCM,data:MbCuSK3MmlWAigxVpQD/U4xij+pLdpC3sJU9QZTzQSIiVOURP2a1czUbUniLJ7m9YcDTWzH+XZ9hj7QsCyvrTwhf2eH+P8tXdwGKDBin+wpthBxG7E5jBQ1Z4AI5SvzY1nlurpuBCaVS3iyHhmxfGWWnsh86hHXq5C++lj+OoKs=,iv:1rBQ/8Xi2GRNmBOGk386hXHMqAx1ILMScajQKuuYEZU=,tag:g7SVVeYkgn/m02UCAAUDfw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
