apiVersion: v1
kind: Secret
metadata:
    name: pgadmin
    namespace: default
stringData:
    PGADMIN_EMAIL: ENC[AES256_GCM,data:KsCFjeBnQ5xODgVQ9obhm+ro,iv:w4mLE7DGvTONfAEZr9f0I1O/wBP9xnq54twcrBMMuBg=,tag:H++62BMrjFVbrImgKs2oJQ==,type:str]
    PGADMIN_PASSWORD: ENC[AES256_GCM,data:HndRbBknLKCZCztydwFi6Gk/BaEA09ixqhPW,iv:J0CqVRCRlOUwrbk+1nQd80W8LCppnYcRrhJ59mFmxaE=,tag:GOM+M33RNspc3F/DFkBQxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQQmJMY1I2c1g1NGtsTWU4
            TVRKcTVrMTRsQXVMMnkzYTJtejNqMnpIWWxjCjF4Zi81Z202Y0Q4ZHJMQXdkUy9P
            engwNU5MMHRMclF3WW15RXVRcjRDVW8KLS0tIDNkK0tiZkJTMFdpMThMZEV1UFFR
            U0ZQNVA0eUVjSklWSVhKOHFHVzNXYTAKMT9IF/PwG5168fF6060C7wCf9ZJAGOCq
            HgK9gDZAu5a/fNPrBdumuWyYhoYlkNmj42d1amDNqin2DcbrON7qJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-21T23:24:44Z"
    mac: ENC[AES256_GCM,data:AqZ0nNuKoCNpejBC23FoZZn6771Mx9wAdxEpjT3sHlFDM7JkitRKX7kKUTiJCU0S0T+9sAPrDgWXzB3F/vh66Ly17wx7UFosA+6rxsMzCczlmgwlbNxe8rsCQ8Xks9rbnoMIitsS0fOMdQzDOCAuNHy8iZIKGUlDci3y6i/Zcbc=,iv:7EHVuPUlzo9pLmlW1dZR9uc4hPyv9mZmfVTaW1ErGDc=,tag:7RgndznKjEdIUvHr7eWmuw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
