apiVersion: v1
kind: Secret
metadata:
    name: pgadmin
    namespace: default
stringData:
    email: ENC[AES256_GCM,data:d9mZOKsaYWrlfwdAfC5Say0U,iv:y6/Gk3rSItZ1Rc+7GnY6udotuKS1NSUe0ZgWUwBZjnc=,tag:OqV3WqAI4r8Z7MaMzOiDsw==,type:str]
    password: ENC[AES256_GCM,data:jbjGXL16Ugx+UrBX5nHEeRKc5xtfJxeFNvwX,iv:JGS3Rmcflcffsv9rjQP9XJuVngc5oAOIlq3O+oqAfSQ=,tag:pCXMYXvKTqeg9ywQoYnM4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQQmJMY1I2c1g1NGtsTWU4
            TVRKcTVrMTRsQXVMMnkzYTJtejNqMnpIWWxjCjF4Zi81Z202Y0Q4ZHJMQXdkUy9P
            engwNU5MMHRMclF3WW15RXVRcjRDVW8KLS0tIDNkK0tiZkJTMFdpMThMZEV1UFFR
            U0ZQNVA0eUVjSklWSVhKOHFHVzNXYTAKMT9IF/PwG5168fF6060C7wCf9ZJAGOCq
            HgK9gDZAu5a/fNPrBdumuWyYhoYlkNmj42d1amDNqin2DcbrON7qJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-16T11:40:04Z"
    mac: ENC[AES256_GCM,data:9IRtzubRSvZ7e4zHw9frHypUzTXE7QRRTyB8FY2y7OQeCOfI2Q5IC/iaOCUR3Etb8zCy9Z6+HQGvojhCen0hQnonoTaJy+CoDdJ+6u4NntTzx5s00lv+gPa5V++9DzCQ/psdg6p5RZ/oml+KTzG/ETyDfwlKkijVDSkMHALvsgU=,iv:yI1U6VMUuODGyN71d7w6bXW/yHjDTHtKVl65nPGFqIc=,tag:OTsfy3mRQKrRtWZRqK317w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
