# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: vector-geoipupdate
    namespace: monitoring
type: Opaque
stringData:
    GEOIPUPDATE_ACCOUNT_ID: ENC[AES256_GCM,data:t7Ebtf2E,iv:AB/6QFPsZaMmBW90rqStF8mU8n075tBizJ5Ng3Bkqps=,tag:2FP2ajgvRMLtX1YLvD3EkQ==,type:str]
    GEOIPUPDATE_LICENSE_KEY: ENC[AES256_GCM,data:YyMJSp11kst9NOCGot5N5g==,iv:mw6hzCkBmfrrWl4614Dxzmsn2WJDN85VlKaDQZCAa0c=,tag:VHlrixYF8hAXZaqmrFDpaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPNHA1b2NEdklhdHVYdlY4
            Qkp6S2h3RzkwU0pkRS9iL0tuYlVkRWJzL2lrCmJ6VGxJQ0pqNGF3dENsRmN4U0RN
            aFVQSlpFL0xhd21MOWM5eFA1MlpKQlkKLS0tIDRWcHZVNGdEU2hzdzA3cEdFdjdD
            cUhOYm00V0syL29MYVBkanZsYU9oS0EKvXj3l4xYEc+dKFV5YyKT1pFtaoevCvZ3
            BASuOdB5AQoLKZZQGrCHhrMOEjCujVodqqoR5qCtOVcZCMouN1+rKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-21T14:51:29Z"
    mac: ENC[AES256_GCM,data:0EFYMiv4EHq923IDH1XXUI/riepp4y4M+QQkl4kzXhXVgjCTwEj/qZr1YVsZKTdpcLRjjUmkkPUQU4mp0TQRGcnmvIu8Nmc/LfaVpFnqCDuJLAeP2Oz3igwYVmfH4xaErBScY/dxzf/dewzSD4GLJXJVin4KfZM1vSYHQkNWxRY=,iv:ugLGjHLRKcYai1kE1QUzpL+vbUvBY31gVGqfqsGhE6g=,tag:OmQVULEZxXY55QowH/gVVA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
