---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - default
  - databases
  - flux-system
  - home-automation
  - kube-system
  - kube-tools
  - media-automation
  - networking
  - storage
  - system-upgrade
  - web-tools
  
