apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:IEazErcxiHD33knJ,iv:GdUEqnfe9fN0M7HRvF4s4TaAFk2sXs5iu6dGZtE3rA0=,tag:+DUy+hfcEu7fz7hFvrRQ0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvYWVHdzVXK2JoS2ZTTDJD
            WEJZbmVmb0t5c2tqV2hmVHpuZmtBQXg4RW1jCjUrNU1qSFpYQUQvazZPMjBrK1cw
            djROUE1hdldZdmY5N2VPR3c5TU5IcTQKLS0tIEVBZEIrUUxwa1lkRXVtYnkxblk1
            Ym4rbDlvSkRINXo1R1p2djBvS3ZUL0UKmgPAILXDA495PrS9LGRBrEO1W6xfd8yf
            zWCh4kpUWaQjnAQfSySwxPxW5LC3LV60OnlJ0auUaboesAq+YOFMVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T07:02:01Z"
    mac: ENC[AES256_GCM,data:7fciCduSiKcb/ptWsb0+ZegYkyPfp/02owxXO5APmhHcN9AADXVRqBsxgo52krcXNfDoRSLL2QvZAPgG8Xq6TLpyNSYcJStL9eYVxhfIkhQb5c2Ga2mp5lAVPoVgi+cDmJkGjl66cz/CXxYG+yNw6ByO3RCEIxzfUVIfSxcvad4=,iv:3ISUvJhbEDflgPlpzf8fWll6zyXajHkaLp8Vw7ERNG0=,tag:Eo+aodTHWrQYBakZS4H4nA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
