apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:uMg2l1z2YOB5J19F,iv:PaxCU9EYiRMT9LpoEx7sA8i8Qj+ViLWkCeWEho50XI8=,tag:vj3+P95EtvB5LnZfWxwrBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ZldseWpQTW1hVlMyZWxm
            UWs1dTd4M0RCWVNRMEhEUUR2ZXliSU1QU1Y0ClZ0YllPSC9EUFJxYzNrRng3R1Uz
            YUVXSVhJQTJ4cm9SSGFKNDlRUDVWSGMKLS0tIGZRWG9ZNDc3RVJ4aDJIM092QSt6
            VE9IeitXTklWOEd2dTRmTXBaTUNhWjQKakcSB81WxdRPAThMyRfO2J8UTuzOawSy
            GWtFJqjKDzH8JzR2eilOaQQZLkmkInSpEmpuaKVxqdUyRxeLHRbN1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T07:33:14Z"
    mac: ENC[AES256_GCM,data:yi11si9HABSma6d92pqqCeIkg6H+I8Pywohxi+sPowR/M0ADwjRwLAMzMZlDxpOpRKLEirnsonM+zqXJkOgossrSf6bjEcB8njGQaJkY0EIfXZ5De7k4D89LjoHx1at7MZ5NZeyR3qFDbvnX6Z4OeMbzP1caDyBofGjuKVWH0xA=,iv:j2Q28AhH8bTynAUcPsKPoM51SBVqNrFYq+q78seHRpE=,tag:aFPZbAKlMS0YxRJPlVWrxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
