apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:eouJ3z2b4SRm6SJG,iv:JE89RyjRhyJavBgXcuiuKIarcaUujPUjAzmtrMhn9vQ=,tag:gQxPW6VrQMovWpjAzwKxPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpd1JVUVVjeFFNUXRFcS9R
            aXhoYllKMDk4NHNlWlpoZUg5WXlObFNGTGpjCmF3V2RsZVJGdmJmdXdqV1dwRXVj
            YVpVc2o3U1pKT25TZGMvYkdzdWZKcjAKLS0tIHBoaEtyaitYYUhzdVpOV05MSEdl
            dGxtME4weldoMUVvcVVpTFRkS2tDeHcKYQT37KRDveb0HgqdS5qOO4lbpJVDUosK
            YweJf7V0OgRSiG+zQfaYd1gFr1inMaYMhwDqrPmSBqgPMivI4i33pw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T08:13:53Z"
    mac: ENC[AES256_GCM,data:UYBIFc/44FqZy4/7Y9sMMbOvAJtjeHdEnwT7yvI7dy98jOxiFlsjCGJ11kbG5uJj0SAuGgWt9abB9mXBQRSw8PezOfXmKVQSAHXwvdfWiGaAM3HD3aTD+qSnBPdzp8ZhPH1fA+Q6MTFO5sorJ1bd5LWlgDXE4seIJMsUcFvoOFM=,iv:UNCZ6t2T4aRPOyGdH8rpDopfd/qw28+FtRUDAZn7f5Q=,tag:A8ByQuyFnWlhwRKiOCCR0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
