apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:WMkGexiso948hZ/5,iv:oHp1IzEs6zaCu1jS1jspDPJKtKh8lTe8rlCjyYeNr0A=,tag:gbWIuprG4ePFqZWUmtp1vA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIeE9tcnZhT0psbDBuR2Jo
            ZVB0bEphMnFza3NRdktIK2NjMEpsTDBDUVZFCmMrV3BpK2JjZ1RpSnpseDVVR2lH
            OWtHYmdNZWlTeDR6enp6SE0wWm9tdTgKLS0tIHNqejhGSHgxOTdEQUM0eldSZ3Rw
            Szc0cFdiU1ZMVUViWXo5YUNHMU9PSkEKoEdInf20L5gDHDqCk6KYvjQgR56+7NuR
            bTlE69fwJpSTppLl26GJLT9NoM6QBQLkLzCkQ+Kc44mnq+SqclWpnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T07:22:30Z"
    mac: ENC[AES256_GCM,data:9jMUy7eDhpnJd/t+rwzUrlmzfHLu++GQkuQF0jvmb8BfDiiEPrOQ87PcPYDyIliTWFwT9WtwFbIKgajYDwE3LP1K99Krp/k/J5Qqy8jVt+0KxVfe+TRCxdln+brb1wr8dhan86VaeAKnQt2h1t6ffU/Sx0bS0R2dOX/spNsEKcc=,iv:vPuqgtemxnnGN1BHUq8GOLG79SQBjMJFPDJz3FDbExo=,tag:cF/QknmoITmfffZpSWozQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
