apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:jcIKugCc0d5GBQlcsJ360ZLD,iv:tkllUlZjSqPDLeFLALhWjRmnc6a4W4GP06LJoQvQFB8=,tag:zGJ29ZECennCPoxKJEYJKw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:a/Hmpc6RCxCFk1e6agqdncs2QwBdYXi8pTPVwRCZpAi0p8gj,iv:UdqhbY3L/z+IAp1YXbIojlfxZ7ksiPov61LgWNw1r8Q=,tag:bxMM61yBh/wXh9rcEV1K+w==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:Ml/IISJoOsftBahGQiI=,iv:NbVKiiRJK3A0+HPvSL7aCWf+4qKXqXKiLn9/+w+uUMQ=,tag:mUbTZM/1hAWHjf8OpVy6dg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOMHBWdVZNUlcyY3lUS1Nq
            aEYwNFpMSGlaZWZMd3pMcCtVajBCd005NjJzCnJPbEdWcWIwRCtwcjIyY2VSU2J3
            NExYWVlHbGR3WGpCTGdMemhZei9ha1kKLS0tIFA2TUR3K0pUdDczY09tRERWRk9L
            L29XQjJXbDlDQVVKbDhaV0F1R1pKaU0KEY3iyy0/v0IMNNXWpM69OxNBPk0Na1YJ
            gaLGB0Yr+/I/nkIcSciRgQ/xkPe+oBlbU46vHKwvZRo9IfxlrhCeKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T07:33:14Z"
    mac: ENC[AES256_GCM,data:SELolDTmHtYYPHAX2VgSZByM9o3v6jN9dTzJgXwelL4L6xlE1mtZyiTvnPm38BY9jk4AQyH3dsIanXfz89dZ4b9iTVRDWYqu2jDBeC/F85VaYducR7qzkx/jK9bh5htYhh3qRG1auNGExYsejIPrV4eRE94SwMcrTATR56ap73k=,iv:/LezZg2brt0wYI3wCfHvSQbqULOaYfnDLnqmUKm3QJ4=,tag:uvQqtVaY0WQrb/2yw5P7uw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
