apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:xeHQZ6VBBKlnmwLC,iv:Y5nA/DZWTYo6rsyu02kHA5fFTSqaGUwW7HSCqBEmrV0=,tag:fUFH+Pv+wPTLae8gbBUemg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsWnZmV1Z1cnoxdzJxMzRX
            eXNLd0xKSHp2aVBlLzNZZ0tzdlNFK1lqOUJVClJlSWxCR1d6dldZc3hjTUlCOEhT
            ZHpQeUhrMEVqMjhhYk44SWZIdnB3TEkKLS0tIEdXS2o1SU5sL0FEUkxweTdsZkdB
            ZXM3akcrelBkSWtKZWM3Vkg1TEdvVm8KgVLD3s/0n4kMrTEEmgy5lWkuHT77PETX
            bNSLq64xIc39przm6HVhB+75Xy1wTHlhQeGDdSL2O5xeuvJoFbiOag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T05:39:52Z"
    mac: ENC[AES256_GCM,data:p1lAg2hPkA7ohYtjrCIHmH4kaPXjMfdtZMyDFrjIOrzecpfTCauds5NsF8tYOlyadXfpucn5ad1Slioovbb2VxrcmvuhpqcImz5W2SQvxGZRqnZi1vAb7lnj8RdmQSr4EJLP38PUxRz+vmQVNJT7etuLwNG64F2uQZSBqDRd3Jo=,iv:5wtNnQqozGjTXTDAnPgqlda0BDA47gpJQ2Qycocafig=,tag:w2rE/i3cEvPuyNnvcwfnZQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
