---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TIMEZONE: "Australia/Sydney"
  COREDNS_ADDR: "10.43.0.10"
  KUBE_VIP_ADDR: "192.168.16.254"
  CLUSTER_CIDR: "10.42.0.0/16"
  SERVICE_CIDR: "10.43.0.0/16"
  NODE_CIDR: "192.168.16.0/24"
  K8S_GW_LB_IP: "192.168.16.253"
  NGINX_EXT_LB_IP: "192.168.16.252"
  HUBLE_UI_LB_IP: "192.168.16.251"
  POSGRES_LB_IP: "192.168.16.250"
  MQTT_LB_IP: "192.168.16.249"
