apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:+lZZoSqi+7cBSvme,iv:/D0XvCboIeG7ostXkrGvyB86oUZ1xaDRNyHwvt34Yqk=,tag:Fty2RifgwR+AblicA5TSxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0TEZXeHRWbGN6NnpnNExI
            THM5eWxIbEFxb2QyUk9Uc040YzhUT3F6OERnCkFtTWxReVhMNVUvT3VRTTNqVnhD
            SlFxT3hlNThVNzhLQjBwQXdCOXFUVUEKLS0tIC9abVAwTUQwL0ZocWpnRE1sc0tl
            QXdLS1ZiNEQrY3preDJkOXpCdjYvTFEK2hhtUvkEiTKuSAMRIAVe13nqPxoKkJLR
            AG37IlhFX8Zj0yDXK9LLHjcLhTIYc9kcEYcn0I0uRzy3sUAbilyGLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T07:52:14Z"
    mac: ENC[AES256_GCM,data:AZulSLkbAxoNENuwrfKBzBoVRWwVaAfDmZmyKto68oA8o1QouDxPbsPOPYQpwoMI5lrgeRPQ8GiGi8/UQEnHU2wc5s63Ity5pB9jR74O2X2yO4+H6mAZ/NNQ8oaj3tAziNDm64dhRbhzhD6P3cvKEhixZEuGng6s1dl95LOQlzY=,iv:9Bo1oOPyIr2rOgUBuSzJISUfC3fXH70rNMxS3k5bTKA=,tag:fNn/o+JKG1Fee84GMLWGtA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
