apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:9tDLy2fzB+2kdoUSAlMvkZKK,iv:kRJetiXiQY9xEjhQ005Fx0GQB2tat1hmVmjLspZk9iE=,tag:KtsMJxNGYElLrmnGOqzsEA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:h38beHhBnJKyY9uJWc3pjFwj8ee4CycSuFBdnx2GS9CCGN14,iv:V7R/csyYCwD35mnsC1E1ZqaPIaH40v8qpHJBZ7wZoMM=,tag:o5PnSAG4pH4MlWNKhrgnJw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:YFVuk0WOo8jEoqtitGc=,iv:lw7rj6n7hbvXzghoQKwrtG7WGJluA6+oOmHxv2GrDaE=,tag:Bg0dXVmRZOlLTkTOvnxIgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpMGpOK0ZzQUxoQkJVOHhv
            WDhENitxS2d5SWtweXluejBEQjFYQmxEL3o4CnNyYThGMVVhaEFndndibU1hMWRm
            SEsxVVY0Wk54Y1JYeDZlK3VEV1JnY2MKLS0tIHY0bkxkVlZ1Y2RIWUNGNDdNbHBT
            a0dTRlNadE1WSndhdmF0emFGSWNKNncKaUnqzK9A4kHT//7VXm777MsqzIms6/Q7
            bIQ8ArETHsB8oN1DxKlQZgdhgBfrsFy2UGDdPtgbOhHzZ75J0tbPbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T08:13:53Z"
    mac: ENC[AES256_GCM,data:oG/uN+TNPuUZBi945Qi1PSfmbPLJLlcUUb6vAmglJZXUi+LlotmbKjLvftZBVL/Qu6RYq6u5rtfl361TxfX6BcphM8hKGHAvLdU453pQN/Odjrb1QZr6r/Fv9Vt0GVmifRxUKIJQHqwxtZ3zM2fDE7RhpKMEFdg3JlCP65BFshk=,iv:KkIvuZV60xiTJHjLTn5pwpoi9I774aewwLJl25yYfaA=,tag:6W0viIGpXQBvStJiONSy7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
