apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:lvO1e+A0/lJoWZfnljXr1qKc,iv:AxFCXEV303xIUM2dkDbFDbRL8T6/WF8SquSuiWQedxw=,tag:joQYQ5skARFyl3j0W1mRSQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:a2YWN9xhU8Y6jeAiS7ViB51X3d/o88CIHYUaTfdlaoN6K1C4,iv:08vQP5q2EbvZv5iVFuJGZUz0PpthT4CpGxwIiHWK/1A=,tag:rrOZj/AvDKx//dVB9kcoxA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:Gx10xveDCtH8s2lWc4Y=,iv:Wo5J1DnpVRhSeUIwL7N+DZJJhzGvZW2v5ePNffFEsfk=,tag:02kcgwj90WlkqjIyjgVxaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnOFpjdnFIOFNlMlJaWlZP
            cW9iclRlaW1Odml1TVFKNFpvUWVMQlI1MTFrCjBNREhxelRybHNaZDJkUWUwcmpw
            a1hrRHoreS9kekU1M1JRd2VyNzdUS1UKLS0tIFQ4ZDYwRmFJNXgvVnpXaW56ODM3
            T2l3NXp4Z2E4elhtMEFrSEovZUI3QTAKuM28Ra0OZSgZvn48ZupSB2pP6NyHryOw
            3vYnQ6B4UXrQT93LKtc87Q5/Dh+egYnxTpy9OmM8fYKvRbLWNlPBpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T07:02:01Z"
    mac: ENC[AES256_GCM,data:dRd1IUngujjkWGEZQJ9ceydIEn311KVcXHZNuIEshtUCdmFa6ATX0xBkCrjIhjn1D50ifrwICGYRv8NHDcv7SJAYXjhqLulA5G0Jx7sULu3zkTNMA62NtHrTOtCF8JR3t0Tv5fZuUBI9JhATknYrPHZge9pOrN0B3XFNBiWcglM=,iv:y88B+YjrFGU+jSy/7yVHopukwoofJINoNamKBMDTHf8=,tag:TNnX8hecQEqaSESbVummIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
