apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:kfoWNq7QBz2oo8wC8ns3wPVD,iv:3PvTa2ea08cFbSnFy375BcM00mg93Lpd7Go1vaUMcWA=,tag:ZHxnLfO375Qp8GTVrzkTUQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:LorGGTRlbWOF9hEXofMmHrjtp4wUmj3hg64qVRZGyjEeSNDR,iv:aA1wCYDK65B/X32NqshJNUcwjyOtpSKYmLmrbiOZFAs=,tag:E2jEhAYOYXXjE7FhQltBZA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:VYZ4ykomCdMIPqbBbOo=,iv:rpykKt+B3ILdYhSTxreqS1Kg4BtgGThqAjxoPD98/cE=,tag:22dO+hbL7HHUvZrWrF9roA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWOXRrenhPVFllNHBVSFVY
            K2tQOVBwM0twME13OWE1U1RNNUwzcGNWWndjCkFua0F6aFJEKzJlK2tYVWR6YURi
            YzdoVkhYVTFEY3FnUUYzbXB6VURwVWsKLS0tIEVrbFpDNXh5SC9nL1JVK3M2bjB0
            Yk1NY0FveWpZSXZqR0RGL0lveHp2bkUKD1NBLW8iUB1Nd0nktF5ps1AoGQ4NSJYw
            0U76iReciPFJUEmYkJXzjmH7/GIPNzy3xInPvaxJlQhxBBc/qGRyRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T07:22:30Z"
    mac: ENC[AES256_GCM,data:isrYksHBaNqnR6oqao0TBos0vUWc0Q3tiIxi8xbPAOXpMQPAvp8SPLYbPbie+iV7e2sqir9UDhto/Lfz7louWKwxPK1hX6h3TNr4XOVZu2jspEe5HwMSJuIpWXYxGdnHdvKZwLoKDhiC0/Qjfe9RxK9wXPiHf5sBRadSAGaU1Ts=,iv:wV2p9HNFBB9OPsZAJFVU7B2i2B1T1Mg0wtsyI9c+83c=,tag:0JvRs1zoIjHpK0N+/wdjgA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
