apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:oBeFMAd2jD0vTS1S,iv:taifcy5ocpCnWkQaZKG9mzXLbpeaTQHwO2Dm/Vi8Xos=,tag:hKSQkJ/CCoBreHFPjMpFaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaUnZtWjBNTGtSZjlBVkxk
            OThqWjhzU3Q2VE9sL0JTdTZ5Zk1CK2xGd2pvClNoYW1Wb0ZvMStGNDZvWkF0UUw5
            bzFpaGM3d1lOMnlqMWw5SnJCL2VhMDQKLS0tIHpSemQ2TWM2Z2RaVGVkbDg2Uksz
            S2ZLejhGdGZIeTkyK0hodmdyMHZBdVUKNIUKlq62qe++LUZ85BObMFCM+AWArKNz
            8he+XrBofPpH3T7W9do08KvJYSwPrEYxz0uoeh5hZ1VC7JeoqSJUIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T07:06:10Z"
    mac: ENC[AES256_GCM,data:NEqHzpuuKy7jHEXk34fEdrC/tC/bipOk4XOzQkLMYrn8SbXPJ3EN6q2ifjdKR0xi9zwMAfJKuLtPc62dEeY5X4dpu0CmLSSpCwf071HtFalfXe2XNgY1OjIXI8NZpKCjum5zE1uv8gaCed0QvGi3s5ShLpMH9ZWu6fMc4bFmaBg=,iv:ffvdQVM70HNpwm0O0fTeNIzKOsrRLbQh245qftZhL/Y=,tag:ZV4LZYPQFHNuOdfsjVNmrw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
