# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: sabnzbd1
    namespace: default
type: Opaque
stringData:
    SABNZBD__API_KEY: ENC[AES256_GCM,data:p8MoUNIusInVvJtYl45BB6yRBybPysF1JIdESXqsk9E=,iv:ebQE/BxSmyR7E8dUymckksiS0GRI1GiO7P/RDvjy54k=,tag:ci29JazAkTFgGqXbtATOUg==,type:str]
    SABNZBD__NZB_KEY: ENC[AES256_GCM,data:aHTKDN1xFMNn29GkB3taiMmcj4mp1GRsrgjd7UJnHIw=,iv:XIZSWeupV/guXw3MvG+HKZLt2EiG6VxGf4ofNJcyoWY=,tag:EdrS0PLwdwVSXfzrqnzgVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1NEcxOXVQTnpSUnpKQ2R0
            c1lFekRZUmVoWHFWaW5zazRqV0NqWGVRbVgwCk8rc2dTWS9GUUdtYm1nNHdXMzV4
            QmxsaVJrLzFLUkY1WHprem5WaWIrdlkKLS0tIE51dWRGWGMveFhNTS9LRGQ5MUcr
            NWpxQ1Q5UDJBTXg4WmtFRXpnYnFhMzAKBb5Cn18GxtDPASP510vsJF4aa0BQO8vq
            4y3gzxfFGHJt3Bo3+Uq9OROmFqS8OsmFkzwB+6Q6/Qi7tsXFVPeGqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-10T02:51:38Z"
    mac: ENC[AES256_GCM,data:G5ejOmB3UcZ56ZstGIyLxyyDgL+8Pgfz7PAY2biBOV6SlfQuzd+9I4C2Y7qpVTjwTMNE7zYzLYx8wwBHvCyCeBSAeKhRJZstZh2GtNb47vXAosgW2DIL6Jysg+wZdP+KFRsnTpsPn22VD0jA+/EpSpdf9OT+FlVjfxylqEWDQ4I=,iv:ZFiLm3JJNjERF+oaUOZocve75GJQbGFWexCQcw6Cfi0=,tag:lFboNMHQW5pGCDsIy1mdVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
