# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: sabnzbd
    namespace: default
type: Opaque
stringData:
    SABNZBD__API_KEY: ENC[AES256_GCM,data:DOE4YTNMGOduoa3kTXWtWAY8J6HjRplfftmbYrdvi00=,iv:5rA3qhSti/CGl+/x+Iad1ONjCgINP0+gtfLLgePThK0=,tag:rfs6smxaMKJoeVV+8zsELg==,type:str]
    SABNZBD__NZB_KEY: ENC[AES256_GCM,data:YfTc6bh+R/r4YLYCtPtSq7whSHjk4BnDG3ijAOaEWm8=,iv:N2CXsDqgXBeigQdcTRbqs6FEYlTaH1YII9QKbCEqJxQ=,tag:ROdNTnqVRQW8F8HBsMuiqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1NEcxOXVQTnpSUnpKQ2R0
            c1lFekRZUmVoWHFWaW5zazRqV0NqWGVRbVgwCk8rc2dTWS9GUUdtYm1nNHdXMzV4
            QmxsaVJrLzFLUkY1WHprem5WaWIrdlkKLS0tIE51dWRGWGMveFhNTS9LRGQ5MUcr
            NWpxQ1Q5UDJBTXg4WmtFRXpnYnFhMzAKBb5Cn18GxtDPASP510vsJF4aa0BQO8vq
            4y3gzxfFGHJt3Bo3+Uq9OROmFqS8OsmFkzwB+6Q6/Qi7tsXFVPeGqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-14T11:48:41Z"
    mac: ENC[AES256_GCM,data:dVYPVSzrDSBT22H8zVTuio4o3FO7wDJ1scHHFjhWbt5bx51E8wi1VZMF5949XIRFAx8qtgA2l6becY+bVyD6yBfrFEZm7jnU06DPhwV17xVX0velkIK0TpWaR+0ujCubAAE/Cx0XKDFkoEKS59QlcdsK1KQTFZamYs48KFGwobA=,iv:4Cf5UZMQk7h/mpwRTWdUEMLXHkTmHsVwljkeoYZ/IJI=,tag:aGjiaGLlFc6YrT/xr38xQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
