apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: pgadmin-secret
    namespace: database
stringData:
    email: ENC[AES256_GCM,data:LuBlhKYRvT123Ygta4zpQzvc,iv:U3vOTF9toKFZdqNJSZk0EyFMP7aUHuGq1ohjU+tKvJk=,tag:hipakxASrM74lQd6TD7XbA==,type:str]
    password: ENC[AES256_GCM,data:XdchFTqqVg0Q+kdB,iv:/HSiK3xOproqpH7icxUPvRJOCKrjFEpfSucdKrTJCTc=,tag:sPeVdBKYdmjX+sc5QO1CIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJWFkwVWJvWWNmWU9KN3dx
            Y1VpQzZWTlVNVGRrQWFzL1pMMlFLQzFGSVVVCmxJNkgrZnczNUt6QUYvZ1RoZGRF
            VENHMjByQXFBTExLcm54cmJiOWhOSUEKLS0tIDBxejA4NXVOd1lBNHIyeUl3c1I0
            ajRiakpVRndadjVvZW5vV3NjT2loUkkKb0Ao+6Mu2lyrfWP58osBJ3QxIOTn9qe6
            GXBl/h0RAVrgwd/GWjz0Fvo2esugSjgRxblRHKi6vXiA8yBz/9+u4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-08T02:41:48Z"
    mac: ENC[AES256_GCM,data:+4cjfq62eCNFwVo6GF28ISGlV+wMT8DuNCLWx4UQ0daepMsXe0AVdcz73wzanlz4Rtrwq85vUPycJC/KdQCkQIWIjiQRrO3Fhx7IUpJMeLYMFiBRKw3NTHIKNszO4otc0xFIfixUzpo0KAZKubdj+GrQOYb4DsgaFXSr6OZ2HoM=,iv:sdxpNqUgOye0+8ZizxTvhbXDBu4zDlT5mEQksyuXbJ8=,tag:qJN6DCVBoti7NtY4GU64tA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
