apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: pgadmin-secret
    namespace: database
stringData:
    email: ENC[AES256_GCM,data:LuBlhKYRvT123Ygta4zpQzvc,iv:U3vOTF9toKFZdqNJSZk0EyFMP7aUHuGq1ohjU+tKvJk=,tag:hipakxASrM74lQd6TD7XbA==,type:str]
    username: ENC[AES256_GCM,data:Rqf/CdLRG9E=,iv:xg04KQxv2EjzMqhezrsLqdHOhM+wPvoRThlkwCkml+Y=,tag:HyQV/ufOQ5SVo6elyK8Puw==,type:str]
    password: ENC[AES256_GCM,data:nLNisA55KEwsXNBRKBLge8L7Xmrgt2Vt,iv:UsNJWRU1RonjFQy/HPcNzsqlE7MpZ/46DRsOl7hI/5E=,tag:fDR4Dm6K7eVdVquu4jUEig==,type:str]
    MINIO_ACCESS_KEY: ENC[AES256_GCM,data:YqW4ml+X,iv:iMfNttWIFzV3I8QnoGcz+DqoL3kn9ugIYkpa1eagCms=,tag:TWhl830yVB2A7b8Vt/TuCQ==,type:str]
    MINIO_SECRET_KEY: ENC[AES256_GCM,data:f/6XGI2AIlhjpJRJnkXHYRq/WYmdDwQFZA==,iv:RbfMtIOubxTL1Moaw7aCzce9lnTcH2z6DmZAb/8a1jc=,tag:IpLgrwuoSojHWz20b0pPcg==,type:str]
    aws-access-key-id: ENC[AES256_GCM,data:3yPJ/iaA,iv:xtFOsAyWyTpUE3+CUCefBWuQS4AEp2ft1tgFpOyrYi8=,tag:CC2CzZF8b9vBHQEJ5CZcEA==,type:str]
    aws-secret-access-key: ENC[AES256_GCM,data:dw6VR9R0nMXp2EOikFchAzkxU13FIpvBqg==,iv:nSKRR4GqsstelJ7pBQcb2EMnOPD+cjDUh54ILlPzr4k=,tag:xe3NhwLSmZqhMPel3Tn5jA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJWFkwVWJvWWNmWU9KN3dx
            Y1VpQzZWTlVNVGRrQWFzL1pMMlFLQzFGSVVVCmxJNkgrZnczNUt6QUYvZ1RoZGRF
            VENHMjByQXFBTExLcm54cmJiOWhOSUEKLS0tIDBxejA4NXVOd1lBNHIyeUl3c1I0
            ajRiakpVRndadjVvZW5vV3NjT2loUkkKb0Ao+6Mu2lyrfWP58osBJ3QxIOTn9qe6
            GXBl/h0RAVrgwd/GWjz0Fvo2esugSjgRxblRHKi6vXiA8yBz/9+u4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-08T02:33:52Z"
    mac: ENC[AES256_GCM,data:KXReMPlaiwTeBslHgWUuEJSgupsEZ7cA9MqPdAhHEe2MU92VdVdYLqV6dGXvD/ZwzMmhfmch1jls5z7Ta5BP6AF7CwVwOtLSdZrmtMGyiFNypHdzBfmgHLlfbmJXRhpe5wPxhJpPLBP0us0aFtaPLZJApAEIRs7fz1cYtU/Fqo0=,iv:11j0L4JX8qOnD7rmDizPN1TaUJP3CXa8/KO+E3P2L+Q=,tag:d3y0fm5XbGq/t6QoFFXd3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
