apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: pgadmin-secret
    namespace: database
stringData:
    email: ENC[AES256_GCM,data:LuBlhKYRvT123Ygta4zpQzvc,iv:U3vOTF9toKFZdqNJSZk0EyFMP7aUHuGq1ohjU+tKvJk=,tag:hipakxASrM74lQd6TD7XbA==,type:str]
    password: ENC[AES256_GCM,data:K4xPqIMGXqQ=,iv:eW093YeWAJk324Dd8fexU8P3D4TfziTXpuep/bjRDb0=,tag:UdiN5VqiDT00Y9ov/D/aiw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJWFkwVWJvWWNmWU9KN3dx
            Y1VpQzZWTlVNVGRrQWFzL1pMMlFLQzFGSVVVCmxJNkgrZnczNUt6QUYvZ1RoZGRF
            VENHMjByQXFBTExLcm54cmJiOWhOSUEKLS0tIDBxejA4NXVOd1lBNHIyeUl3c1I0
            ajRiakpVRndadjVvZW5vV3NjT2loUkkKb0Ao+6Mu2lyrfWP58osBJ3QxIOTn9qe6
            GXBl/h0RAVrgwd/GWjz0Fvo2esugSjgRxblRHKi6vXiA8yBz/9+u4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-08T03:12:54Z"
    mac: ENC[AES256_GCM,data:70+NCfE/GWlcurIk/MCVYmzNEIOf5ij5FCUOIn1lRUIt6DfxVJKqKRG6dVOnXlzu49Pkw5CVWLO8BwQscA6r5DwXm1gP8bfxLinqbOl9JQAigTtxwLWT1WNXfle7ZJ1Eiqd8ZR9OP/ML7Xi+eZKPaRuGIJOitO82Usw/6d+dJzA=,iv:zeRiHmj4qChpddfzD4Bp/99kPiJnyOdUxITyDQc/w7c=,tag:jUORE/jAOw3ZDRy8sJSbkA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
