apiVersion: v1
kind: Secret
metadata:
    name: pgadmin-secret
    namespace: database
stringData:
    PGADMIN_EMAIL: ENC[AES256_GCM,data:ONCbzrVXAsgvlwaZZDp/LByO,iv:em7TmyKVvDzdchGC2jpE5wrwetCiypFPoqT02ow72xg=,tag:TrcK95EHdv0C51gmoiU1QQ==,type:str]
    password: ENC[AES256_GCM,data:L562lcuiAr8T/UVE,iv:BCagLpqGOjEzpjPhDt6M3TicuZYdemb1i0PQNOJgkno=,tag:Bjg2yQTThmuEBnpK8VuagA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJWFkwVWJvWWNmWU9KN3dx
            Y1VpQzZWTlVNVGRrQWFzL1pMMlFLQzFGSVVVCmxJNkgrZnczNUt6QUYvZ1RoZGRF
            VENHMjByQXFBTExLcm54cmJiOWhOSUEKLS0tIDBxejA4NXVOd1lBNHIyeUl3c1I0
            ajRiakpVRndadjVvZW5vV3NjT2loUkkKb0Ao+6Mu2lyrfWP58osBJ3QxIOTn9qe6
            GXBl/h0RAVrgwd/GWjz0Fvo2esugSjgRxblRHKi6vXiA8yBz/9+u4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-08T03:25:41Z"
    mac: ENC[AES256_GCM,data:2Mo4CNm95XiZXp+kLT2EaHCKBeBv2zq7Cxtna+yjWh5++hI0KmfbJSOEFQGMMFg5wHbigelcQKPu3BWh9pivlzUtLjL7LOtc4tDzLHrGW7XDRVbJabwYQAjsN0G//CA52kzFgC5NKZMiUNgcNrMrVw+mzLfdqHl/NGm6kZEM608=,iv:n/Rh6VpeO106VdrsWLtSCHxNBN9ivuJDMtkfYeZCU1U=,tag:RuokLUJwFSQkK+eVjr7mcw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
