apiVersion: v1
kind: Secret
metadata:
    name: pgadmin-secret
    namespace: database
stringData:
    password: ENC[AES256_GCM,data:bkinP2KeIasbxQ==,iv:3g2SwB3ZTL9rEZWgEKYUptB59UJyrJQeA0wJ8CkOn74=,tag:8EkbRGELbZCNrOPekOmDGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJWFkwVWJvWWNmWU9KN3dx
            Y1VpQzZWTlVNVGRrQWFzL1pMMlFLQzFGSVVVCmxJNkgrZnczNUt6QUYvZ1RoZGRF
            VENHMjByQXFBTExLcm54cmJiOWhOSUEKLS0tIDBxejA4NXVOd1lBNHIyeUl3c1I0
            ajRiakpVRndadjVvZW5vV3NjT2loUkkKb0Ao+6Mu2lyrfWP58osBJ3QxIOTn9qe6
            GXBl/h0RAVrgwd/GWjz0Fvo2esugSjgRxblRHKi6vXiA8yBz/9+u4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-08T03:44:55Z"
    mac: ENC[AES256_GCM,data:aptsS3UnBbF2f247xAmMs0tpQhAXeKkmaeFyM+o8mPKSQlyxAmE8F0iGXruB5RXspVUY6U/5qR1RyTE7ODT5yx3l9ay/kwgLpm7jRbe7CrY9iyoGweSZ+J3atY24IvVQ51J4aBCRysOXgOHHJ16+t6MdQgi5ODAkgvMftfPrhuw=,iv:j1cswCUbCH9YyIenZfIAfLbtaJ+TrxYjmSvaTtLAsMo=,tag:u7bLoQGUBV70g/QHoyEmWg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
