apiVersion: v1
kind: Secret
metadata:
    name: pgadmin-secret
    namespace: database
stringData:
    email: ENC[AES256_GCM,data:LuBlhKYRvT123Ygta4zpQzvc,iv:U3vOTF9toKFZdqNJSZk0EyFMP7aUHuGq1ohjU+tKvJk=,tag:hipakxASrM74lQd6TD7XbA==,type:str]
    password: ENC[AES256_GCM,data:K4xPqIMGXqQ=,iv:eW093YeWAJk324Dd8fexU8P3D4TfziTXpuep/bjRDb0=,tag:UdiN5VqiDT00Y9ov/D/aiw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJWFkwVWJvWWNmWU9KN3dx
            Y1VpQzZWTlVNVGRrQWFzL1pMMlFLQzFGSVVVCmxJNkgrZnczNUt6QUYvZ1RoZGRF
            VENHMjByQXFBTExLcm54cmJiOWhOSUEKLS0tIDBxejA4NXVOd1lBNHIyeUl3c1I0
            ajRiakpVRndadjVvZW5vV3NjT2loUkkKb0Ao+6Mu2lyrfWP58osBJ3QxIOTn9qe6
            GXBl/h0RAVrgwd/GWjz0Fvo2esugSjgRxblRHKi6vXiA8yBz/9+u4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-08T03:15:44Z"
    mac: ENC[AES256_GCM,data:264RDB1gdsW0sm/FG/FclmB26Q1xVLA1N6JF8olw/qk/ZSr+qhrWbvfLJxTsCQUAdA7pCUpKoiNvcXK++zmtzmeCvGcCG7vG6jN7YhZqfznRoujySxc9VjjLVY+dx0F5r1LWspILCGjQf7uaNEJYWXK4lazhHXFzeP5Nqr7Tj7o=,iv:k8Nw9f0IS4k22OGaEU9iPuQEq+ijvR7qOYP2IhniHRA=,tag:ZgQ0S0p1nbLM05k437PGzQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
