apiVersion: v1
kind: Secret
metadata:
    name: sonarr
    namespace: media
stringData:
    SONARR__API_KEY: ENC[AES256_GCM,data:WI95nynaCl+Pyree705ajZ662GC+c+tTjoCwAKcVDO8=,iv:r8DzZrpTNsp8H3l+danUs1PixehwnG9wdnB+R/4rlsQ=,tag:vuIoToF1nfMouHng4YRmiw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBNnVycEhPVWcwSEN1Y3dU
            dFJ1QTJyeXRHQlp3SWFEYVhNSytLdzZjemxnCjVOTEpTS2xSeG8yL0pEcklJYk51
            aW1TVGtDNFcxZ3VOdnhhUDlOMVhIRXcKLS0tIGpxeERJeFVmK1JONThjUkNwaWRs
            WTlZN3JFZ2tKYzRBQitMZllIT3lMMnMKs1qkSYiTCIjsyCAOls/lZMobUIyS6fRQ
            Q7eagINn6XYWX2BnePk6Vix/2cTs9h71j9Ts4rjkcfikgKgF1NiUdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-11T02:48:17Z"
    mac: ENC[AES256_GCM,data:oaBdjMNNxK/jsbYYislI84mu/ksWgmrncPuuHBfaiIABRRa0KD7QWmj8Cb6APi93nte6k7vdTfwsljtKIdd2C+3+NTyckJZVqYCR/XvWDyVrImYkIvsNp8g6d5qPyzvCu31XSTnQ9urIXAOaLxqOZBSNutp3M+YJ9j86tnurOm0=,iv:j/mXjgnjDmd2+dJmj3+vlpX90h89bjRP4e75mNEBI9o=,tag:ZjdlzOotCMvPoXbVC4Xjtw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3