apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: cloudnative-pg-secret
    namespace: database
stringData:
    username: ENC[AES256_GCM,data:7sjuX4BUJVU=,iv:xXmnSyrMnDfY0lQqxXEw4i+v0wsFBrYVpHpg/hn3u4w=,tag:Ezzr5Dk0lzVdVFTXLg51NA==,type:str]
    password: ENC[AES256_GCM,data:jVB0yYn7JkDavq8DCh6+0oyRs6Adk0Cq,iv:slffVAooN+ivVU3/cMc+M2VrGVyo1jTgi8wI2+AE2T8=,tag:7DsIkHl4QnC3Iycxk+QBdw==,type:str]
    MINIO_ACCESS_KEY: ENC[AES256_GCM,data:4v3WO+4p,iv:haDbhbKqkjZqEzvIE4ryea/FqcuSFMtl/3ZFvMwJ4uw=,tag:oBIYy/W/PZ3uKHbcbh6cVQ==,type:str]
    MINIO_SECRET_KEY: ENC[AES256_GCM,data:25io5pOW2yO4j2XcjEQwQ04T3LpbLNcVaQ==,iv:iwMKApfBFu/6Y9OmkEOPdgE3b/WQDvtiuweYpzlfmUk=,tag:/t8+J8F3tnY4VHkn8y20TA==,type:str]
    aws-access-key-id: ENC[AES256_GCM,data:IkNT0Tjj,iv:RA0cw6LKH+wd0Jvs7qphu0NOsV0QblMZnxTmpsyAa6Q=,tag:+zZtlcNmKijcqMJp8xsLVw==,type:str]
    aws-secret-access-key: ENC[AES256_GCM,data:QBkGLWz5/xxOjFh4+HqeuqcyPdTRSKXoeQ==,iv:+OAviWhyR7uYnf5IIlIikP8o/ySyajzKJN3fBuLw94E=,tag:PEOQ+4Bclo9IrkVl8zzhoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3ekxwTkVjQndJWTloYk5U
            MkpWZGkyT2diWUhEV0hWU1MybHZ5UjUyQ3pjClhvU3JiZmlUSHovbmViczRiVlJD
            eFRUb3FnZWxyZW83YUdPUGZWMHkwSkkKLS0tIE9BS2swUFp4RENvakRIL2p4ckI2
            NXdRRkhSYk1aeHVMQVVRa3VZbnpZbFEKYaypHRw/Q4casIvaT94Ko34U15WVMi12
            j0EK5Y7xaNgZG4tvoySDM7aTiU/3g3/GxLbOpuE2sznlgZUncR63AA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T11:51:07Z"
    mac: ENC[AES256_GCM,data:J+o2vJn7e7I/Cs11ImHLhl5GlS9IWVUrTecqADrH0gAoLVLPcSEFK+ISIjQE5lsOtxpnm6wDD5UXeXRNnkjZLjcfRaU55zRq6tIdwW1UXicn679zaTDYJPpsxXaAuYG1wwzMpAiz26Og1iACk9CvGMgTg22lu6FdAeYCZVTNcIU=,iv:k30dCBX3inr0p8w8apxKx54Ix9sL9D+JA2p0iBLzTZE=,tag:dUWve4DdjQQvTkYlxHYJ5g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
