apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: cloudnative-pg-secret
    namespace: default
stringData:
    username: ENC[AES256_GCM,data:z3dwMHckMyQ=,iv:Huoh5ZZMeSgGmHD8erSn++TvctL+1s5sNUAqtvXvZL0=,tag:KNjZkm/Zz/JSUw4dvV2Iiw==,type:str]
    password: ENC[AES256_GCM,data:jVB0yYn7JkDavq8DCh6+0oyRs6Adk0Cq,iv:slffVAooN+ivVU3/cMc+M2VrGVyo1jTgi8wI2+AE2T8=,tag:7DsIkHl4QnC3Iycxk+QBdw==,type:str]
    MINIO_ACCESS_KEY: ENC[AES256_GCM,data:BR0BesPW24mM3w==,iv:sbIEYUGINbJSkj/EufHqiDnUHTdIgJG+DTUzESAdR0E=,tag:2fDOpcHaUnlFzTIhYo6TWw==,type:str]
    MINIO_SECRET_KEY: ENC[AES256_GCM,data:25io5pOW2yO4j2XcjEQwQ04T3LpbLNcVaQ==,iv:iwMKApfBFu/6Y9OmkEOPdgE3b/WQDvtiuweYpzlfmUk=,tag:/t8+J8F3tnY4VHkn8y20TA==,type:str]
    aws-access-key-id: ENC[AES256_GCM,data:O7+IHcNeTqR0VA==,iv:Op9POIj2nMeUDgWh41FRszmRRWhG8fy2dNb0Sh716xw=,tag:6GMKfdHJVEnhOgrTQ60ZTQ==,type:str]
    aws-secret-access-key: ENC[AES256_GCM,data:QBkGLWz5/xxOjFh4+HqeuqcyPdTRSKXoeQ==,iv:+OAviWhyR7uYnf5IIlIikP8o/ySyajzKJN3fBuLw94E=,tag:PEOQ+4Bclo9IrkVl8zzhoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3ekxwTkVjQndJWTloYk5U
            MkpWZGkyT2diWUhEV0hWU1MybHZ5UjUyQ3pjClhvU3JiZmlUSHovbmViczRiVlJD
            eFRUb3FnZWxyZW83YUdPUGZWMHkwSkkKLS0tIE9BS2swUFp4RENvakRIL2p4ckI2
            NXdRRkhSYk1aeHVMQVVRa3VZbnpZbFEKYaypHRw/Q4casIvaT94Ko34U15WVMi12
            j0EK5Y7xaNgZG4tvoySDM7aTiU/3g3/GxLbOpuE2sznlgZUncR63AA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-26T12:10:25Z"
    mac: ENC[AES256_GCM,data:gUbwsDBGcAh7gFSvMIxzgePQV1390jiCLQ+7ateKjOmaOyuthD/e99GEHLKLP2oUd/6Z0y+K7gowY3+igQjb4NMHkEC3Yhf7U50qsBN873AoueHpYkwoIeUX3BUKghCYyIITvxN5Bm7egSaearVNdOU4TKXLpCHfCUHv0TcNi3U=,iv:6rq2OxfHKJSTLiSVDzaKCGKm9CUeICH4ktqkkV/Iubo=,tag:4ewqCFcwDQ2CkcNquzlzAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
