apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: postgres-superuser
    namespace: default
stringData:
    username: ENC[AES256_GCM,data:z3dwMHckMyQ=,iv:Huoh5ZZMeSgGmHD8erSn++TvctL+1s5sNUAqtvXvZL0=,tag:KNjZkm/Zz/JSUw4dvV2Iiw==,type:str]
    password: ENC[AES256_GCM,data:jVB0yYn7JkDavq8DCh6+0oyRs6Adk0Cq,iv:slffVAooN+ivVU3/cMc+M2VrGVyo1jTgi8wI2+AE2T8=,tag:7DsIkHl4QnC3Iycxk+QBdw==,type:str]
    MINIO_ACCESS_KEY: ENC[AES256_GCM,data:BR0BesPW24mM3w==,iv:sbIEYUGINbJSkj/EufHqiDnUHTdIgJG+DTUzESAdR0E=,tag:2fDOpcHaUnlFzTIhYo6TWw==,type:str]
    MINIO_SECRET_KEY: ENC[AES256_GCM,data:25io5pOW2yO4j2XcjEQwQ04T3LpbLNcVaQ==,iv:iwMKApfBFu/6Y9OmkEOPdgE3b/WQDvtiuweYpzlfmUk=,tag:/t8+J8F3tnY4VHkn8y20TA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3ekxwTkVjQndJWTloYk5U
            MkpWZGkyT2diWUhEV0hWU1MybHZ5UjUyQ3pjClhvU3JiZmlUSHovbmViczRiVlJD
            eFRUb3FnZWxyZW83YUdPUGZWMHkwSkkKLS0tIE9BS2swUFp4RENvakRIL2p4ckI2
            NXdRRkhSYk1aeHVMQVVRa3VZbnpZbFEKYaypHRw/Q4casIvaT94Ko34U15WVMi12
            j0EK5Y7xaNgZG4tvoySDM7aTiU/3g3/GxLbOpuE2sznlgZUncR63AA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-26T12:32:39Z"
    mac: ENC[AES256_GCM,data:Aj/+Ir3GZbLsY2auEoYfFTACATOhBWJH+6JSkWPsbayeP6wlAtnZReuMxIZDGkOUMVt4PG98MU3LL4tU6R7r47wpDZywFT7vGCNiTbXd/bjUlC+8gXU/y2MiHfS/h3RKA51C++akPqwAN4ECe0HQkr/kUxs6gra035w1s/O1WkQ=,iv:665/HpMyuJQ7Qlm8DbGYkvb2V8qMpATypNsb7DzS8kQ=,tag:MiAx+BYU4W2bOe+gnaoDIg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
