apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: postgres-superuser
    namespace: default
stringData:
    username: ENC[AES256_GCM,data:z3dwMHckMyQ=,iv:Huoh5ZZMeSgGmHD8erSn++TvctL+1s5sNUAqtvXvZL0=,tag:KNjZkm/Zz/JSUw4dvV2Iiw==,type:str]
    password: ENC[AES256_GCM,data:jVB0yYn7JkDavq8DCh6+0oyRs6Adk0Cq,iv:slffVAooN+ivVU3/cMc+M2VrGVyo1jTgi8wI2+AE2T8=,tag:7DsIkHl4QnC3Iycxk+QBdw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3ekxwTkVjQndJWTloYk5U
            MkpWZGkyT2diWUhEV0hWU1MybHZ5UjUyQ3pjClhvU3JiZmlUSHovbmViczRiVlJD
            eFRUb3FnZWxyZW83YUdPUGZWMHkwSkkKLS0tIE9BS2swUFp4RENvakRIL2p4ckI2
            NXdRRkhSYk1aeHVMQVVRa3VZbnpZbFEKYaypHRw/Q4casIvaT94Ko34U15WVMi12
            j0EK5Y7xaNgZG4tvoySDM7aTiU/3g3/GxLbOpuE2sznlgZUncR63AA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-14T12:26:15Z"
    mac: ENC[AES256_GCM,data:aBJT7/uklXcBD1fvcXCGxX+YKxiOGoAI3JYPLKMcK9zUEaz8jL591kSqc8DZrs/YOCALworVMW8FnHGoEH1PlKv5sSMzWCr2IBRwQOlm9x7r33bNGbQavMFE0sW9NEenU2GuW1PaXJLrUw/bMgAsWvT9yEUm5osN6tk3NxgUYps=,iv:ixGPSl3xfrY+ROWsO5hKldM36+tQ/x6sWWanz71Q1rs=,tag:fvRU8287ufCTE9bGo9e9eQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
