
[defaults]
inventory               = ./inventory
roles_path              = ~/.ansible/roles:./roles
stdout_callback         = yaml
vars_plugins_enabled    = host_group_vars,community.sops.sops
remote_tmp                  = /tmp
local_tmp                   = ~/.ansible/tmp
# Fact Caching settings
fact_caching                = jsonfile
fact_caching_connection     = ~/.ansible/facts_cache
fact_caching_timeout    = 7200
# SSH settings
remote_port                 = 22
timeout                     = 60
host_key_checking           = False

[ssh_connection]
scp_if_ssh                  = smart
retries                     = 3
ssh_args                    = -o ControlMaster=auto -o ControlPersist=30m -o Compression=yes -o ServerAliveInterval=15s
pipelining                  = True
control_path                = %(directory)s/%%h-%%r


[privilege_escalation]
become                      = True
