---
collections:
  - name: ansible.posix
    version: 1.5.2
  - name: community.general
    version: 6.5.0
  - name: community.docker
    version: 2.0.1
  - name: community.sops
    version: 1.6.1
roles:
  - name: semuadmin.octoprint
    src: https://github.com/semuconsulting/ansible_octoprint.git
    version: v1.0.6
