---
collections:
  - name: ansible.posix
    version: 1.5.4
  - name: community.general
    version: 7.2.1
  - name: community.docker
    version: 3.4.8
  - name: community.sops
    version: 1.6.4
roles:
  - name: semuadmin.octoprint
    src: https://github.com/semuconsulting/ansible_octoprint.git
    version: v1.0.6
