apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:oZOsj+GVd+J8ninli3bh+//SlbGQ4zer7Fg1mLhnt/mSAgAi,iv:xT6Ao5tKdrVPPAFCLNvDmwCb9dneQ0uIR/LQqc7G6oo=,tag:wQz5bPdr3llYnHv0aTNONA==,type:str]
    credentials.json: ENC[AES256_GCM,data:qSh6B8tzwEtNNHYjy5diY/aAaqh499F5RbOdIlB9gaRz8NCpGNTdeEoRzPrBYL8XR0Wj6oV+xH3I/OlcUCP/RiqEycLvq+paqLs63kyqFf0hXj84hx7OFBq7K4zRWQvfSpNdB89ZwxKiSt6G3Q4arSbLmrR1Njf0zrTXptEYpFQiHXIJMys+Wid4avNhWQEYfp7PVCOyc8Zp7jbOZlbP60XLFksoOIohdWm2oSPPnQ==,iv:CYTfJLB7wSoHrkX40mB6S9AVIp71RIOrD2CoiF6uK4k=,tag:1Qb3+/hu7PRqtboJlq/VnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoMTY5WGhaZ1c5dEdPVFFK
            ZjdXL2kveFlhV2lBbXBDM09mcFZhZnYyem1rCitWSkpiZWFEWERaUnlIK2l4bTVF
            b0I2TVVJTjlKeHd1WlNZbm5HWUMyM00KLS0tIFUxWVJGODBBcUNQQ2w2WDk3N2dr
            WFp5Wk1MRWNLbDVKdWhRV0ZkOGVCOFUKzY51rfFYYQMM/owIg+VWubAPrggFXH1b
            3Xkz2oxdxDY6H8HMjO+ZqZu/olkdtseebiX3K64PloVXtaEFmu8Wtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T07:02:02Z"
    mac: ENC[AES256_GCM,data:B1N08Ul5anOQinCtv2b+KBpHaPQjm4RSXKMALzwYh2f6+1hoOoVgfXxoz7pY4vR6T8ua8PXkRK534/Hyj5w4Oyt5yBkmhvnVMTP9iPxU7S5gVvNQv5coaMQb7yIFOmY05sIvOuYaW3eziWx2ApruH4qLUJpqbJ+U3cRqTmUM90g=,iv:VynTfpDaUb4wn2pUaMaz1NajV23RbPrHGfgZDebWVFw=,tag:a3z2WwFd3cHO0+CR82uqrA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
