apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:+RRod2KyLE6pUURBo8wutUnww2Quvvx22dhT/75tABH7Ltft,iv:TWHD/dB2cxCTVEjP8fLLjUoMnytvsFoSYlufmH3XklQ=,tag:q8gpfGo1Eba7tg0VbsCoOg==,type:str]
    credentials.json: ENC[AES256_GCM,data:tAC3CFcV8OjFYhjnZdn69sEC9oDVn20mkBIMTe5YVZRvlQ74N0AL6dNHbdG+NwJog3bUYvkMlM0Mq8ReUI3+MIUOM2jGEBqgWMC9COM4Wj/f90adtxMPlWSPHFxZpzp1vhkZcuyNNR5e10Q/NYLDGCez1HR1qHM7Rqf+ChhCr8VEgo2taSzSsAE02JF2dArKFbau59l2Y6E8IUB7s0lLnnjHylx9na7FKOBBIVP7PA==,iv:0jq2Dc7jAZlLyvCmhlucq3tYhN6KHKtBy+hT9qRp6Aw=,tag:hyV5diTcPPXRD6vipJIXOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaMWt3blRMUGNqSzZiWGJr
            Qm4xSURVL2tHdWw0MWRVTTdwSzBPTHloMnhFCldDVU91aHZ3bWg4Mnk2NHpVL2Y5
            bk1haDdrN2tCTlM2SFp0RFl4bnVydW8KLS0tIGZxQTVBdlNMUGw4UDJUWXpvcm1q
            cFMrQldqUWdSYjV5TXB1a2tXL3N4UDQKR+zYwde0hx/xK/bnChBwOvpLkMg+22iY
            kLwOVAxlwEcgSWTlOqosR/VSmBc5Bex4wZC0f9svOckq9wACjBpvNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T08:00:58Z"
    mac: ENC[AES256_GCM,data:QJwVp0/Z5VDaS14V5+N3A3fxhZsb5X0QqXxl3lz5hU5uJCPor6174BhcL5szBHtixTvL8OE6NidxY+Us0uQBT6owjbOVn+6SadBIbGIuQCX2Udg2+cJrLSmEJtAq7C6DGV+14KjpiEiWOZi5NY0CjJOTExrzmq6DjevZJAtoyrk=,iv:Kdxm9SjR4x70L7k56b9OxcNlopNRB+wqWHrGmcpd0tg=,tag:5fISstkiEqPD6SaGs2jzww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
