apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:tA5GxTdkMf8G9ilZBEL2mJg0ZBys4x5xw20Y7gTiGWsjZ5Yx,iv:VkgJDlIBkP9ailbGj6JWXWjrBwuS0qRZcy+brin27gs=,tag:KP/su0S0ukApxkMg826oKA==,type:str]
    credentials.json: ENC[AES256_GCM,data:injZOMqln97kRoO8tnBDXPoGc4m0SqxtLhH6/NnXPO/iEsUjDFP297sw8C1pgP7QtVejmHxJlzggrew+hUl+gIn+Rz08nWGrevdAeggcnse1T9h07sa9jN5gG5pkpPusl4t2PgFrfov8gCA/+MoZ9dSxU+R/yCC9wCy7zGrE3i8Cn8Z9hYbSh+8V6PjighHaMcpialTfzv0efoR156f6uhKskaNbmeqL6HY0qv0DBA==,iv:QBa+Fr7O0Ci+cVCE9S4Lc8zmfWautJD+ByXDpYb8dUY=,tag:u/LL0LJMtzZ5tYaNkLsp4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJZUJZYngyNVdKcTVQaksr
            QktGV2ZjaEhvTEJGMGJQM0J4cUt3TUFaaEM0CjRucDJxa3poVWttVUV3S01NeVdT
            WmIyTENoNUQyVE43TGFyblRpckNhL1EKLS0tIGlsVk8vbFVVQjdCQ3B1eDE0R05t
            SWJGb1ppQUJvQlo0K2l4MzR2ZEVLYWMKREhOUYVzwBY3g5Dp8ndTNpnABILQLLjX
            n1VJ1GRP+jLSwAx/ybgPWAmSylh1y2bB4ZjOlSbTam75s17MEQxxEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T07:22:31Z"
    mac: ENC[AES256_GCM,data:3IXtKOzDRuTQzIiWRjhe60hEHiIpwsplxDcAEJvq+FpvZO4nAxu+NgD7pmBXR2vYIk/4edksP1q5+0t+nqWKuPrILuBTD5KD5RPXdIgRxK3HYh9S/UYiJPPj9YHpX5QQCj7Vu9KmWWP6WzPpwLOSeFvHDVIAIKDzYNORo7/2AjA=,iv:8aDARc/wRR24oBGEcdHWXJLAsd2JCeIBT7WOF50spCc=,tag:HPy6tQawbVDuURqXYbC+Kg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
