apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:p8LpmDPi/leGGzgYJ9AulnXsi+1+TMh/ilTLO+OB35PRNzZI,iv:DW0Mt5rIwsFJKa8ckqi9uXY6BWXBlcrS6GnhhkBZJfY=,tag:KF5CYAW3GhrxU6HTZBEqKQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:CbBhQHeaud8uqZlpGQK9Tqvwidqk+u/6MduKef43lLnM4r/7HZms6MqxLXBSk5wb6mEuCyKvS2Gj4gjz30jmGhq2HOfcvn4RU2QtcAqWlWjjxPMiy+V0340mo/cfVheZitMpdW/2JEapG3vvCpWV5zmtQleemthbP4wMXY+kyMyUxbn6NrzTv7CRKQ2EqI51jid7AkZXOzfwdvT/a9/4d/77yAFYTt5kBjlom4Twog==,iv:Tqy/mJaIqSVv9LjfPHY5MrM9Emxuf5kZY3MCtWnPC+c=,tag:zIwPURcWga4PSzvcaQ/I1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3NVJjY2VqNkJvMlhGclZB
            azZkcUl1M000RTlhdlh1b0RFdjZDb0pISTNvCjI1SWRlTFpXUVlSM2F1ZFFhcHpS
            MWpETDVzV1VCVEYyR3hmZ0NSNFFzTVkKLS0tIDBRS1dtOG5VbnZXSDBMbkNSWEQx
            eC8xakNVS1BlZDk2R1J2SkhIM3JQUFkKmaa2tgAzCQ3QuFp4fGjJVSjLigyVMOar
            heIBwC9rQ7u0CuMh91hnLAOe0fYp0EKJw4IPpenGbMRGkYK/0Sh0+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T05:39:53Z"
    mac: ENC[AES256_GCM,data:8QeU39G7yz3k8kEcTw3n+LzQ23Mpy2fuPP6Fk87mUxVeR7lfrHqvXAnv0fJY/R1wTush70MaXEMN1vYXs1P+xF/N7y6N7XJtJmUNHuX89z5C5dOtyuEpClc5IOXvGuLfhjv47+bGUfttVxGFkquIhOJKu0Wc8WSi2XX9adOGGc0=,iv:JCr3TcBKkZCgGAHmrWQHT2mDrGePopGap3fmj7D0pxQ=,tag:bZuUKZskbhlhVGWU4aLQiQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
