apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:SJCXT+IvGgN8UegHMQjdQJPVUWobU1Oa29w56JUMvGWWgKK9,iv:VLylGpd4FqmWwSWw+5poBzi4sV6+/cEHWoilTrLUvfU=,tag:1LHxjKV3qR3STHx7TK8uGg==,type:str]
    credentials.json: ENC[AES256_GCM,data:qMbFEM/6Bn105xPM/E/xyLMpEmeDTHYRzt0La2H4UCyP5X2WNtSBLh/h23VhKqU1a/j1EUu69srBqivRAAibj9+NZtPSE+ExkJqMQ7+3Bg4KtTIx0JtY3hNALSazhSYzYJU5haE2RFl/7uned3eR4NG2myFGaaNDsBWBuhl5GcP5lR7wDQRXkgWz9kZSYmhZ70GKCwUurH+aV+bomPyJB2Lkjo/1I/gbxu2MFTFR0g==,iv:EgORhSkt3MGNVxwsBAXuMNOQHVtLdAj/uEbw++zzCUo=,tag:aja8NtV91R2y2Q1RWLzqYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPQnNyVW5BQVE3WG1senlw
            andsSVhsSlRsVmlYOERmWkVPMVh4UlZNdFJJCnJRR3Rvam1HY25GVWFPMmRET2Y2
            TUp0U0NBTHJlV0N4R3ZNRjZCVCtZYlkKLS0tIDFXanNJdlVXcTVPWU53N251VWli
            SjlmV25nTnlnRHZxMlBhQkZRb1hzUEEKddSH/nBWYH8CQbBjU+IuAp7pgio3Pqcu
            YeMB/anjOXC8kLigP+Q/WWcVMh3k+k9aRTIPCJeFaFvNcG7jUnALjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T07:06:11Z"
    mac: ENC[AES256_GCM,data:IPGDXXP5kWj8+RXfJkQZbVZKovZj9E7pjJunj3MpcIIfylMdImGRigkREVZk30JigzIy5j/Q5wG1VHOqWLYtPduxbcBDoq/EOmzgdmmaVa62FXt7r/NY9/IRsZEYNlu9LScnZvBS9ZtHbTk7hjG9mleT8F6Y7W3/Ga1KWAr1XeM=,iv:1WyBtg3unhdzuP1sKfBDWV9AsoDOrMO22qVP+c1yV28=,tag:jA3GUROBPxfgH7vD+Gzegg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
