apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:RKfPJLatdyteY9gIuQgfpSXZKvYV5jkdquPLcIOHapfVgMvK,iv:4BNQsgutZz0f4QYDmeep30BlxDp6vX2Yj1S1yA2K7Bc=,tag:pI+bbqOMh9mfeh2m7tAC/g==,type:str]
    credentials.json: ENC[AES256_GCM,data:r4cX9AhXsN/B/9gb+pY7waMyGyFe4c1nMLZwgGd44D6m1z3v4EFsyCMEccNlIbEpp+ia61sMYAVIjklvBIdNPIwQxcQCXA69jyToxExqc28HWH+1ZW+tU07P+/apid3eFyVbXVHjXL+vMDVQTRKEMiYHFJaWuxz3+yuLa9X917vWdtpEje2cJ9TW5lXgEBKf67hq+E/hl8Ol1yZAgdbSexGx/dvWz2Kx7N9jf+TGNQ==,iv:BmLC50dYc5pmPlSGqaWLOOwUPw8iILiLShFWWMgB/0M=,tag:FQRF/a3R7zsWNPB40N731Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSVDl6SGpXMEo4TS90aUk1
            ZGQwZ2FHazdMckw1cHdSMmtMcHVJbHM2ZG5BCkJENjB6eWpHV2psV1M4aGQrWGln
            NHdqeU5FUy9oRUVQdTFmam52cG9lZTgKLS0tIGE4TC9JNHk0d2Q5ZUVVUkNzak4y
            a09TTHFKTkZmMVljT1dXNU4xUEsyS2cKdZ720ZxY8KqqzFw3Z+vMRkTipF6JJ6Ir
            v+YnB7Bv+CLogY5pUHjJ4Ogv2pco9Ptcr6fY/jHmbLqTlkMQ8pQaKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T07:52:16Z"
    mac: ENC[AES256_GCM,data:jAXvMZbxCYsDRxa/eYwo1hoxXdRGsUW7qBUGzmNiuaEnOct0AJ6V5TtBgfk3bCDFjmLsAzeX0O3EPrJPQV0qjWOIklZ57MZvgIda7yEg/SFZxZHas6I2dh74T2tYBYITrm7kvY00w3mPX3JzIHFLzlthzDq7GUVJCWC90ADCklw=,iv:umnoNixzgv+kxcv3h9vB/iWRwHIUDMTwW02XWLpROD0=,tag:svAeO/YOekIFWUVWVybxWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
