apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:TDSK4drIszlg52G6lvFgCJxRaR4Y+qqR7om9rLY4exgXetV6,iv:77jjMPaFy/SrBk3oOBa3eO9XUhrqcftwndt9AcodGXE=,tag:eVq5ceqU7YGSG6PWnvWsxA==,type:str]
    credentials.json: ENC[AES256_GCM,data:1miTsveWhYWlUNdPR//iJ1V+RWRpOIIHJCD9TaMen+sD+NwtlqM/07/Ng4/YtO8NhpmxIxZmrYV5otHhH28XBKGJ+fMTUCGCg5fEqsfPf1u8AkxzF31OJ7XNMJwwGm0UZOKmK2cVFvQ38BIzPM113LaaeFIjMoL2cLllIGUTE8tl5fPgLHD7XBU78USDKPGxXbnL9BnPEAmENN6H4abAv5lxKcBeu6+O+V3TERLjFg==,iv:J09ORho10ufBlP28pG+yY6RBjNHt9F0X9lyl/fVxujU=,tag:2w5ZcQGnlL0JR52vc2hx2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDL3FSRzNTeXpNSjdBbkVq
            RU5acmVOemttWVNhUFp6THlBV3cwcUk1ckhjCmtadk1PcnRaZTh5UHJCVUFWWHF4
            WVlKb2IwSlVFSjJEczlwaVA5SWFhOUUKLS0tIDBLRlZWMytDZVNvejNXWVh4SW4v
            cXZnMkNMU2EyeHhNZytQMnlFZjZSaEkKHXmxnEeAfNWug0pR533GX00pRraB0Uyf
            HoJrXmvqbRZCZABI8fsbIaBj4/0P0DQO/3FK584vbFBJgoaGL+RkRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T08:13:54Z"
    mac: ENC[AES256_GCM,data:CQw3ag3n2G2nwaPDBwhnsM2aOWjqVIvdQEGj49YDlLCV+YAyAzdZ3QEdnVhwdVcw6aj51pz47lpGeuO/rwq+lKptq1C2DliOgdJoxAbk+CYUaiZxbTqXjYZz3M3HL0KZ1LWntVgzVK1zvYhmKSdneFRmhpiY8sHYylRDHVUssBk=,iv:s/gfM5c+haOHQB5n9185+dctBTiXR9B6cSEC2exqBfI=,tag:uZg02Bu1RMrTBMfcxvgwlA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
