# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: kopia-secret
    namespace: default
stringData:
    KOPIA_PASSWORD: ENC[AES256_GCM,data:umH6/b43unBrGRka6FAr7vqLFPWs5hI=,iv:OI0kLBOthlzYfT3ljV6ZNJGwI5v09hA/ul0FHbfPMW8=,tag:06/QbIf3dNhwAmiQ2Jel0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJNXRMalpoNGM3cnRQZyt6
            dm1wV1g5MGk2cVJzdlN2VisxL00vdE01WW5jCmM2WlB2c0ZrZmh4ZEFTTUZOczdX
            NTROdkVzZ29rVmw5cXFlY0VDS1FJZjAKLS0tIEJiRWtjK3c1VktodlNDOFJBc2RL
            anAvWEZ0dDJQUklraEhEeWVWRlUyOWMKORsYlu/VCMykic63l5Ov1BTIR2/NWaMy
            4nE5meVSKBHQd/MMftjDTFFD9e3OeP7nZ4sRBFGL+LTV/oJAh1ERYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-09T12:30:30Z"
    mac: ENC[AES256_GCM,data:+B6qgR6RPPCN6LXoWGPg5kWz0f/pnimVOhiHU6ZYd803SOaHFU1r/23/om52WfIHeunwURPchjYVKgfmW7wPWSubr8jCF483809CbCiWwraQ9eWZhYUn1PVsyf/cv7yniyhT1Dt2lZczmhte4PjHOjvic6MM3KJYmcuu30KscSs=,iv:a66nBvSpbmACSjyvg677KiT4agItnuwo+AUTb+xhQqs=,tag:dB4O69yzSsJYBnwQAMuOpA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
    name: kopia-repository-secret
    namespace: default
stringData:
    token: ENC[AES256_GCM,data:Ll1Nnkqi5TSxgjqWz8e7NXCmAvifARMaOs6XHI2VFB15JxSPh4CC8QruonNKay1nKFreJE2hH+vM3rXJ7aOgdb4XmAVzrFapiqmDsTp0JgZt0KEdn5uSwbhlWCOLHyZtHC/9k/fWX0kT7udckFOI7B2BzjZAgmy1d84tFvTUTZhFo1POAeGmPQyAGuVUIXr0TYFa5+7K1hmiSlMoytYFZolqgefZA+uiFoQzJQ90Ligwr1xbH1NX0rPIPkrRcStHgRvyzwlRCXMM4vCLlAhit1TVSK4jtCEBUMm5ZfnzPdPDjJ53bLuvS6X9dEJls82RSnh1kwRm6QmWvITertV6pb53jeqzdw1HON4ZCh8U2fgfqp/rhAGeGmmc5D1R8kGwBAgEVDxl6BVY5A9bbppgHRd/Dt/IN3AWvD6M0xzNkeUuRdxMVVtzE2bBh3jgu6WC67z470WJmFTVWRk1EHAD6cBBdLXkyAYPxF/ojZ8P3zOjYikeqVoNqW8GKW6qgYPe,iv:J2op78ynfnXkOPOZBakxypkkOTEOVwy6wautFWtLgXY=,tag:npzPOGF/9pZhM1rbHBdEFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJNXRMalpoNGM3cnRQZyt6
            dm1wV1g5MGk2cVJzdlN2VisxL00vdE01WW5jCmM2WlB2c0ZrZmh4ZEFTTUZOczdX
            NTROdkVzZ29rVmw5cXFlY0VDS1FJZjAKLS0tIEJiRWtjK3c1VktodlNDOFJBc2RL
            anAvWEZ0dDJQUklraEhEeWVWRlUyOWMKORsYlu/VCMykic63l5Ov1BTIR2/NWaMy
            4nE5meVSKBHQd/MMftjDTFFD9e3OeP7nZ4sRBFGL+LTV/oJAh1ERYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-09T12:30:30Z"
    mac: ENC[AES256_GCM,data:+B6qgR6RPPCN6LXoWGPg5kWz0f/pnimVOhiHU6ZYd803SOaHFU1r/23/om52WfIHeunwURPchjYVKgfmW7wPWSubr8jCF483809CbCiWwraQ9eWZhYUn1PVsyf/cv7yniyhT1Dt2lZczmhte4PjHOjvic6MM3KJYmcuu30KscSs=,iv:a66nBvSpbmACSjyvg677KiT4agItnuwo+AUTb+xhQqs=,tag:dB4O69yzSsJYBnwQAMuOpA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
