# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: kopia-secret
    namespace: default
stringData:
    KOPIA_PASSWORD: ENC[AES256_GCM,data:umH6/b43unBrGRka6FAr7vqLFPWs5hI=,iv:OI0kLBOthlzYfT3ljV6ZNJGwI5v09hA/ul0FHbfPMW8=,tag:06/QbIf3dNhwAmiQ2Jel0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJNXRMalpoNGM3cnRQZyt6
            dm1wV1g5MGk2cVJzdlN2VisxL00vdE01WW5jCmM2WlB2c0ZrZmh4ZEFTTUZOczdX
            NTROdkVzZ29rVmw5cXFlY0VDS1FJZjAKLS0tIEJiRWtjK3c1VktodlNDOFJBc2RL
            anAvWEZ0dDJQUklraEhEeWVWRlUyOWMKORsYlu/VCMykic63l5Ov1BTIR2/NWaMy
            4nE5meVSKBHQd/MMftjDTFFD9e3OeP7nZ4sRBFGL+LTV/oJAh1ERYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-09T12:37:27Z"
    mac: ENC[AES256_GCM,data:XI2BCuRGCwOpahEzD4R/Y22MRB6hoZWNDIaR0qrsV9CvQVu7m/osJ1G3A+PpMEm0xFmlqGlldS8Jaa41Qq+55w8vQeHzBMyvF21/6xOGd/KF39EPTa7nKXZc7ZsZVMkjJDKCH2IlkkuqFzoNDuEHO6tgAo+5N4DcDT81AjLG+Yg=,iv:f+qbDSX0jvmC+YNoMgWl8x+rBrk17jFkjUjGF7f6Hms=,tag:TooKX2fp37SUtt96vvNrfw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
    name: kopia-repository-secret
    namespace: default
stringData:
    repository.config: ENC[AES256_GCM,data:WLxN79StQIbcP17Zn/B3f4oPHlji0f3AJi4uOUdNyaUnd5cx/aJvtH/uvAEl5hE6Vx/hG279ksyKmR5BkUYMAa6UajzXGN5k+XSrJlpjBSGaFyAtvOqJVi6EVz7T2cXdnwMk5RbFQXwobvX1KikNkdxzGf2lLLYE4iqS8M+ROkCkxK5O8X7d4uAz5OfUATSxp7Jy/g/94B+L64RMU2ulk+m61JMWT1ZT6TdxhmshKJyeKfyaBkwr96gZUrl/IVIGWOZFO35TnQM6/4gnIcYCqQaejdLYBGN5QXw+Ta+KDB7JNH9ukSnoie8xfX0h/CrzmcgPy5hF/QeMoEHFOZU5P4GGbxf+xrT4B5YS5lhr127xFz4oGkRbSnofiIWKLGZ+N7kAmoHt4/14ngHWdvBUrjJuWLX17NVrSui3ktacpJxffFF1bmFOwWS8UOJRXQpOsnyLQgNKnbz7oVCxYmcym0di5UNYAj02VQJJdC6VN6gcFbD1714e8aOIiykkg33x,iv:wFGWLNygsMUFkNKg5XcrHPx57d+FJS+1Ureztea7VQg=,tag:x1JcEsh+Wqd7NNypC0P9ew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJNXRMalpoNGM3cnRQZyt6
            dm1wV1g5MGk2cVJzdlN2VisxL00vdE01WW5jCmM2WlB2c0ZrZmh4ZEFTTUZOczdX
            NTROdkVzZ29rVmw5cXFlY0VDS1FJZjAKLS0tIEJiRWtjK3c1VktodlNDOFJBc2RL
            anAvWEZ0dDJQUklraEhEeWVWRlUyOWMKORsYlu/VCMykic63l5Ov1BTIR2/NWaMy
            4nE5meVSKBHQd/MMftjDTFFD9e3OeP7nZ4sRBFGL+LTV/oJAh1ERYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-09T12:37:27Z"
    mac: ENC[AES256_GCM,data:XI2BCuRGCwOpahEzD4R/Y22MRB6hoZWNDIaR0qrsV9CvQVu7m/osJ1G3A+PpMEm0xFmlqGlldS8Jaa41Qq+55w8vQeHzBMyvF21/6xOGd/KF39EPTa7nKXZc7ZsZVMkjJDKCH2IlkkuqFzoNDuEHO6tgAo+5N4DcDT81AjLG+Yg=,iv:f+qbDSX0jvmC+YNoMgWl8x+rBrk17jFkjUjGF7f6Hms=,tag:TooKX2fp37SUtt96vvNrfw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
