# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:5aamUjzh4dbf/5jo7kGSpqVjkSzAcyXmtDdfkDSYx0w4J/gNvNpjZA==,iv:+sQaiF1X+NyM643LKYkjYjExCrbzuUuF4amgbJaAlsk=,tag:alNT6OO0GmloVLiJldhh1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKK2ljTlFlV08yZVhzdDd2
            RjRQbVV5K2tWUUpWYk1uSHRyZE01S0o4QWk0CnNHT1dFVElGUkpxcWx3VHhSQkhl
            NTdHUDBQVS9NMzBkaktpdUtUdEE3dWMKLS0tIDhqT2lHaFdoeHo3S0l3eDZIcUVa
            NndEWW5IVjR0SFBYTGRXbE80YVhFMWMKR+22JolWaxjaA5BLsVtguC/hu6aWM05j
            8vwZFAlJOGaebgKBJDN2OgkC4pR0O9fXds093ihQdVzAOtCSpVJlSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-11T07:24:10Z"
    mac: ENC[AES256_GCM,data:wxOQcvqKACD75tosIMNz27+9hccf8RdUa2P64AuofO+l776wTiS5Wfygaizf4dA+wyR0YchGXTLPiV0VIFDt9Q5RvNp7byc2inqa3ahJ7kRpRqSXSCHn56WJnlEE8+pLC7YWlgmlDObj9R1cJI5gfphmZI0avByxX2sxrP+I4CY=,iv:97CVTs3LP4Pode+EWyyjzmKSZM/49BbwtGMTedFnjAQ=,tag:OsN90p7uCGso8UVBgpBong==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
