# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: downloads-gateway
    namespace: vpn
type: Opaque
stringData:
    WIREGUARD_PRIVATE_KEY: ""
    SERVER_COUNTRIES: ""
    SERVER_REGIONS: ENC[AES256_GCM,data:eqQqwtM+44/X,iv:6r4bi4OAcsr0rCAOcBsd+E8GBaGAtlX0JhlHwJJkzPY=,tag:Lb+WuUqTenw/HoZuUNYw4g==,type:str]
    SERVER_HOSTNAMES: ""
    OPENVPN_USER: ENC[AES256_GCM,data:TqfDvCbl7gI=,iv:GQuUMDfsm7EScUWps74BTlnHTR9HAelfLLJaziTvAuc=,tag:XIHWpTbEsTBZPIS0JoOOOg==,type:str]
    OPENVPN_PASSWORD: ENC[AES256_GCM,data:npkzaUng4pehjg==,iv:0cJeV4zjeiyub3F1ynoZ/H+fn4WkcxfK1wxWTYOdNhI=,tag:AK33TiePthOUmzoPml4PHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1NEcxOXVQTnpSUnpKQ2R0
            c1lFekRZUmVoWHFWaW5zazRqV0NqWGVRbVgwCk8rc2dTWS9GUUdtYm1nNHdXMzV4
            QmxsaVJrLzFLUkY1WHprem5WaWIrdlkKLS0tIE51dWRGWGMveFhNTS9LRGQ5MUcr
            NWpxQ1Q5UDJBTXg4WmtFRXpnYnFhMzAKBb5Cn18GxtDPASP510vsJF4aa0BQO8vq
            4y3gzxfFGHJt3Bo3+Uq9OROmFqS8OsmFkzwB+6Q6/Qi7tsXFVPeGqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T11:53:40Z"
    mac: ENC[AES256_GCM,data:mu1PGb8phFQ0ZaOfceiL28J6Viwvr26v8h5JKPqfbG00unDgwEz9TT6GZGyLZu4M0cxKZ7Wbubarx0VXsOLxOoRvUF4z5YSVBFT5bj3An/AS6zVo/3DxIMeX7qI++VAdTRNXBxoC2iXGuCwNxGHgxVqURFPX5ctnGZjAd/ygw2w=,iv:foPaZ9pOYtV/MyqxJClNMMOPyxWuvaDEjTWoHZ1yIvc=,tag:TCZi0l4YO/pgGPiA2X8gMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
