# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: downloads-gateway
    namespace: vpn
type: Opaque
stringData:
    WIREGUARD_PRIVATE_KEY: ""
    SERVER_COUNTRIES: ENC[AES256_GCM,data:o98xJ2cCo8Dr,iv:/UPt1DEc851rqfKhFrnbT67zYvfpj6QJP27qEqHv4uA=,tag:pSLdv5DP1RfgVvZ/KGMFeQ==,type:str]
    SERVER_REGIONS: ""
    SERVER_HOSTNAMES: ""
    OPENVPN_USER: ENC[AES256_GCM,data:TqfDvCbl7gI=,iv:GQuUMDfsm7EScUWps74BTlnHTR9HAelfLLJaziTvAuc=,tag:XIHWpTbEsTBZPIS0JoOOOg==,type:str]
    OPENVPN_PASSWORD: ENC[AES256_GCM,data:npkzaUng4pehjg==,iv:0cJeV4zjeiyub3F1ynoZ/H+fn4WkcxfK1wxWTYOdNhI=,tag:AK33TiePthOUmzoPml4PHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1NEcxOXVQTnpSUnpKQ2R0
            c1lFekRZUmVoWHFWaW5zazRqV0NqWGVRbVgwCk8rc2dTWS9GUUdtYm1nNHdXMzV4
            QmxsaVJrLzFLUkY1WHprem5WaWIrdlkKLS0tIE51dWRGWGMveFhNTS9LRGQ5MUcr
            NWpxQ1Q5UDJBTXg4WmtFRXpnYnFhMzAKBb5Cn18GxtDPASP510vsJF4aa0BQO8vq
            4y3gzxfFGHJt3Bo3+Uq9OROmFqS8OsmFkzwB+6Q6/Qi7tsXFVPeGqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T10:21:22Z"
    mac: ENC[AES256_GCM,data:1mRzV0sgU/P+Rz2xpK/JaxJlJvVCprOFogGulHrB1RAx0OpyULxrL9Ui1sj4Zwb4NDFMj9UZBRbdQuLRAqNSqo17/uNb8YC6GlPgRZ7FXkz2/O8o0fwM7qPcQ+G+XAfE7td34EnLxl6ChWTeenDFkvdjGd1fhEk2LQx1wb9IET4=,iv:pzpyrQBr9MfOEGbA6U3wBYufo4oMSR0OjRnbFLO5KWA=,tag:hK7MWa2VPxTbytTkt5cKBA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
