# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: plex
    namespace: default
stringData:
    PLEX_CLAIM: ENC[AES256_GCM,data:NCI6DYAjSO+ll9/nFbf1fZlo0I4aCvN8uF8=,iv:iTAvoCUlKfn3Tgit3KDBZpdJleloD1IJl6uFpBokyL0=,tag:MUvnLKCT1bKVK38sx2GI7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwN1RkWEtRZXNBQmpmOWUz
            T2E2NzBCSXpHeFVtbnZ1cnBRTmdhUkxYb3hBCm1oMGRLQnhWUjhDRmYwK2h3bW5z
            amVnZWxpZ2ZhbkEwRG1nOU4xUG1kbTAKLS0tIDZUZ1hBajV6ekU1RkIxbGRnbU41
            UHhBeFRwT1FhMEVVUktlbjQ5KzYrMVUKOZs+Fl648t0xTgX3+hcURr+g9n+KQzj5
            Snm+0QS80BiimPlmD/Zeybasc6LMlg28o2Sdh1xD9iGgoXBZHVw5KQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-16T05:46:44Z"
    mac: ENC[AES256_GCM,data:/8P88GvUoKO5mxKGGsexyQKIDyfjtzdEWNdV8IO+pyaVfldozVXY8K4iUzbwW1wmsXyX2XUBrcbLxhR0zzjwhh6MMR1ajfZiq5DcsEtyZCkNGMlIHvZLSepek4YiSzQ+DzrJhr7SGZGqFSiEb2dO7LpzVsZdnAWX7A/Hp/SiBCw=,iv:OoAGxdAGQqKCR60bYfroTBgzckmQkwNWEUhY4JPuqRY=,tag:h9CI6t4PV+vYp0Mfb54Q6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
