# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: plex-secret
    namespace: default
stringData:
    PLEX_CLAIM: ENC[AES256_GCM,data:5iKV4INBZsmjOiQFxL242SjuXqiohg/aMX0=,iv:K7JV8uMxOBc5+teaWovH6x6jJ9putMtvBnegL54cVmA=,tag:xnwE7C2F4GZEFRFjlt0xGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwN1RkWEtRZXNBQmpmOWUz
            T2E2NzBCSXpHeFVtbnZ1cnBRTmdhUkxYb3hBCm1oMGRLQnhWUjhDRmYwK2h3bW5z
            amVnZWxpZ2ZhbkEwRG1nOU4xUG1kbTAKLS0tIDZUZ1hBajV6ekU1RkIxbGRnbU41
            UHhBeFRwT1FhMEVVUktlbjQ5KzYrMVUKOZs+Fl648t0xTgX3+hcURr+g9n+KQzj5
            Snm+0QS80BiimPlmD/Zeybasc6LMlg28o2Sdh1xD9iGgoXBZHVw5KQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-10T10:06:24Z"
    mac: ENC[AES256_GCM,data:/CpgXY0U+teJXSvIKtbCaZbHXWIpn2T5ThK3uHlgc70XVk9iAcgKHZeUhCpEptlQIUA7vrQuH5aslfpRj6y7FxbEoZvNf01UxofhpqkJLU7fwWGQIcrCmNboTZWfjl/3tJ4n98yLD5/WyWK4AmLCvHdWs6CmCn32DB7zIX/Rm6M=,iv:QdzlBnTTHLeLMo/zH+o93NvdzxF/q+YfZVFeQIPJjts=,tag:2MIn51PJFNkXK6MejUeBKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
