# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: plex-secret
    namespace: default
stringData:
    PLEX_CLAIM: ENC[AES256_GCM,data:37F8vpXI45zQ0TpZvgjbLUNx7qqUK7YEIe4=,iv:szKEoNtQwLouoXa6YMV1ktPbM5vIenS8c+7E8KP5vKM=,tag:YcT9zPdzRqmchsn5DPKqVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwN1RkWEtRZXNBQmpmOWUz
            T2E2NzBCSXpHeFVtbnZ1cnBRTmdhUkxYb3hBCm1oMGRLQnhWUjhDRmYwK2h3bW5z
            amVnZWxpZ2ZhbkEwRG1nOU4xUG1kbTAKLS0tIDZUZ1hBajV6ekU1RkIxbGRnbU41
            UHhBeFRwT1FhMEVVUktlbjQ5KzYrMVUKOZs+Fl648t0xTgX3+hcURr+g9n+KQzj5
            Snm+0QS80BiimPlmD/Zeybasc6LMlg28o2Sdh1xD9iGgoXBZHVw5KQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-17T14:15:26Z"
    mac: ENC[AES256_GCM,data:5k0gyou7bshBdO28pygCPxy2ylo7UllScjbK0JAUmruUOciMfR8xEYSS8VYgyucxTsnVba/KPYPaJXwqnRdWyKb0/ZecqbWEmluTjawgEKdxDUbm0YCDpekzhZcYGw328wWaqecUNXRAj4nS0dYQONVXNHTuMtY/ujhKsuLgzTY=,iv:P/ubUh70V8FBfeijQ6AbdPHnyBKWJd8+uer84l3+5W0=,tag:C/QB/6vbZJ7Z2nPkgctncg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
