# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: plex-secret
    namespace: default
stringData:
    PLEX_CLAIM: ENC[AES256_GCM,data:DsF+WI7zvzP0hcKoN0Uzy4DvZNsHI1++idA=,iv:2QgNuCgmwCpNMRHQ3rIWDc2+offUge3r4SGfYG27Z+4=,tag:P+4hArnPmm2APi7rGLPH2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwN1RkWEtRZXNBQmpmOWUz
            T2E2NzBCSXpHeFVtbnZ1cnBRTmdhUkxYb3hBCm1oMGRLQnhWUjhDRmYwK2h3bW5z
            amVnZWxpZ2ZhbkEwRG1nOU4xUG1kbTAKLS0tIDZUZ1hBajV6ekU1RkIxbGRnbU41
            UHhBeFRwT1FhMEVVUktlbjQ5KzYrMVUKOZs+Fl648t0xTgX3+hcURr+g9n+KQzj5
            Snm+0QS80BiimPlmD/Zeybasc6LMlg28o2Sdh1xD9iGgoXBZHVw5KQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-17T14:31:14Z"
    mac: ENC[AES256_GCM,data:ZtSMK/wVYnNzp32zvUvz6RR6gK/4UNKu0P64OGIrncP0W9H/javgWUJRIuL7QLY5QTlR9ccF7lT8nmig1IjXmQ+7CnXJGg1XCow+ylcO+0E05spU8UqodETacCAk8p5tRVgwn+lKJn0UBlhAMUt7kUYGRzWweneJO2IFpcx8NWU=,iv:Irb75eJHSkQd7I/rXL1+LwZ57qVbQdF8xalIa/jI9Og=,tag:40921KyNdY1NdmCRgI4gdA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
