# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: plex-secret
    namespace: default
stringData:
    PLEX_CLAIM: ENC[AES256_GCM,data:Ia6kdOm7TabvKbdwv3BvyVlSVjkQB257NWs=,iv:7l/a91OsTD43z39LB6yDTrjyfsDQM/SMbeanPQ15FPk=,tag:NQro617ngwDtgXHULbU8DQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwN1RkWEtRZXNBQmpmOWUz
            T2E2NzBCSXpHeFVtbnZ1cnBRTmdhUkxYb3hBCm1oMGRLQnhWUjhDRmYwK2h3bW5z
            amVnZWxpZ2ZhbkEwRG1nOU4xUG1kbTAKLS0tIDZUZ1hBajV6ekU1RkIxbGRnbU41
            UHhBeFRwT1FhMEVVUktlbjQ5KzYrMVUKOZs+Fl648t0xTgX3+hcURr+g9n+KQzj5
            Snm+0QS80BiimPlmD/Zeybasc6LMlg28o2Sdh1xD9iGgoXBZHVw5KQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-17T14:06:17Z"
    mac: ENC[AES256_GCM,data:p2WturUqws2WxAh1a7rjXS5LD5sajeuPdWI93dW/lzQ4Q8sMk7x5WQLQNGI6YEj06RK3hwgCB/bI98N/ICOyyO3TAjhUW2pRTrzc4M6h0VQO5yTv8FAPWne/4kmG0FscPRakvqjSduYVndW3Gb+erYVvbF8qiwndTjV9epmdQLQ=,iv:7GLzhEm5k6v2fVGD1ceHln2v/IIp6v2E9F7Fq5I837Q=,tag:zSJXJgdm+XE4P9xVOlbeDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
