kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: emqx-config
    namespace: default
stringData:
    admin_password: ENC[AES256_GCM,data:tHUwBRPvayU=,iv:evh57erp1inK9sEbFwh8pL5imkjzFPYlbXkU11aJF2A=,tag:is1qsuLnDTUS/bQAdcJu8g==,type:str]
    user_1_username: ENC[AES256_GCM,data:KiVWix6WUG6KuYI=,iv:RLNhwYUiqiVlbWIqbqDWqzYVopaqlxOpNw3U3h/HIKw=,tag:3b8Iq3pDWUjdB4X5pi45cg==,type:str]
    user_1_password: ENC[AES256_GCM,data:3uJDr9CSxSU=,iv:ChcptUFBWoSriKuwmP9QMGdj30yKcVlcVdebXstoZOM=,tag:wM12GYk2OOuJtKSSlFKuVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmp488pwp74xx3ljg0gumh2nlz2ml3s4yxnner5094fr59pvdulqtgywe2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtV3dmVm9jL0IzbHBlRHdG
            cUxxL2xUTGRrcVNzVm96UDlpT1Fva1NDa0FrClJEMy8xNUdCaW5RMzNnUmtvYkNH
            WGlKdnUzaGVpREtpdDV6OHluU1l6ZUkKLS0tIGNDd2ZpVXJqQ0tMTEZOYXByYjVl
            SnhxNmZiT0ZHa01ROE5jdUJENjdWNmMKVH6AYRVAlxmEEBBNQ7dMlAegFnOnTDTV
            pzOS+48JB09hIxERkvTWUi05jOrQJoDg0tPkxn3sB5SlylM3Ns1PPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-11T11:54:45Z"
    mac: ENC[AES256_GCM,data:5Q+cDmnSlqwNkUXrcbwFH6r6MazoKd6BOEskOoGZ0TS2/Sj6tacSuif99PIydKr/yhgT8sM+rwxNKtGEsQAbIDZDlZqfQhYAUeljxqelz7AnUq3Med3U4pNiSgG86MP4nkj1G6HGNWbRvDorUPnaZFvT2ZK10GjOg0I/stOE1f4=,iv:0OPzl6L8ImJw3VFFQMLNFJDZUxdVb/8zttn6DDRzFa0=,tag:/bDN4qxQ1lbgbD8twxf7xw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
